<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如何使用 Venus Messager | 启明星</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/venus-logo.png">
    <meta name="description" content="GO语言实现的Filecoin分布式存储网络">
    
    <link rel="preload" href="/assets/css/0.styles.7595ba3c.css" as="style"><link rel="preload" href="/assets/js/app.6c0281e0.js" as="script"><link rel="preload" href="/assets/js/2.c445e0e8.js" as="script"><link rel="preload" href="/assets/js/127.217964a4.js" as="script"><link rel="prefetch" href="/assets/js/10.9ec2f8b0.js"><link rel="prefetch" href="/assets/js/100.8d29915c.js"><link rel="prefetch" href="/assets/js/101.34a56724.js"><link rel="prefetch" href="/assets/js/102.14493a90.js"><link rel="prefetch" href="/assets/js/103.b2a60235.js"><link rel="prefetch" href="/assets/js/104.cf601e16.js"><link rel="prefetch" href="/assets/js/105.e84c4313.js"><link rel="prefetch" href="/assets/js/106.b1962acc.js"><link rel="prefetch" href="/assets/js/107.64b86ac9.js"><link rel="prefetch" href="/assets/js/108.edde2157.js"><link rel="prefetch" href="/assets/js/109.04be28d2.js"><link rel="prefetch" href="/assets/js/11.7998520a.js"><link rel="prefetch" href="/assets/js/110.6d876322.js"><link rel="prefetch" href="/assets/js/111.a03f227d.js"><link rel="prefetch" href="/assets/js/112.874678f0.js"><link rel="prefetch" href="/assets/js/113.30b83e43.js"><link rel="prefetch" href="/assets/js/114.7c2d982a.js"><link rel="prefetch" href="/assets/js/115.2a380d81.js"><link rel="prefetch" href="/assets/js/116.d4f84ec9.js"><link rel="prefetch" href="/assets/js/117.16a9259f.js"><link rel="prefetch" href="/assets/js/118.3ece0d6a.js"><link rel="prefetch" href="/assets/js/119.c7f41b2a.js"><link rel="prefetch" href="/assets/js/12.12895709.js"><link rel="prefetch" href="/assets/js/120.ac010ff4.js"><link rel="prefetch" href="/assets/js/121.95914fc7.js"><link rel="prefetch" href="/assets/js/122.b3cebab3.js"><link rel="prefetch" href="/assets/js/123.1dcc1a58.js"><link rel="prefetch" href="/assets/js/124.6ab93ba7.js"><link rel="prefetch" href="/assets/js/125.4a6a38c6.js"><link rel="prefetch" href="/assets/js/126.e347a253.js"><link rel="prefetch" href="/assets/js/128.8d6a00ed.js"><link rel="prefetch" href="/assets/js/129.7830b26f.js"><link rel="prefetch" href="/assets/js/13.7788598e.js"><link rel="prefetch" href="/assets/js/130.e1d735e5.js"><link rel="prefetch" href="/assets/js/131.0c8dc6cc.js"><link rel="prefetch" href="/assets/js/132.2df55c8d.js"><link rel="prefetch" href="/assets/js/133.2346e6a1.js"><link rel="prefetch" href="/assets/js/134.371bedaf.js"><link rel="prefetch" href="/assets/js/135.d254da6b.js"><link rel="prefetch" href="/assets/js/136.05067d2e.js"><link rel="prefetch" href="/assets/js/137.0736fc2e.js"><link rel="prefetch" href="/assets/js/138.9d61a930.js"><link rel="prefetch" href="/assets/js/139.acbd405b.js"><link rel="prefetch" href="/assets/js/14.369e45b4.js"><link rel="prefetch" href="/assets/js/140.3f4b0daf.js"><link rel="prefetch" href="/assets/js/141.a7ad1f56.js"><link rel="prefetch" href="/assets/js/142.48cb5cb5.js"><link rel="prefetch" href="/assets/js/143.62aee147.js"><link rel="prefetch" href="/assets/js/144.22b7375d.js"><link rel="prefetch" href="/assets/js/15.653a7b34.js"><link rel="prefetch" href="/assets/js/16.68d290a7.js"><link rel="prefetch" href="/assets/js/17.a6d468d6.js"><link rel="prefetch" href="/assets/js/18.d239ddc9.js"><link rel="prefetch" href="/assets/js/19.00c35a22.js"><link rel="prefetch" href="/assets/js/20.a129307b.js"><link rel="prefetch" href="/assets/js/21.0d11477c.js"><link rel="prefetch" href="/assets/js/22.3ad9afd6.js"><link rel="prefetch" href="/assets/js/23.e3497f93.js"><link rel="prefetch" href="/assets/js/24.0999ea65.js"><link rel="prefetch" href="/assets/js/25.b6e7c658.js"><link rel="prefetch" href="/assets/js/26.0aea1a0b.js"><link rel="prefetch" href="/assets/js/27.76b3b8d0.js"><link rel="prefetch" href="/assets/js/28.a1b83105.js"><link rel="prefetch" href="/assets/js/29.3b9db8ba.js"><link rel="prefetch" href="/assets/js/3.f5d3baeb.js"><link rel="prefetch" href="/assets/js/30.8ed5c2d9.js"><link rel="prefetch" href="/assets/js/31.32a4a639.js"><link rel="prefetch" href="/assets/js/32.8980a261.js"><link rel="prefetch" href="/assets/js/33.88c47fe6.js"><link rel="prefetch" href="/assets/js/34.9410994d.js"><link rel="prefetch" href="/assets/js/35.fd3bd863.js"><link rel="prefetch" href="/assets/js/36.949c87fc.js"><link rel="prefetch" href="/assets/js/37.23ae1c75.js"><link rel="prefetch" href="/assets/js/38.bc655bbd.js"><link rel="prefetch" href="/assets/js/39.11d6e355.js"><link rel="prefetch" href="/assets/js/4.8239ee2e.js"><link rel="prefetch" href="/assets/js/40.ed26129e.js"><link rel="prefetch" href="/assets/js/41.f7a0e25c.js"><link rel="prefetch" href="/assets/js/42.cd6545ce.js"><link rel="prefetch" href="/assets/js/43.b09d085a.js"><link rel="prefetch" href="/assets/js/44.32fabceb.js"><link rel="prefetch" href="/assets/js/45.f779055a.js"><link rel="prefetch" href="/assets/js/46.6a530d56.js"><link rel="prefetch" href="/assets/js/47.9d4e7ac9.js"><link rel="prefetch" href="/assets/js/48.d90051cf.js"><link rel="prefetch" href="/assets/js/49.04c8071f.js"><link rel="prefetch" href="/assets/js/5.5c5d1f8e.js"><link rel="prefetch" href="/assets/js/50.d30e7651.js"><link rel="prefetch" href="/assets/js/51.306a357f.js"><link rel="prefetch" href="/assets/js/52.1fc719ca.js"><link rel="prefetch" href="/assets/js/53.e24cc8ec.js"><link rel="prefetch" href="/assets/js/54.5b1b5685.js"><link rel="prefetch" href="/assets/js/55.a3b1971e.js"><link rel="prefetch" href="/assets/js/56.d5865bda.js"><link rel="prefetch" href="/assets/js/57.89d87b8f.js"><link rel="prefetch" href="/assets/js/58.71adde9f.js"><link rel="prefetch" href="/assets/js/59.154e9455.js"><link rel="prefetch" href="/assets/js/6.6f9db39b.js"><link rel="prefetch" href="/assets/js/60.ece58b7b.js"><link rel="prefetch" href="/assets/js/61.daf8b796.js"><link rel="prefetch" href="/assets/js/62.bf5e0ea2.js"><link rel="prefetch" href="/assets/js/63.4d464d8d.js"><link rel="prefetch" href="/assets/js/64.9e44b817.js"><link rel="prefetch" href="/assets/js/65.3922aecb.js"><link rel="prefetch" href="/assets/js/66.0a00d61a.js"><link rel="prefetch" href="/assets/js/67.a8e0cbeb.js"><link rel="prefetch" href="/assets/js/68.b9a361d4.js"><link rel="prefetch" href="/assets/js/69.2e057165.js"><link rel="prefetch" href="/assets/js/7.ccd3ef10.js"><link rel="prefetch" href="/assets/js/70.b0caf1a9.js"><link rel="prefetch" href="/assets/js/71.1a112b47.js"><link rel="prefetch" href="/assets/js/72.044807e1.js"><link rel="prefetch" href="/assets/js/73.5bfd5781.js"><link rel="prefetch" href="/assets/js/74.b2ff7834.js"><link rel="prefetch" href="/assets/js/75.0a93df95.js"><link rel="prefetch" href="/assets/js/76.71cdf8f7.js"><link rel="prefetch" href="/assets/js/77.34b641d1.js"><link rel="prefetch" href="/assets/js/78.1bea9c65.js"><link rel="prefetch" href="/assets/js/79.29bcf221.js"><link rel="prefetch" href="/assets/js/8.bca06202.js"><link rel="prefetch" href="/assets/js/80.b7ef0d8f.js"><link rel="prefetch" href="/assets/js/81.385beb20.js"><link rel="prefetch" href="/assets/js/82.f55422f5.js"><link rel="prefetch" href="/assets/js/83.62016f94.js"><link rel="prefetch" href="/assets/js/84.e43d17ed.js"><link rel="prefetch" href="/assets/js/85.2c2f477c.js"><link rel="prefetch" href="/assets/js/86.ae3539da.js"><link rel="prefetch" href="/assets/js/87.d2216bbf.js"><link rel="prefetch" href="/assets/js/88.a94e1643.js"><link rel="prefetch" href="/assets/js/89.f61605e0.js"><link rel="prefetch" href="/assets/js/9.efb329b1.js"><link rel="prefetch" href="/assets/js/90.4548bbb4.js"><link rel="prefetch" href="/assets/js/91.f6fc0cf9.js"><link rel="prefetch" href="/assets/js/92.032aae70.js"><link rel="prefetch" href="/assets/js/93.f63676b7.js"><link rel="prefetch" href="/assets/js/94.25e6502b.js"><link rel="prefetch" href="/assets/js/95.acbc31fa.js"><link rel="prefetch" href="/assets/js/96.b68e0eb1.js"><link rel="prefetch" href="/assets/js/97.29b03ac5.js"><link rel="prefetch" href="/assets/js/98.3afa47d1.js"><link rel="prefetch" href="/assets/js/99.170b50ad.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7595ba3c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/assets/venus-logo-title.svg" alt="启明星" class="logo"> <span class="site-name can-hide">启明星</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  快速上手
</a></div><div class="nav-item"><a href="/zh/modules/" class="nav-link router-link-active">
  组件模块
</a></div><div class="nav-item"><a href="/zh/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link">
  运维
</a></div><div class="nav-item"><a href="/zh/incubation/" class="nav-link">
  孵化器
</a></div><div class="nav-item"><a href="/zh/master/" class="nav-link">
  Master
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/modules/How-To-Use-Messager.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/modules/How-To-Use-Messager.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  快速上手
</a></div><div class="nav-item"><a href="/zh/modules/" class="nav-link router-link-active">
  组件模块
</a></div><div class="nav-item"><a href="/zh/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link">
  运维
</a></div><div class="nav-item"><a href="/zh/incubation/" class="nav-link">
  孵化器
</a></div><div class="nav-item"><a href="/zh/master/" class="nav-link">
  Master
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/modules/How-To-Use-Messager.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/modules/How-To-Use-Messager.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>启明星模块</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/modules/" aria-current="page" class="sidebar-link">Venus daemon</a></li><li><a href="/zh/modules/How-To-Use-Messager.html" aria-current="page" class="active sidebar-link">Venus messager</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/modules/How-To-Use-Messager.html#开始" class="sidebar-link">开始</a></li><li class="sidebar-sub-header"><a href="/zh/modules/How-To-Use-Messager.html#命令行" class="sidebar-link">命令行</a></li></ul></li><li><a href="/zh/modules/How-To-Use-Wallet-In-Venus.html" class="sidebar-link">Venus 本地钱包</a></li><li><a href="/zh/modules/Venus-Wallet.html" class="sidebar-link">Venus 远程钱包</a></li><li><a href="/zh/modules/Venus-Worker.html" class="sidebar-link">Venus worker</a></li><li><a href="/zh/modules/Venus-Gateway.html" class="sidebar-link">Venus gateway</a></li><li><a href="/zh/modules/Venus-Auth.html" class="sidebar-link">Venus auth</a></li><li><a href="/zh/modules/Venus-Market.html" class="sidebar-link">Venus market</a></li><li><a href="/zh/modules/Venus-Messager-Design-Spec.html" class="sidebar-link">Venus Messager 设计说明书</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="如何使用-venus-messager"><a href="#如何使用-venus-messager" class="header-anchor">#</a> 如何使用 Venus Messager</h1> <p>messager 是用于管理本地消息的组件，目的是保存地址消息，管理消息状态以及控制推送消息的频率。</p> <h2 id="开始"><a href="#开始" class="header-anchor">#</a> 开始</h2> <h3 id="克隆代码到你的机器"><a href="#克隆代码到你的机器" class="header-anchor">#</a> 克隆代码到你的机器</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> clone https://github.com/filecoin-project/venus-messager.git
</code></pre></div><h3 id="安装依赖及构建"><a href="#安装依赖及构建" class="header-anchor">#</a> 安装依赖及构建</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">make</span>
</code></pre></div><h3 id="启动messager"><a href="#启动messager" class="header-anchor">#</a> 启动messager</h3> <blockquote><p>./venus-messager --config=xx.toml run [command options]</p></blockquote> <ul><li>可以通过 <code>--config=xx.toml</code> 来指定配置文件的目录，默认目录是 <code>./messager.toml</code></li> <li>启动时指定的配置文件不存在，则会生成对应名称的配置文件，并把设置的参数的值写到配置文件</li> <li>启动时指定的配置文件存在，设置的参数的值会被使用，但不会写到配置文件，未设置的参数则使用配置文件中参数的值</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>options:
   --auth-url       auth服务的URL
   --auth-token     auth服务的token
   --node-url       lotus/venus 节点的URL
   --node-token     auth服务的URL
   --db-type        使用的数据库类型，sqlite 或者 mysql
   --sqlite-file    sqlite 数据库的文件，例子：~/sqlite/message.db
   --mysql-dsn      mysql dsn，eg. user:password@<span class="token punctuation">(</span><span class="token number">127.0</span>.0.1:3306<span class="token punctuation">)</span>/messager?parseTime<span class="token operator">=</span>true<span class="token operator">&amp;</span><span class="token assign-left variable">loc</span><span class="token operator">=</span>Local
   --gateway-url    gateway的URL
   --gateway-token  gateway的token
   --rate-limit-redis 限流使用的redis
</code></pre></div><h2 id="命令行"><a href="#命令行" class="header-anchor">#</a> 命令行</h2> <h3 id="消息"><a href="#消息" class="header-anchor">#</a> 消息</h3> <ol><li>查询消息</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-messager msg search --id<span class="token operator">=</span><span class="token operator">&lt;</span>message id<span class="token operator">&gt;</span> or --cid<span class="token operator">=</span><span class="token operator">&lt;</span>message cid<span class="token operator">&gt;</span>
</code></pre></div><ol start="2"><li>列出消息</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-messager msg list
<span class="token comment"># 列出相同地址的消息</span>
./venus-messager msg list --from <span class="token operator">&lt;</span>address<span class="token operator">&gt;</span>
</code></pre></div><ol start="3"><li>更新一个已上链消息（但数据库的状态未更新）的状态</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-messager msg update_filled_msg --id<span class="token operator">=</span><span class="token operator">&lt;</span>message id<span class="token operator">&gt;</span>
</code></pre></div><ol start="4"><li>更新所有已上链消息（但数据库的状态未更新）的状态</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-messager msg update_all_filled_msg
</code></pre></div><ol start="5"><li>等待消息的结果</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-messager msg <span class="token function">wait</span> <span class="token operator">&lt;</span>message id<span class="token operator">&gt;</span>
</code></pre></div><ol start="6"><li>通过ID重新发布消息</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-messager msg republish <span class="token operator">&lt;</span>message id<span class="token operator">&gt;</span>
</code></pre></div><ol start="7"><li>替换消息</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-messager msg replace --gas-feecap<span class="token operator">=</span><span class="token punctuation">[</span>gas-feecap<span class="token punctuation">]</span> --gas-premium<span class="token operator">=</span><span class="token punctuation">[</span>gas-premium<span class="token punctuation">]</span> --gas-limit<span class="token operator">=</span><span class="token punctuation">[</span>gas-limit<span class="token punctuation">]</span> --auto<span class="token operator">=</span><span class="token punctuation">[</span>auto<span class="token punctuation">]</span> --max-fee<span class="token operator">=</span><span class="token punctuation">[</span>max-fee<span class="token punctuation">]</span> <span class="token operator">&lt;</span>message-id<span class="token operator">&gt;</span>
<span class="token comment"># or</span>
./venus-messager msg replace --gas-feecap<span class="token operator">=</span><span class="token punctuation">[</span>gas-feecap<span class="token punctuation">]</span> --gas-premium<span class="token operator">=</span><span class="token punctuation">[</span>gas-premium<span class="token punctuation">]</span> --gas-limit<span class="token operator">=</span><span class="token punctuation">[</span>gas-limit<span class="token punctuation">]</span> --auto<span class="token operator">=</span><span class="token punctuation">[</span>auto<span class="token punctuation">]</span> --max-fee<span class="token operator">=</span><span class="token punctuation">[</span>max-fee<span class="token punctuation">]</span> <span class="token operator">&lt;</span>from<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>nonce<span class="token operator">&gt;</span>
</code></pre></div><ol start="8"><li>列出失败的消息，可能是消息签名失败或gas估算失败</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-messager msg list-fail
</code></pre></div><ol start="9"><li>列出一段时间未链接的消息</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-messager msg list-blocked
</code></pre></div><ol start="10"><li>手动标记异常的消息</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-messager msg mark-bad <span class="token operator">&lt;</span>message id<span class="token operator">&gt;</span>
</code></pre></div><h3 id="地址"><a href="#地址" class="header-anchor">#</a> 地址</h3> <ol><li>查询地址</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-messager address search <span class="token operator">&lt;</span>address<span class="token operator">&gt;</span>
</code></pre></div><ol start="2"><li>列出地址</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-messager address list
</code></pre></div><ol start="3"><li>重置地址</li></ol> <blockquote><p>把地址的nonce设置为链上的nonce，并且全部未上链消息都被标记为<code>错误消息</code></p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-messager reset <span class="token operator">&lt;</span>address<span class="token operator">&gt;</span>
</code></pre></div><ol start="4"><li>冻结地址，不再接收推送的消息</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-messager address forbidden <span class="token operator">&lt;</span>address<span class="token operator">&gt;</span>
</code></pre></div><ol start="5"><li>激活冻结的地址</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-messager address active <span class="token operator">&lt;</span>address<span class="token operator">&gt;</span>
</code></pre></div><ol start="6"><li>设置地址一轮推送选择消息的最大数量</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-messager address set-sel-msg-num --num<span class="token operator">=</span><span class="token number">5</span> <span class="token operator">&lt;</span>address<span class="token operator">&gt;</span>
</code></pre></div><ol start="7"><li>设置地址fee相关参数</li></ol> <blockquote><p>venus message address set-fee-params [command options] address</p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code> <span class="token comment"># options</span>
 <span class="token comment"># --gas-overestimation   估算gas的系数 (default: 0)</span>
 <span class="token comment"># --max-feecap           单个消息愿意付出的最多 feecap (包括燃烧和支付给矿工, attoFIL/GasUnit)</span>
 <span class="token comment"># --max-fee              单个消息最多花费 X attoFIL</span>

./venus-messager address set-fee-params <span class="token operator">&lt;</span>address<span class="token operator">&gt;</span>
</code></pre></div><h3 id="共享参数"><a href="#共享参数" class="header-anchor">#</a> 共享参数</h3> <ol><li>获取共享的参数</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-messager share-params get
</code></pre></div><ol start="2"><li>设置共享的参数</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-messager share-params <span class="token builtin class-name">set</span> --gas-over-estimation<span class="token operator">=</span><span class="token number">1.25</span> --max-feecap<span class="token operator">=</span><span class="token string">&quot;0&quot;</span> --max-fee<span class="token operator">=</span><span class="token string">&quot;7000000000000000&quot;</span> --sel-msg-num<span class="token operator">=</span><span class="token number">20</span>
</code></pre></div><ol start="3"><li>从数据库手动刷新共享参数</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-messager share-params refresh
</code></pre></div><h3 id="节点"><a href="#节点" class="header-anchor">#</a> 节点</h3> <ol><li>按名称搜索节点信息</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-messager node search <span class="token operator">&lt;</span>name<span class="token operator">&gt;</span>
</code></pre></div><ol start="2"><li>添加节点信息</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-messager node <span class="token function">add</span> --name<span class="token operator">=</span><span class="token operator">&lt;</span>node-name<span class="token operator">&gt;</span> --url<span class="token operator">=</span><span class="token operator">&lt;</span>node-url<span class="token operator">&gt;</span> --token<span class="token operator">=</span><span class="token operator">&lt;</span>node-token<span class="token operator">&gt;</span>
</code></pre></div><ol start="3"><li>节点信息列表</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-messager node list
</code></pre></div><ol start="4"><li>根据名称删除节点信息</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-messager node del <span class="token operator">&lt;</span>name<span class="token operator">&gt;</span>
</code></pre></div><h3 id="日志"><a href="#日志" class="header-anchor">#</a> 日志</h3> <ol><li>设置日志级别</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 支持的级别：trace,debug,info,warn|warning,error,fatal,panic</span>
./venus-messager log set-level
</code></pre></div><h3 id="send-命令"><a href="#send-命令" class="header-anchor">#</a> send 命令</h3> <blockquote><p>发送消息
venus-messager send [command options] [targetAddress] [amount]</p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code>   options:
   --from value         optionally specify the address to send
   --gas-premium value  specify gas price to use <span class="token keyword">in</span> AttoFIL <span class="token punctuation">(</span>default: <span class="token string">&quot;0&quot;</span><span class="token punctuation">)</span>
   --gas-feecap value   specify gas fee cap to use <span class="token keyword">in</span> AttoFIL <span class="token punctuation">(</span>default: <span class="token string">&quot;0&quot;</span><span class="token punctuation">)</span>
   --gas-limit value    specify gas limit <span class="token punctuation">(</span>default: <span class="token number">0</span><span class="token punctuation">)</span>
   --method value       specify method to invoke <span class="token punctuation">(</span>default: <span class="token number">0</span><span class="token punctuation">)</span>
   --params-json value  specify invocation parameters <span class="token keyword">in</span> json
   --params-hex value   specify invocation parameters <span class="token keyword">in</span> hex
   --account value      optionally specify the account to send
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/filecoin-project/venus-docs/edit/master/docs/zh/modules/How-To-Use-Messager.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2021/7/20 下午4:50:46</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/modules/" class="prev router-link-active">
        Venus daemon
      </a></span> <span class="next"><a href="/zh/modules/How-To-Use-Wallet-In-Venus.html">
        Venus 本地钱包
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6c0281e0.js" defer></script><script src="/assets/js/2.c445e0e8.js" defer></script><script src="/assets/js/127.217964a4.js" defer></script>
  </body>
</html>
