<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如何启动测试网络 | 启明星</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/assets/venus-logo.png">
    <meta name="description" content="GO语言实现的Filecoin分布式存储网络">
    
    <link rel="preload" href="/assets/css/0.styles.117964e0.css" as="style"><link rel="preload" href="/assets/js/app.57523b15.js" as="script"><link rel="preload" href="/assets/js/2.975ccc2c.js" as="script"><link rel="preload" href="/assets/js/55.1685bf2b.js" as="script"><link rel="prefetch" href="/assets/js/10.d99f1032.js"><link rel="prefetch" href="/assets/js/11.73ea5553.js"><link rel="prefetch" href="/assets/js/12.6d9f0009.js"><link rel="prefetch" href="/assets/js/13.b1bc638f.js"><link rel="prefetch" href="/assets/js/14.4d4ab3f8.js"><link rel="prefetch" href="/assets/js/15.dad0ea7d.js"><link rel="prefetch" href="/assets/js/16.c4048a87.js"><link rel="prefetch" href="/assets/js/17.4c724743.js"><link rel="prefetch" href="/assets/js/18.e011f84a.js"><link rel="prefetch" href="/assets/js/19.502aac7f.js"><link rel="prefetch" href="/assets/js/20.9e773fe4.js"><link rel="prefetch" href="/assets/js/21.7aaadd38.js"><link rel="prefetch" href="/assets/js/22.344f9938.js"><link rel="prefetch" href="/assets/js/23.4082e2ca.js"><link rel="prefetch" href="/assets/js/24.d05680a0.js"><link rel="prefetch" href="/assets/js/25.3b17d469.js"><link rel="prefetch" href="/assets/js/26.32c557b3.js"><link rel="prefetch" href="/assets/js/27.c76b21d7.js"><link rel="prefetch" href="/assets/js/28.000891d1.js"><link rel="prefetch" href="/assets/js/29.65a108e5.js"><link rel="prefetch" href="/assets/js/3.6fe62bf3.js"><link rel="prefetch" href="/assets/js/30.fd635ac6.js"><link rel="prefetch" href="/assets/js/31.4a9a2d28.js"><link rel="prefetch" href="/assets/js/32.52a2f777.js"><link rel="prefetch" href="/assets/js/33.7760c619.js"><link rel="prefetch" href="/assets/js/34.6353f1f3.js"><link rel="prefetch" href="/assets/js/35.d1ae0988.js"><link rel="prefetch" href="/assets/js/36.34774da2.js"><link rel="prefetch" href="/assets/js/37.57028d78.js"><link rel="prefetch" href="/assets/js/38.ed0baa3e.js"><link rel="prefetch" href="/assets/js/39.d7091205.js"><link rel="prefetch" href="/assets/js/4.4e64739e.js"><link rel="prefetch" href="/assets/js/40.7f8c1c7b.js"><link rel="prefetch" href="/assets/js/41.4f2a2377.js"><link rel="prefetch" href="/assets/js/42.f23d7e36.js"><link rel="prefetch" href="/assets/js/43.c37c670b.js"><link rel="prefetch" href="/assets/js/44.01516e1c.js"><link rel="prefetch" href="/assets/js/45.1b7c5de9.js"><link rel="prefetch" href="/assets/js/46.25c1733d.js"><link rel="prefetch" href="/assets/js/47.05c1db68.js"><link rel="prefetch" href="/assets/js/48.a0941c59.js"><link rel="prefetch" href="/assets/js/49.b763a0e4.js"><link rel="prefetch" href="/assets/js/5.34fedeab.js"><link rel="prefetch" href="/assets/js/50.99fef0b5.js"><link rel="prefetch" href="/assets/js/51.63e5bd7d.js"><link rel="prefetch" href="/assets/js/52.353d64d4.js"><link rel="prefetch" href="/assets/js/53.cff92a3d.js"><link rel="prefetch" href="/assets/js/54.b2136ea1.js"><link rel="prefetch" href="/assets/js/56.4185ef01.js"><link rel="prefetch" href="/assets/js/57.84097598.js"><link rel="prefetch" href="/assets/js/58.84c02c0f.js"><link rel="prefetch" href="/assets/js/59.ce65e4c2.js"><link rel="prefetch" href="/assets/js/6.f81b221f.js"><link rel="prefetch" href="/assets/js/60.e79c2964.js"><link rel="prefetch" href="/assets/js/61.309c10ae.js"><link rel="prefetch" href="/assets/js/62.2169dca6.js"><link rel="prefetch" href="/assets/js/63.aa8fb67d.js"><link rel="prefetch" href="/assets/js/64.970775ac.js"><link rel="prefetch" href="/assets/js/65.d46cb18f.js"><link rel="prefetch" href="/assets/js/66.325389b6.js"><link rel="prefetch" href="/assets/js/67.c5b273b3.js"><link rel="prefetch" href="/assets/js/68.0e770d47.js"><link rel="prefetch" href="/assets/js/69.8c7aa146.js"><link rel="prefetch" href="/assets/js/7.ca9c7bf9.js"><link rel="prefetch" href="/assets/js/70.56d14cee.js"><link rel="prefetch" href="/assets/js/71.43189934.js"><link rel="prefetch" href="/assets/js/72.99b443e9.js"><link rel="prefetch" href="/assets/js/73.e1966e3b.js"><link rel="prefetch" href="/assets/js/74.a129f7bb.js"><link rel="prefetch" href="/assets/js/75.efd4a6ba.js"><link rel="prefetch" href="/assets/js/76.09928d6d.js"><link rel="prefetch" href="/assets/js/77.0fa3cd56.js"><link rel="prefetch" href="/assets/js/78.8f904cd8.js"><link rel="prefetch" href="/assets/js/79.e0c10409.js"><link rel="prefetch" href="/assets/js/8.335d24d4.js"><link rel="prefetch" href="/assets/js/80.81e24991.js"><link rel="prefetch" href="/assets/js/81.6659c077.js"><link rel="prefetch" href="/assets/js/82.06c4dc4a.js"><link rel="prefetch" href="/assets/js/83.991c40c9.js"><link rel="prefetch" href="/assets/js/84.70bb337f.js"><link rel="prefetch" href="/assets/js/85.b9992c7c.js"><link rel="prefetch" href="/assets/js/86.f846522a.js"><link rel="prefetch" href="/assets/js/87.8ecd147f.js"><link rel="prefetch" href="/assets/js/88.b1717dd6.js"><link rel="prefetch" href="/assets/js/89.cc432b0a.js"><link rel="prefetch" href="/assets/js/9.df158ff2.js"><link rel="prefetch" href="/assets/js/90.5b3fa32e.js"><link rel="prefetch" href="/assets/js/91.416caad4.js"><link rel="prefetch" href="/assets/js/92.3a3c41cd.js"><link rel="prefetch" href="/assets/js/93.02a32c59.js"><link rel="prefetch" href="/assets/js/94.442f6122.js"><link rel="prefetch" href="/assets/js/95.91b2df76.js"><link rel="prefetch" href="/assets/js/96.41ef24e0.js"><link rel="prefetch" href="/assets/js/97.f8174984.js"><link rel="prefetch" href="/assets/js/98.646f654d.js"><link rel="prefetch" href="/assets/js/99.0a2b5f48.js">
    <link rel="stylesheet" href="/assets/css/0.styles.117964e0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/assets/venus-logo-title.svg" alt="启明星" class="logo"> <span class="site-name can-hide">启明星</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  快速上手
</a></div><div class="nav-item"><a href="/zh/modules/" class="nav-link">
  启明星模块
</a></div><div class="nav-item"><a href="/zh/advanced/" class="nav-link router-link-active">
  进阶
</a></div><div class="nav-item"><a href="/zh/incubation/" class="nav-link">
  孵化器
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/advanced/How-To-Setup_2knet.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/advanced/How-To-Setup_2knet.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  快速上手
</a></div><div class="nav-item"><a href="/zh/modules/" class="nav-link">
  启明星模块
</a></div><div class="nav-item"><a href="/zh/advanced/" class="nav-link router-link-active">
  进阶
</a></div><div class="nav-item"><a href="/zh/incubation/" class="nav-link">
  孵化器
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/advanced/How-To-Setup_2knet.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/advanced/How-To-Setup_2knet.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/advanced/" aria-current="page" class="sidebar-link">使用lotus-miner</a></li><li><a href="/zh/advanced/tips-running-in-China.html" class="sidebar-link">中国部署提示</a></li><li><a href="/zh/advanced/Venus-Project-Dependency-Upgrade.html" class="sidebar-link">依赖与升级</a></li><li><a href="/zh/advanced/venus-cli.html" class="sidebar-link">CLI命令</a></li><li><a href="/zh/advanced/Multisig-Wallet.html" class="sidebar-link">多签钱包</a></li><li><a href="/zh/advanced/venus_load_balancing.html" class="sidebar-link">负载均衡</a></li><li><a href="/zh/advanced/Payment-Channel.html" class="sidebar-link">支付通道</a></li><li><a href="/zh/advanced/How-To-Setup_2knet.html" aria-current="page" class="active sidebar-link">本地2k开发网络</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/advanced/How-To-Setup_2knet.html#必要系统环境" class="sidebar-link">必要系统环境</a></li><li class="sidebar-sub-header"><a href="/zh/advanced/How-To-Setup_2knet.html#创世节点" class="sidebar-link">创世节点</a></li><li class="sidebar-sub-header"><a href="/zh/advanced/How-To-Setup_2knet.html#普通矿工" class="sidebar-link">普通矿工</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="如何启动测试网络"><a href="#如何启动测试网络" class="header-anchor">#</a> 如何启动测试网络</h1> <blockquote><p>本文以建立2k网络为例,在 CentOS 7.* 系统部署venus集群.</p></blockquote> <h2 id="必要系统环境"><a href="#必要系统环境" class="header-anchor">#</a> 必要系统环境</h2> <div class="language-sh extra-class"><pre class="language-sh"><code>yum <span class="token function">install</span> epel-release -y
yum <span class="token function">install</span> ocl-icd-devel -y
yum <span class="token function">install</span> opencl-headers -y
yum <span class="token function">install</span> hwloc
yum <span class="token function">install</span> jq -y 
</code></pre></div><p>在此过程中，系统会提示您安装所有组件。</p> <h2 id="创世节点"><a href="#创世节点" class="header-anchor">#</a> 创世节点</h2> <h3 id="生成预密封文件和数据"><a href="#生成预密封文件和数据" class="header-anchor">#</a> 生成预密封文件和数据</h3> <div class="language-sh extra-class"><pre class="language-sh"><code>./venus seed pre-seal --sector-size <span class="token number">2048</span> --num-sectors <span class="token number">2</span>
./venus seed genesis new localnet.json
./venus seed genesis add-miner localnet.json ~/.genesis-sectors/pre-seal-t01000.json
</code></pre></div><h3 id="venus-auth"><a href="#venus-auth" class="header-anchor">#</a> venus-auth</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">nohup</span> ./venus-auth run <span class="token operator">&gt;</span> auth.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>
<span class="token comment"># 生成服务组件间相互访问API所需的验证token</span>
./venus-auth token gen --perm admin admin
</code></pre></div><h3 id="venus-gateway"><a href="#venus-gateway" class="header-anchor">#</a> venus-gateway</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">nohup</span> ./venus-gateway --listen<span class="token operator">=</span>/ip4/0.0.0.0/tcp/45132 run --auth-url<span class="token operator">=</span>http://<span class="token operator">&lt;</span>auth_ip<span class="token operator">&gt;</span>:8989 <span class="token operator">&gt;</span> gateway.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>
</code></pre></div><h3 id="venus"><a href="#venus" class="header-anchor">#</a> venus</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">nohup</span> ./venus daemon --make-genesis<span class="token operator">=</span>devgen.car --genesis-template<span class="token operator">=</span>localnet.json --network<span class="token operator">=</span>2k --auth-url<span class="token operator">=</span>http://<span class="token operator">&lt;</span>auth_ip<span class="token operator">&gt;</span>:8989 <span class="token operator">&gt;</span> venus.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>
</code></pre></div><h3 id="venus-wallet"><a href="#venus-wallet" class="header-anchor">#</a> venus-wallet</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 服务组件venus-auth需要为每个集群的venus-wallet生成具有wallet权限的token，用于向venus-gateway注册服务时验证请求合法性</span>
$ ./venus-auth token gen --perm <span class="token function">write</span> w1

$ <span class="token function">nohup</span> ./venus-wallet run <span class="token operator">&gt;</span> wallet.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>

$ ./venus-wallet setpwd
Password:******
Enter Password again:******

$ ./venus wallet <span class="token function">import</span> ~/.genesis-sectors/pre-seal-t01000.key

<span class="token comment"># venus-wallet 需要向 venus-gateway注册服务，故需要配置venus-gateway的监听和验证</span>
<span class="token punctuation">[</span>APIRegisterHub<span class="token punctuation">]</span>
RegisterAPI <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;/ip4/&lt;gateway_ip&gt;/tcp/45132&quot;</span><span class="token punctuation">]</span>
Token <span class="token operator">=</span> <span class="token string">&quot;&lt;w1 token&gt;&quot;</span>
<span class="token comment"># 矿工集群的别名，在venus-auth中注册</span>
SupportAccounts <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;m1&quot;</span>,<span class="token string">&quot;m2&quot;</span><span class="token punctuation">]</span>
</code></pre></div><h3 id="venus-messager"><a href="#venus-messager" class="header-anchor">#</a> venus-messager</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">nohup</span> ./venus-messager run --auth-url<span class="token operator">=</span>http://<span class="token operator">&lt;</span>auth_ip<span class="token operator">&gt;</span>:8989 --node-url<span class="token operator">=</span>/ip4/<span class="token operator">&lt;</span>fullnode_ip<span class="token operator">&gt;</span>/tcp/3453 --gateway-url<span class="token operator">=</span>/ip4/<span class="token operator">&lt;</span>gateway_ip<span class="token operator">&gt;</span>/tcp/3453 --auth-token<span class="token operator">=</span><span class="token operator">&lt;</span>admin token<span class="token operator">&gt;</span> --db-type<span class="token operator">=</span>sqilte <span class="token operator">&gt;</span> msg.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>
</code></pre></div><h3 id="初始化矿工"><a href="#初始化矿工" class="header-anchor">#</a> 初始化矿工</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 服务组件venus-auth需要为venus-sealer生成标识信息，比如：具有write权限的token，集群别明等，这些作为独立组件访问服务的必要信息，需要在请求API中带入：</span>
./venus-auth user <span class="token function">add</span> --name<span class="token operator">=</span>m1 --miner<span class="token operator">=</span>t01000
./venus-auth token gen --perm <span class="token function">write</span> m1
 
<span class="token comment"># 初始化 sealer</span>
./venus-sealer init --genesis-miner --actor<span class="token operator">=</span>t01000 --sector-size<span class="token operator">=</span><span class="token number">2048</span> --pre-sealed-sectors<span class="token operator">=</span>~/.genesis-sectors --pre-sealed-metadata<span class="token operator">=</span>~/.genesis-sectors/pre-seal-t01000.json --nosync --network<span class="token operator">=</span>2k <span class="token punctuation">\</span>
--node-url /ip4/<span class="token operator">&lt;</span>fullnode_ip<span class="token operator">&gt;</span>/tcp/3453 <span class="token punctuation">\</span>
--messager-url /ip4/<span class="token operator">&lt;</span>messager_ip/tcp/39812 <span class="token punctuation">\</span>
--gateway-url /ip4/<span class="token operator">&lt;</span>IP<span class="token operator"><span class="token file-descriptor important">3</span>&gt;</span>/gateway_ip/45132 <span class="token punctuation">\</span>
--auth-token <span class="token operator">&lt;</span>m1 token<span class="token operator">&gt;</span>

<span class="token function">nohup</span> ./venus-sealer run <span class="token operator">&gt;</span> sealer.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>
</code></pre></div><h3 id="启动出块服务"><a href="#启动出块服务" class="header-anchor">#</a> 启动出块服务</h3> <div class="language-sh extra-class"><pre class="language-sh"><code>./venus-miner init --nettype<span class="token operator">=</span>2k ---auth-api<span class="token operator">=</span>/ip4/<span class="token operator">&lt;</span>auth_ip<span class="token operator">&gt;</span>/tcp/3453 <span class="token punctuation">\</span>
 --gateway-api<span class="token operator">=</span>/ip4/<span class="token operator">&lt;</span>gateway_ip<span class="token operator">&gt;</span>/tcp/45132
 --api<span class="token operator">=</span>/ip4/<span class="token operator">&lt;</span>fullnode_ip<span class="token operator">&gt;</span>/tcp/3453 --token <span class="token operator">&lt;</span>token <span class="token keyword">for</span> admin<span class="token operator">&gt;</span>
 
<span class="token function">nohup</span> ./venus-miner run <span class="token operator">&gt;</span> miner.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;&amp;</span> <span class="token number">1</span> <span class="token operator">&amp;</span>

<span class="token comment"># 每次启动时会从venus-auth请求当前已加入venus分布式矿池中的miner列表,可以根据命令查询:</span>
./venus-miner address state 
<span class="token punctuation">[</span>
	<span class="token punctuation">{</span>
		<span class="token string">&quot;Addr&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&lt;MINER_ID&gt;&quot;</span>,
		<span class="token string">&quot;IsMining&quot;</span><span class="token builtin class-name">:</span> true,
		<span class="token string">&quot;Err&quot;</span><span class="token builtin class-name">:</span> null
	<span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h2 id="普通矿工"><a href="#普通矿工" class="header-anchor">#</a> 普通矿工</h2> <h3 id="启动sealer服务"><a href="#启动sealer服务" class="header-anchor">#</a> 启动sealer服务</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 矿建一个钱包</span>
$ ./venus-wallet new bls
<span class="token operator">&lt;</span>bls address <span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span>

<span class="token comment"># 转账，在创世节点执行</span>
./venus send <span class="token operator">&lt;</span>bls address <span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span> --value<span class="token operator">=</span><span class="token punctuation">[</span>value<span class="token punctuation">]</span>
<span class="token comment"># 查询</span>
./venus wallet balance <span class="token operator">&lt;</span>bls address <span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span>

<span class="token comment"># 服务组件venus-auth需要为venus-sealer生成标识信息，比如：具有write权限的token，集群别明等，这些作为独立组件访问服务的必要信息，需要在请求API中带入：</span>
./venus-auth user <span class="token function">add</span> --name<span class="token operator">=</span>m2
./venus-auth token gen --perm <span class="token function">write</span> m2

<span class="token comment"># 生成普通矿工</span>
./venus-sealer init --worker<span class="token operator">=</span><span class="token operator">&lt;</span>bls address <span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span> --owner<span class="token operator">=</span><span class="token operator">&lt;</span>bls address <span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span> --sector-size<span class="token operator">=</span>2k --network<span class="token operator">=</span>2k <span class="token punctuation">\</span>
--node-url /ip4/<span class="token operator">&lt;</span>fullnode_ip<span class="token operator">&gt;</span>/tcp/3453 <span class="token punctuation">\</span>
--messager-url /ip4/<span class="token operator">&lt;</span>messager_ip/tcp/39812 <span class="token punctuation">\</span>
--gateway-url /ip4/<span class="token operator">&lt;</span>IP<span class="token operator"><span class="token file-descriptor important">3</span>&gt;</span>/gateway_ip/45132 <span class="token punctuation">\</span>
--auth-token <span class="token operator">&lt;</span>m2 token<span class="token operator">&gt;</span>

<span class="token comment"># 更新venus-auth中的User信息</span>
./venus-auth user update --name<span class="token operator">=</span>m2 --miner<span class="token operator">=</span><span class="token operator">&lt;</span>t0***<span class="token operator">&gt;</span> --state<span class="token operator">=</span><span class="token number">1</span>

<span class="token comment"># 启动</span>
<span class="token function">nohup</span> ./venus-sealer run <span class="token operator">&gt;</span> sealer.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>

<span class="token comment"># 执行sector封装，这个命令只支持单次</span>
<span class="token comment"># 可以通过crontab 做定时任务，也可以自行编写策略脚本执行</span>
./venus-sealer sectors pledge 
</code></pre></div><h3 id="启动挖矿服务"><a href="#启动挖矿服务" class="header-anchor">#</a> 启动挖矿服务</h3> <p>   在venus-miner中执行命令:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>./venus-miner address update

<span class="token comment"># 查看状态为true即表示正常出块:</span>
./venus-miner address state 
<span class="token punctuation">[</span>
	<span class="token punctuation">{</span>
		<span class="token string">&quot;Addr&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&lt;MINER_ID&gt;&quot;</span>,
		<span class="token string">&quot;IsMining&quot;</span><span class="token builtin class-name">:</span> true,
		<span class="token string">&quot;Err&quot;</span><span class="token builtin class-name">:</span> null
	<span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/filecoin-project/venus-docs/edit/master/docs/zh/advanced/How-To-Setup_2knet.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2021/7/16 下午3:25:12</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/advanced/Payment-Channel.html" class="prev">
        支付通道
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.57523b15.js" defer></script><script src="/assets/js/2.975ccc2c.js" defer></script><script src="/assets/js/55.1685bf2b.js" defer></script>
  </body>
</html>
