<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>概要 | 启明星</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/assets/venus-logo.png">
    <meta name="description" content="GO语言实现的Filecoin分布式存储网络">
    
    <link rel="preload" href="/assets/css/0.styles.117964e0.css" as="style"><link rel="preload" href="/assets/js/app.8add3a4b.js" as="script"><link rel="preload" href="/assets/js/2.661c441b.js" as="script"><link rel="preload" href="/assets/js/58.a3f774bc.js" as="script"><link rel="prefetch" href="/assets/js/10.d99f1032.js"><link rel="prefetch" href="/assets/js/11.73ea5553.js"><link rel="prefetch" href="/assets/js/12.ca54b042.js"><link rel="prefetch" href="/assets/js/13.0680ea6b.js"><link rel="prefetch" href="/assets/js/14.ffe3b738.js"><link rel="prefetch" href="/assets/js/15.256618d4.js"><link rel="prefetch" href="/assets/js/16.c4048a87.js"><link rel="prefetch" href="/assets/js/17.4c724743.js"><link rel="prefetch" href="/assets/js/18.2d1af0f7.js"><link rel="prefetch" href="/assets/js/19.6ff73a68.js"><link rel="prefetch" href="/assets/js/20.b51f823b.js"><link rel="prefetch" href="/assets/js/21.97bba4ad.js"><link rel="prefetch" href="/assets/js/22.344f9938.js"><link rel="prefetch" href="/assets/js/23.bacd5c71.js"><link rel="prefetch" href="/assets/js/24.70c2f67f.js"><link rel="prefetch" href="/assets/js/25.a01491a6.js"><link rel="prefetch" href="/assets/js/26.0fc597fa.js"><link rel="prefetch" href="/assets/js/27.2157521b.js"><link rel="prefetch" href="/assets/js/28.000891d1.js"><link rel="prefetch" href="/assets/js/29.ccd3bf23.js"><link rel="prefetch" href="/assets/js/3.6fe62bf3.js"><link rel="prefetch" href="/assets/js/30.fd635ac6.js"><link rel="prefetch" href="/assets/js/31.fbc0534d.js"><link rel="prefetch" href="/assets/js/32.06bda083.js"><link rel="prefetch" href="/assets/js/33.3abeb080.js"><link rel="prefetch" href="/assets/js/34.204a9f03.js"><link rel="prefetch" href="/assets/js/35.cdc0e80c.js"><link rel="prefetch" href="/assets/js/36.34774da2.js"><link rel="prefetch" href="/assets/js/37.57028d78.js"><link rel="prefetch" href="/assets/js/38.552e7f90.js"><link rel="prefetch" href="/assets/js/39.994f1d35.js"><link rel="prefetch" href="/assets/js/4.4e64739e.js"><link rel="prefetch" href="/assets/js/40.7f8c1c7b.js"><link rel="prefetch" href="/assets/js/41.4158ecd6.js"><link rel="prefetch" href="/assets/js/42.d09c8f68.js"><link rel="prefetch" href="/assets/js/43.a48d2e0e.js"><link rel="prefetch" href="/assets/js/44.dede115c.js"><link rel="prefetch" href="/assets/js/45.1b7c5de9.js"><link rel="prefetch" href="/assets/js/46.41718dbd.js"><link rel="prefetch" href="/assets/js/47.05c1db68.js"><link rel="prefetch" href="/assets/js/48.85bc54af.js"><link rel="prefetch" href="/assets/js/49.0b786af9.js"><link rel="prefetch" href="/assets/js/5.34fedeab.js"><link rel="prefetch" href="/assets/js/50.834a2025.js"><link rel="prefetch" href="/assets/js/51.80653857.js"><link rel="prefetch" href="/assets/js/52.ac4ab2c4.js"><link rel="prefetch" href="/assets/js/53.8ce3c61b.js"><link rel="prefetch" href="/assets/js/54.5fcfb42c.js"><link rel="prefetch" href="/assets/js/55.63c08ea4.js"><link rel="prefetch" href="/assets/js/56.b07004c3.js"><link rel="prefetch" href="/assets/js/57.110518c3.js"><link rel="prefetch" href="/assets/js/59.23123ca2.js"><link rel="prefetch" href="/assets/js/6.1a3dbaca.js"><link rel="prefetch" href="/assets/js/60.9b5dad1d.js"><link rel="prefetch" href="/assets/js/61.3ffe93da.js"><link rel="prefetch" href="/assets/js/62.e64c1399.js"><link rel="prefetch" href="/assets/js/63.7e0d6cee.js"><link rel="prefetch" href="/assets/js/64.2b6755ed.js"><link rel="prefetch" href="/assets/js/65.d46cb18f.js"><link rel="prefetch" href="/assets/js/66.30308414.js"><link rel="prefetch" href="/assets/js/67.c5b273b3.js"><link rel="prefetch" href="/assets/js/68.3c06ffd4.js"><link rel="prefetch" href="/assets/js/69.5deee886.js"><link rel="prefetch" href="/assets/js/7.8dd27481.js"><link rel="prefetch" href="/assets/js/70.459f4e80.js"><link rel="prefetch" href="/assets/js/71.05479e58.js"><link rel="prefetch" href="/assets/js/72.3faaecb2.js"><link rel="prefetch" href="/assets/js/73.c85ade88.js"><link rel="prefetch" href="/assets/js/74.f0834bd5.js"><link rel="prefetch" href="/assets/js/75.8e984b42.js"><link rel="prefetch" href="/assets/js/76.8b6e47f4.js"><link rel="prefetch" href="/assets/js/77.0b8e6172.js"><link rel="prefetch" href="/assets/js/78.246b0e42.js"><link rel="prefetch" href="/assets/js/79.0a2e8704.js"><link rel="prefetch" href="/assets/js/8.b5be7eb1.js"><link rel="prefetch" href="/assets/js/80.64ee889c.js"><link rel="prefetch" href="/assets/js/81.3a9e6b82.js"><link rel="prefetch" href="/assets/js/82.4215d28b.js"><link rel="prefetch" href="/assets/js/83.4b41f17e.js"><link rel="prefetch" href="/assets/js/84.340bc9ce.js"><link rel="prefetch" href="/assets/js/85.0ba41ed0.js"><link rel="prefetch" href="/assets/js/86.b3214c4d.js"><link rel="prefetch" href="/assets/js/87.1e4450f0.js"><link rel="prefetch" href="/assets/js/88.372ec58f.js"><link rel="prefetch" href="/assets/js/89.4a37752d.js"><link rel="prefetch" href="/assets/js/9.a02da65b.js"><link rel="prefetch" href="/assets/js/90.2249a8f8.js"><link rel="prefetch" href="/assets/js/91.152538a8.js"><link rel="prefetch" href="/assets/js/92.40fa13a9.js"><link rel="prefetch" href="/assets/js/93.a6f52b8d.js"><link rel="prefetch" href="/assets/js/94.ccd8db02.js"><link rel="prefetch" href="/assets/js/95.e1f609bb.js"><link rel="prefetch" href="/assets/js/96.f27979e5.js"><link rel="prefetch" href="/assets/js/97.56b50817.js"><link rel="prefetch" href="/assets/js/98.1b532946.js"><link rel="prefetch" href="/assets/js/99.63956cd5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.117964e0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/assets/venus-logo-title.svg" alt="启明星" class="logo"> <span class="site-name can-hide">启明星</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  快速上手
</a></div><div class="nav-item"><a href="/zh/modules/" class="nav-link">
  组件模块
</a></div><div class="nav-item"><a href="/zh/advanced/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  进阶
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link">
  运维
</a></div><div class="nav-item"><a href="/zh/incubation/" class="nav-link">
  孵化器
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/advanced/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/advanced/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  快速上手
</a></div><div class="nav-item"><a href="/zh/modules/" class="nav-link">
  组件模块
</a></div><div class="nav-item"><a href="/zh/advanced/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  进阶
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link">
  运维
</a></div><div class="nav-item"><a href="/zh/incubation/" class="nav-link">
  孵化器
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/advanced/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/advanced/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/advanced/" aria-current="page" class="active sidebar-link">使用lotus-miner</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/advanced/#概要" class="sidebar-link">概要</a></li><li class="sidebar-sub-header"><a href="/zh/advanced/#代码行走" class="sidebar-link">代码行走</a></li></ul></li><li><a href="/zh/advanced/tips-running-in-China.html" class="sidebar-link">中国部署提示</a></li><li><a href="/zh/advanced/Venus-Project-Dependency-Upgrade.html" class="sidebar-link">依赖与升级</a></li><li><a href="/zh/advanced/venus-cli.html" class="sidebar-link">CLI命令</a></li><li><a href="/zh/advanced/Multisig-Wallet.html" class="sidebar-link">多签钱包</a></li><li><a href="/zh/advanced/venus_load_balancing.html" class="sidebar-link">负载均衡</a></li><li><a href="/zh/advanced/Payment-Channel.html" class="sidebar-link">支付通道</a></li><li><a href="/zh/advanced/How-To-Setup_2knet.html" class="sidebar-link">本地2k开发网络</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="概要"><a href="#概要" class="header-anchor">#</a> 概要</h2> <p>通过对协议实验室的<code>lotus-miner</code>进行改造升级，能使其无缝接入<code>venus</code>共享组件。如您没有对<code>lotus-miner</code>添加过自定义代码，那么可以直接使用适配分支。如您对<code>lotus-miner</code>有定制化的代码，可以参考适配分支中最新的<code>commit</code>来添加适配代码。</p> <p>主要变化功能点：</p> <ol><li>发送消息到共享组件</li> <li>计算WinningPost证明</li> <li>禁用本地出块</li></ol> <h3 id="代码分支"><a href="#代码分支" class="header-anchor">#</a> 代码分支</h3> <p>对应lotus版本的适配venus的lotus-miner分支如下表。</p> <table><thead><tr><th>lotus版本</th> <th>适配venus分支</th> <th>适配改造代码</th></tr></thead> <tbody><tr><td>1.10.1</td> <td><a href="https://github.com/ipfs-force-community/lotus/commits/force/v1.10.1_venus_pool" target="_blank" rel="noopener noreferrer">v1.10.1_venus_pool<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td><a href="https://github.com/ipfs-force-community/lotus/commit/212721a6b4677f2ffe36688a50f1cacde7ae5e54" target="_blank" rel="noopener noreferrer">212721a6b4677f2ffe36688a50f1cacde7ae5e54<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr></tbody></table> <h2 id="代码行走"><a href="#代码行走" class="header-anchor">#</a> 代码行走</h2> <p>以下大致概括了适配改造代码的一些要点。</p> <h3 id="配置文件改变"><a href="#配置文件改变" class="header-anchor">#</a> 配置文件改变</h3> <div class="language- extra-class"><pre class="language-text"><code>[Venus]
  [Venus.Messager]
    Url = &quot;&quot;
    Token = &quot;&quot;
  [Venus.RegisterProofAPI]
    Url = &quot;&quot;
    Token = &quot;&quot;
  [Venus.Wallet]
    Url = &quot;&quot;
    Token = &quot;&quot;
</code></pre></div><h3 id="lotus-miner推送消息的api"><a href="#lotus-miner推送消息的api" class="header-anchor">#</a> lotus-miner推送消息的API</h3> <p>lotus-miner提供的命令中需要发送，等待，搜索消息的命令全部通过调用lotus-miner新加的messager接口来实现。</p> <ol><li>MessagerWaitMessage</li> <li>MessagerPushMessage</li> <li>MessagerGetMessage</li></ol> <p>位置：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>cmd/lotus-storage-miner/*
api/api_storage.go
extern/storage-sealing/sealing.go
extern/storage-sealing/terminate_batch.go
node/modules/storageminer.go
storage/*
</code></pre></div><h3 id="给messagesendspec添加gasoverestimate参数"><a href="#给messagesendspec添加gasoverestimate参数" class="header-anchor">#</a> 给MessageSendSpec添加GasOverEstimate参数</h3> <p>位置: <code>api/types.go</code></p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> MessageSendSpec <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	MaxFee            abi<span class="token punctuation">.</span>TokenAmount
	GasOverEstimation <span class="token builtin">float64</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="miner检查发送消息的地址是否存在"><a href="#miner检查发送消息的地址是否存在" class="header-anchor">#</a> miner检查发送消息的地址是否存在</h3> <p>lotus-miner中原先需要判断地址存在的接口，需要改成调用messager的WalletHas接口。</p> <p>位置: <code>storage/addresses.go</code></p> <h3 id="venus-messager-client"><a href="#venus-messager-client" class="header-anchor">#</a> venus-messager client</h3> <p>venus-messager的客户端和lotus类似，都是使用的jsonrpc协议，可以同样使用lotus的jsonrpc库来接入。 需要注意的是命名空间是Message。</p> <p>位置: <code>node/modules/messager/*</code></p> <h3 id="链接gateway以接受computeproof请求"><a href="#链接gateway以接受computeproof请求" class="header-anchor">#</a> 链接gateway以接受ComputeProof请求</h3> <p>这个功能用于监听共享组件下发的请求，在miner中是为了用于计算WinningPost证明。</p> <p>位置: <code>cli/wallet_client.go</code>， <code>node/impl/proof_client/*</code></p> <h3 id="非消息类型签名转到本钱包-storageask-proposaldeal"><a href="#非消息类型签名转到本钱包-storageask-proposaldeal" class="header-anchor">#</a> 非消息类型签名转到本钱包（storageask， proposaldeal）</h3> <p>由于远程节点中不再存在私钥，一些不需要共享组件参与的签名（例如StorageAsk，DealProposal)需要连接钱包在本地进行签名。</p> <p>位置: <code>markets/storageadapter/provider.go</code></p> <h3 id="lotus-miner禁用本地出块"><a href="#lotus-miner禁用本地出块" class="header-anchor">#</a> lotus-miner禁用本地出块</h3> <p>因为共享组件已经在出块，本地如果在出块会导致共识错误，因此，务必禁用本地出块。</p> <p>位置: <code>node/modules/storageminer.go</code> 方法 <code>SetupBlockProducer</code></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/filecoin-project/venus-docs/edit/master/docs/zh/advanced/README.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2021/7/28 下午2:41:23</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/zh/advanced/tips-running-in-China.html">
        中国部署提示
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.8add3a4b.js" defer></script><script src="/assets/js/2.661c441b.js" defer></script><script src="/assets/js/58.a3f774bc.js" defer></script>
  </body>
</html>
