<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Venus Miner: Custom GPUs | 启明星</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/assets/venus-logo.png">
    <meta name="description" content="This guide explains how to benchmark and test GPUs model that is not explicitally supported by the Venus Miner.">
    
    <link rel="preload" href="/assets/css/0.styles.117964e0.css" as="style"><link rel="preload" href="/assets/js/app.57523b15.js" as="script"><link rel="preload" href="/assets/js/2.975ccc2c.js" as="script"><link rel="preload" href="/assets/js/87.8ecd147f.js" as="script"><link rel="prefetch" href="/assets/js/10.d99f1032.js"><link rel="prefetch" href="/assets/js/11.73ea5553.js"><link rel="prefetch" href="/assets/js/12.6d9f0009.js"><link rel="prefetch" href="/assets/js/13.b1bc638f.js"><link rel="prefetch" href="/assets/js/14.4d4ab3f8.js"><link rel="prefetch" href="/assets/js/15.dad0ea7d.js"><link rel="prefetch" href="/assets/js/16.c4048a87.js"><link rel="prefetch" href="/assets/js/17.4c724743.js"><link rel="prefetch" href="/assets/js/18.e011f84a.js"><link rel="prefetch" href="/assets/js/19.502aac7f.js"><link rel="prefetch" href="/assets/js/20.9e773fe4.js"><link rel="prefetch" href="/assets/js/21.7aaadd38.js"><link rel="prefetch" href="/assets/js/22.344f9938.js"><link rel="prefetch" href="/assets/js/23.4082e2ca.js"><link rel="prefetch" href="/assets/js/24.d05680a0.js"><link rel="prefetch" href="/assets/js/25.3b17d469.js"><link rel="prefetch" href="/assets/js/26.32c557b3.js"><link rel="prefetch" href="/assets/js/27.c76b21d7.js"><link rel="prefetch" href="/assets/js/28.000891d1.js"><link rel="prefetch" href="/assets/js/29.65a108e5.js"><link rel="prefetch" href="/assets/js/3.6fe62bf3.js"><link rel="prefetch" href="/assets/js/30.fd635ac6.js"><link rel="prefetch" href="/assets/js/31.4a9a2d28.js"><link rel="prefetch" href="/assets/js/32.52a2f777.js"><link rel="prefetch" href="/assets/js/33.7760c619.js"><link rel="prefetch" href="/assets/js/34.6353f1f3.js"><link rel="prefetch" href="/assets/js/35.d1ae0988.js"><link rel="prefetch" href="/assets/js/36.34774da2.js"><link rel="prefetch" href="/assets/js/37.57028d78.js"><link rel="prefetch" href="/assets/js/38.ed0baa3e.js"><link rel="prefetch" href="/assets/js/39.d7091205.js"><link rel="prefetch" href="/assets/js/4.4e64739e.js"><link rel="prefetch" href="/assets/js/40.7f8c1c7b.js"><link rel="prefetch" href="/assets/js/41.4f2a2377.js"><link rel="prefetch" href="/assets/js/42.f23d7e36.js"><link rel="prefetch" href="/assets/js/43.c37c670b.js"><link rel="prefetch" href="/assets/js/44.01516e1c.js"><link rel="prefetch" href="/assets/js/45.1b7c5de9.js"><link rel="prefetch" href="/assets/js/46.25c1733d.js"><link rel="prefetch" href="/assets/js/47.05c1db68.js"><link rel="prefetch" href="/assets/js/48.a0941c59.js"><link rel="prefetch" href="/assets/js/49.b763a0e4.js"><link rel="prefetch" href="/assets/js/5.34fedeab.js"><link rel="prefetch" href="/assets/js/50.99fef0b5.js"><link rel="prefetch" href="/assets/js/51.63e5bd7d.js"><link rel="prefetch" href="/assets/js/52.353d64d4.js"><link rel="prefetch" href="/assets/js/53.cff92a3d.js"><link rel="prefetch" href="/assets/js/54.b2136ea1.js"><link rel="prefetch" href="/assets/js/55.1685bf2b.js"><link rel="prefetch" href="/assets/js/56.4185ef01.js"><link rel="prefetch" href="/assets/js/57.84097598.js"><link rel="prefetch" href="/assets/js/58.84c02c0f.js"><link rel="prefetch" href="/assets/js/59.ce65e4c2.js"><link rel="prefetch" href="/assets/js/6.f81b221f.js"><link rel="prefetch" href="/assets/js/60.e79c2964.js"><link rel="prefetch" href="/assets/js/61.309c10ae.js"><link rel="prefetch" href="/assets/js/62.2169dca6.js"><link rel="prefetch" href="/assets/js/63.aa8fb67d.js"><link rel="prefetch" href="/assets/js/64.970775ac.js"><link rel="prefetch" href="/assets/js/65.d46cb18f.js"><link rel="prefetch" href="/assets/js/66.325389b6.js"><link rel="prefetch" href="/assets/js/67.c5b273b3.js"><link rel="prefetch" href="/assets/js/68.0e770d47.js"><link rel="prefetch" href="/assets/js/69.8c7aa146.js"><link rel="prefetch" href="/assets/js/7.ca9c7bf9.js"><link rel="prefetch" href="/assets/js/70.56d14cee.js"><link rel="prefetch" href="/assets/js/71.43189934.js"><link rel="prefetch" href="/assets/js/72.99b443e9.js"><link rel="prefetch" href="/assets/js/73.e1966e3b.js"><link rel="prefetch" href="/assets/js/74.a129f7bb.js"><link rel="prefetch" href="/assets/js/75.efd4a6ba.js"><link rel="prefetch" href="/assets/js/76.09928d6d.js"><link rel="prefetch" href="/assets/js/77.0fa3cd56.js"><link rel="prefetch" href="/assets/js/78.8f904cd8.js"><link rel="prefetch" href="/assets/js/79.e0c10409.js"><link rel="prefetch" href="/assets/js/8.335d24d4.js"><link rel="prefetch" href="/assets/js/80.81e24991.js"><link rel="prefetch" href="/assets/js/81.6659c077.js"><link rel="prefetch" href="/assets/js/82.06c4dc4a.js"><link rel="prefetch" href="/assets/js/83.991c40c9.js"><link rel="prefetch" href="/assets/js/84.70bb337f.js"><link rel="prefetch" href="/assets/js/85.b9992c7c.js"><link rel="prefetch" href="/assets/js/86.f846522a.js"><link rel="prefetch" href="/assets/js/88.b1717dd6.js"><link rel="prefetch" href="/assets/js/89.cc432b0a.js"><link rel="prefetch" href="/assets/js/9.df158ff2.js"><link rel="prefetch" href="/assets/js/90.5b3fa32e.js"><link rel="prefetch" href="/assets/js/91.416caad4.js"><link rel="prefetch" href="/assets/js/92.3a3c41cd.js"><link rel="prefetch" href="/assets/js/93.02a32c59.js"><link rel="prefetch" href="/assets/js/94.442f6122.js"><link rel="prefetch" href="/assets/js/95.91b2df76.js"><link rel="prefetch" href="/assets/js/96.41ef24e0.js"><link rel="prefetch" href="/assets/js/97.f8174984.js"><link rel="prefetch" href="/assets/js/98.646f654d.js"><link rel="prefetch" href="/assets/js/99.0a2b5f48.js">
    <link rel="stylesheet" href="/assets/css/0.styles.117964e0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/assets/venus-logo-title.svg" alt="启明星" class="logo"> <span class="site-name can-hide">启明星</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  快速上手
</a></div><div class="nav-item"><a href="/zh/modules/" class="nav-link">
  启明星模块
</a></div><div class="nav-item"><a href="/zh/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/zh/incubation/" class="nav-link">
  孵化器
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mine/venus/gpus.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/mine/venus/gpus.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  快速上手
</a></div><div class="nav-item"><a href="/zh/modules/" class="nav-link">
  启明星模块
</a></div><div class="nav-item"><a href="/zh/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/zh/incubation/" class="nav-link">
  孵化器
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mine/venus/gpus.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/mine/venus/gpus.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frontmatter-title"><a href="#frontmatter-title" class="header-anchor">#</a> Venus Miner: Custom GPUs</h1> <p>This guide explains how to benchmark and test GPUs model that is not explicitally supported by the Venus Miner.</p> <p></p><div class="table-of-contents"><ul><li><a href="#enabling-a-custom-gpu">Enabling a custom GPU</a></li><li><a href="#testing-whether-the-gpu-is-used">Testing whether the GPU is used</a></li></ul></div><p></p> <p>The list of known-to-work supported GPUs is in the <a href="/zh/mine/hardware-requirements.html">hardware-requirements</a>.</p> <h2 id="enabling-a-custom-gpu"><a href="#enabling-a-custom-gpu" class="header-anchor">#</a> Enabling a custom GPU</h2> <p>If you want to test a GPU that is not explicitly supported, set the following environment variable:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable">BELLMAN_CUSTOM_GPU</span><span class="token operator">=</span><span class="token string">&quot;&lt;NAME&gt;:&lt;NUMBER_OF_CORES&gt;&quot;</span>
</code></pre></div><p>Here is an example of trying a GeForce GTX 1660 Ti with 1536 cores:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable">BELLMAN_CUSTOM_GPU</span><span class="token operator">=</span><span class="token string">&quot;GeForce GTX 1660 Ti:1536&quot;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>To get the number of cores for your GPU, you will need to check your card's specifications.</p></div> <h2 id="testing-whether-the-gpu-is-used"><a href="#testing-whether-the-gpu-is-used" class="header-anchor">#</a> Testing whether the GPU is used</h2> <p>First, to watch GPU utilization run <code>nvtop</code> in one terminal, then in a separate terminal, run the benchmarking tool to simulate sealing of a sector of small size:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>./Venus-bench sealing --sector-size<span class="token operator">=</span>2KiB
</code></pre></div><p>This process uses a fair amount of GPU, and generally takes ~4 minutes to complete. If you do not see any activity in nvtop from venus during the entire process, it is likely something is misconfigured with your GPU.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/filecoin-project/venus-docs/edit/master/docs/zh/mine/venus/gpus.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2021/6/25 下午6:07:40</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.57523b15.js" defer></script><script src="/assets/js/2.975ccc2c.js" defer></script><script src="/assets/js/87.8ecd147f.js" defer></script>
  </body>
</html>
