<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Venus Miner: Addresses | 启明星</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/venus-logo.png">
    <meta name="description" content="A miner can be configured with an owner address, a worker address, and additional control addresses. These allow granularity in how the funds sent and received from the miner are managed and provide additional security to the mining operation.">
    
    <link rel="preload" href="/assets/css/0.styles.91ced6cd.css" as="style"><link rel="preload" href="/assets/js/app.67aab6d4.js" as="script"><link rel="preload" href="/assets/js/2.2fa036e1.js" as="script"><link rel="preload" href="/assets/js/113.36906051.js" as="script"><link rel="prefetch" href="/assets/js/10.ef484d3d.js"><link rel="prefetch" href="/assets/js/100.5a92e0a6.js"><link rel="prefetch" href="/assets/js/101.a998d1e6.js"><link rel="prefetch" href="/assets/js/102.3e54203c.js"><link rel="prefetch" href="/assets/js/103.148ca265.js"><link rel="prefetch" href="/assets/js/104.a98290bf.js"><link rel="prefetch" href="/assets/js/105.4c7fccca.js"><link rel="prefetch" href="/assets/js/106.2c3ed479.js"><link rel="prefetch" href="/assets/js/107.b0f41ba2.js"><link rel="prefetch" href="/assets/js/108.acc6460b.js"><link rel="prefetch" href="/assets/js/109.ab178ada.js"><link rel="prefetch" href="/assets/js/11.88e62831.js"><link rel="prefetch" href="/assets/js/110.1b2f7d1d.js"><link rel="prefetch" href="/assets/js/111.779ca7de.js"><link rel="prefetch" href="/assets/js/112.c8a12ba1.js"><link rel="prefetch" href="/assets/js/114.8a0629a2.js"><link rel="prefetch" href="/assets/js/115.d3412f0d.js"><link rel="prefetch" href="/assets/js/116.56f8b684.js"><link rel="prefetch" href="/assets/js/117.29a41a8e.js"><link rel="prefetch" href="/assets/js/118.dab2fa22.js"><link rel="prefetch" href="/assets/js/119.dc230cd9.js"><link rel="prefetch" href="/assets/js/12.da5f11bf.js"><link rel="prefetch" href="/assets/js/120.bd3ef59c.js"><link rel="prefetch" href="/assets/js/121.c4020640.js"><link rel="prefetch" href="/assets/js/122.b5c62e6f.js"><link rel="prefetch" href="/assets/js/123.cf7782f5.js"><link rel="prefetch" href="/assets/js/124.cd9f9cda.js"><link rel="prefetch" href="/assets/js/125.da2676d7.js"><link rel="prefetch" href="/assets/js/126.5d761ba2.js"><link rel="prefetch" href="/assets/js/127.8fff80d3.js"><link rel="prefetch" href="/assets/js/128.c61b79bc.js"><link rel="prefetch" href="/assets/js/129.86005927.js"><link rel="prefetch" href="/assets/js/13.d25a558d.js"><link rel="prefetch" href="/assets/js/130.8d136956.js"><link rel="prefetch" href="/assets/js/131.b7f17b53.js"><link rel="prefetch" href="/assets/js/14.9f43fc4f.js"><link rel="prefetch" href="/assets/js/15.ed2d08a5.js"><link rel="prefetch" href="/assets/js/16.9850bc81.js"><link rel="prefetch" href="/assets/js/17.828e19dc.js"><link rel="prefetch" href="/assets/js/18.90bbd904.js"><link rel="prefetch" href="/assets/js/19.5aebcc49.js"><link rel="prefetch" href="/assets/js/20.b00168b2.js"><link rel="prefetch" href="/assets/js/21.44bc10a1.js"><link rel="prefetch" href="/assets/js/22.0dc3cdfc.js"><link rel="prefetch" href="/assets/js/23.a1c888cd.js"><link rel="prefetch" href="/assets/js/24.cca5132a.js"><link rel="prefetch" href="/assets/js/25.6a4ccea8.js"><link rel="prefetch" href="/assets/js/26.98e629f3.js"><link rel="prefetch" href="/assets/js/27.1906b992.js"><link rel="prefetch" href="/assets/js/28.53b64de7.js"><link rel="prefetch" href="/assets/js/29.beea4448.js"><link rel="prefetch" href="/assets/js/3.34365dc7.js"><link rel="prefetch" href="/assets/js/30.b9c48147.js"><link rel="prefetch" href="/assets/js/31.413dbef3.js"><link rel="prefetch" href="/assets/js/32.c2514e69.js"><link rel="prefetch" href="/assets/js/33.1ae0a2d7.js"><link rel="prefetch" href="/assets/js/34.9009eb3a.js"><link rel="prefetch" href="/assets/js/35.8d4c9aff.js"><link rel="prefetch" href="/assets/js/36.af6b116d.js"><link rel="prefetch" href="/assets/js/37.b5b17da4.js"><link rel="prefetch" href="/assets/js/38.a87f4274.js"><link rel="prefetch" href="/assets/js/39.8017e84f.js"><link rel="prefetch" href="/assets/js/4.ec01a3e4.js"><link rel="prefetch" href="/assets/js/40.1b3245c6.js"><link rel="prefetch" href="/assets/js/41.c4ddd6bc.js"><link rel="prefetch" href="/assets/js/42.59e8d213.js"><link rel="prefetch" href="/assets/js/43.f1afc380.js"><link rel="prefetch" href="/assets/js/44.7852db39.js"><link rel="prefetch" href="/assets/js/45.d79bfc35.js"><link rel="prefetch" href="/assets/js/46.75124ef2.js"><link rel="prefetch" href="/assets/js/47.8e705e1b.js"><link rel="prefetch" href="/assets/js/48.609dd32f.js"><link rel="prefetch" href="/assets/js/49.5ad8f151.js"><link rel="prefetch" href="/assets/js/5.cf0ba831.js"><link rel="prefetch" href="/assets/js/50.4684e442.js"><link rel="prefetch" href="/assets/js/51.4a439249.js"><link rel="prefetch" href="/assets/js/52.fe14ef3c.js"><link rel="prefetch" href="/assets/js/53.9eede703.js"><link rel="prefetch" href="/assets/js/54.b0a65570.js"><link rel="prefetch" href="/assets/js/55.a34b793f.js"><link rel="prefetch" href="/assets/js/56.f20469cc.js"><link rel="prefetch" href="/assets/js/57.ed2e00b0.js"><link rel="prefetch" href="/assets/js/58.02c63a79.js"><link rel="prefetch" href="/assets/js/59.57d2038f.js"><link rel="prefetch" href="/assets/js/6.075d4af1.js"><link rel="prefetch" href="/assets/js/60.3b8d6bed.js"><link rel="prefetch" href="/assets/js/61.f83c6138.js"><link rel="prefetch" href="/assets/js/62.7007a911.js"><link rel="prefetch" href="/assets/js/63.91be4c77.js"><link rel="prefetch" href="/assets/js/64.06c24675.js"><link rel="prefetch" href="/assets/js/65.421f939e.js"><link rel="prefetch" href="/assets/js/66.4bfce9db.js"><link rel="prefetch" href="/assets/js/67.76ff00d6.js"><link rel="prefetch" href="/assets/js/68.fd767a4d.js"><link rel="prefetch" href="/assets/js/69.63d57c1d.js"><link rel="prefetch" href="/assets/js/7.9be042c3.js"><link rel="prefetch" href="/assets/js/70.29acf458.js"><link rel="prefetch" href="/assets/js/71.a43b127d.js"><link rel="prefetch" href="/assets/js/72.ddca4e36.js"><link rel="prefetch" href="/assets/js/73.539caa3b.js"><link rel="prefetch" href="/assets/js/74.36eee1ac.js"><link rel="prefetch" href="/assets/js/75.7f1ab3c8.js"><link rel="prefetch" href="/assets/js/76.af1b3843.js"><link rel="prefetch" href="/assets/js/77.742e8832.js"><link rel="prefetch" href="/assets/js/78.546a80be.js"><link rel="prefetch" href="/assets/js/79.476a5412.js"><link rel="prefetch" href="/assets/js/8.f2abc0a1.js"><link rel="prefetch" href="/assets/js/80.81173d47.js"><link rel="prefetch" href="/assets/js/81.30a3fdb5.js"><link rel="prefetch" href="/assets/js/82.c0acc5c3.js"><link rel="prefetch" href="/assets/js/83.e1e98e5f.js"><link rel="prefetch" href="/assets/js/84.b5149115.js"><link rel="prefetch" href="/assets/js/85.94d70126.js"><link rel="prefetch" href="/assets/js/86.972f07e5.js"><link rel="prefetch" href="/assets/js/87.84bca51c.js"><link rel="prefetch" href="/assets/js/88.5a882cf9.js"><link rel="prefetch" href="/assets/js/89.68ce6e42.js"><link rel="prefetch" href="/assets/js/9.f49f142a.js"><link rel="prefetch" href="/assets/js/90.b1b26f5b.js"><link rel="prefetch" href="/assets/js/91.db3edf86.js"><link rel="prefetch" href="/assets/js/92.413ddebb.js"><link rel="prefetch" href="/assets/js/93.e53d3525.js"><link rel="prefetch" href="/assets/js/94.4f230926.js"><link rel="prefetch" href="/assets/js/95.b2ea4776.js"><link rel="prefetch" href="/assets/js/96.cdc9d315.js"><link rel="prefetch" href="/assets/js/97.eec8a180.js"><link rel="prefetch" href="/assets/js/98.bcbecb67.js"><link rel="prefetch" href="/assets/js/99.f10ecb1b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.91ced6cd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/assets/venus-logo-title.svg" alt="启明星" class="logo"> <span class="site-name can-hide">启明星</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  快速上手
</a></div><div class="nav-item"><a href="/zh/modules/" class="nav-link">
  组件模块
</a></div><div class="nav-item"><a href="/zh/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link">
  运维
</a></div><div class="nav-item"><a href="/zh/incubation/" class="nav-link">
  孵化器
</a></div><div class="nav-item"><a href="/zh/master/" class="nav-link">
  Master
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mine/venus/miner-addresses.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/mine/venus/miner-addresses.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  快速上手
</a></div><div class="nav-item"><a href="/zh/modules/" class="nav-link">
  组件模块
</a></div><div class="nav-item"><a href="/zh/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link">
  运维
</a></div><div class="nav-item"><a href="/zh/incubation/" class="nav-link">
  孵化器
</a></div><div class="nav-item"><a href="/zh/master/" class="nav-link">
  Master
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mine/venus/miner-addresses.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/mine/venus/miner-addresses.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frontmatter-title"><a href="#frontmatter-title" class="header-anchor">#</a> Venus Miner: Addresses</h1> <p>A miner can be configured with an owner address, a worker address, and additional control addresses. These allow granularity in how the funds sent and received from the miner are managed and provide additional security to the mining operation.</p> <p>During miner initialization, a <em>miner actor</em> is created on the chain, and this actor gives the miner its ID <code>t0...</code>. The miner actor is in charge of collecting all the payments sent to the miner. For example, when a payment is sent for honoring the different types of deals, that payment goes to the miner actor, not the miner itself.</p> <p>The currently configured addresses used by a miner can be listed with:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>venus-miner actor control list
</code></pre></div><p>The different types of addresses associated with a miner are described below:</p> <h2 id="the-owner-address"><a href="#the-owner-address" class="header-anchor">#</a> The owner address</h2> <p>The owner address corresponds to a Venus node address provided during the miner initialization. The <em>owner address</em> is only needed when:</p> <ul><li>Changing the owner or the worker address in the <em>miner actor</em>.</li> <li>Withdrawing balance from the <em>miner actor</em>.</li> <li>Submit <em>WindowPoSts</em>, <strong>unless <em>control addresses</em> are defined and have enough balance</strong> (continued below).</li></ul> <p>The owner address can be updated with the following command:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>venus-miner actor set-owner --really-do-it <span class="token operator">&lt;</span>address<span class="token operator">&gt;</span>
</code></pre></div><h2 id="the-worker-address"><a href="#the-worker-address" class="header-anchor">#</a> The worker address</h2> <p>The <em>worker address</em> is used to send and pay for day-to-day operations performed by the miner:</p> <ul><li>Initializing the miner on the chain.</li> <li>Changing the miner peer id or the multiaddresses.</li> <li>Interacting with market and payment channel actors.</li> <li>Signing new blocks.</li> <li>Submitting proofs, declaring faults. <em>WindowPoSts</em> are submitted using the <em>worker address</em> if:
<ul><li>Control addresses are not defined or do not have enough balance.</li> <li>The <em>owner address</em> does not have enough balance.</li></ul></li></ul> <p>Unlike the <em>owner address</em>, the address set as the miner's <em>worker address</em> should be part of the Venus local wallet and accessible by the miner. The Venus Miner will trigger all the necessary transactions using the Venus node to which it is connected. The <em>worker address</em> must have enough funds to pay for the day-to-day operations of the miner, including initialization.</p> <h2 id="control-addresses"><a href="#control-addresses" class="header-anchor">#</a> Control addresses</h2> <p><em>Control addresses</em> are used to submit <em>WindowPoSts</em> proofs to the chain. <em>WindowPoSt</em> is the mechanism through which storage is verified in Filecoin and is required by miners to submit proofs for all sectors every 24 hours. Those proofs are submitted as messages to the blockchain and therefore need to pay the respective fees.</p> <p>Many mining-related actions require sending messages to the chain, but not all of those are as high-value as <em>WindowPoSts</em>. By using <em>control addresses</em> you can stop the first transaction holding up a line of transactions. This blocking problem is known as <a href="https://en.wikipedia.org/wiki/Head-of-line_blocking" target="_blank" rel="noopener noreferrer">head-of-line blocking.<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Multiple <em>control addresses</em> can be created and configured. The first <em>control address</em> that has enough funds to submit a <em>WindowPoSt</em> transaction will be used. If there are no control addresses with sufficent funds then the owner address will be used. If the owner address has insufficent funds, or is unavailable, then the worker address will be used to submit a <em>WindowPoSt</em>.</p> <p>Otherwise, Venus fails over to the <em>owner</em> and ultimately to the <em>worker</em> address.</p> <p>To set up a <em>control address</em>:</p> <ol><li><p>Create a new address and send it some funds for gas fees:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>venus wallet new bls
<span class="token operator">&gt;</span> f3defg<span class="token punctuation">..</span>.

venus send --from <span class="token operator">&lt;</span>address<span class="token operator">&gt;</span> f3defg<span class="token punctuation">..</span>. <span class="token number">100</span>
</code></pre></div></li> <li><p>Inform the miner of the new address:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>venus-miner actor control <span class="token builtin class-name">set</span> --really-do-it f3defg<span class="token punctuation">..</span>.

<span class="token operator">&gt;</span> Add f3defg<span class="token punctuation">..</span>.
<span class="token operator">&gt;</span> Message CID: bafy2<span class="token punctuation">..</span>.
</code></pre></div></li> <li><p>Wait for the message to land on chain:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>venus state wait-msg bafy2<span class="token punctuation">..</span>.

<span class="token operator">&gt;</span> <span class="token punctuation">..</span>.
<span class="token operator">&gt;</span> Exit Code: <span class="token number">0</span>
<span class="token operator">&gt;</span> <span class="token punctuation">..</span>.
</code></pre></div></li> <li><p>Check the miner control address list to make sure the address was correctly added:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>venus-miner actor control list

<span class="token operator">&gt;</span> name       ID      key        use    balance
<span class="token operator">&gt;</span> owner      t01111  f3abcd<span class="token punctuation">..</span>.  other  <span class="token number">300</span> FIL
<span class="token operator">&gt;</span> worker     t01111  f3abcd<span class="token punctuation">..</span>.  other  <span class="token number">300</span> FIL
<span class="token operator">&gt;</span> control-0  t02222  f3defg<span class="token punctuation">..</span>.  post   <span class="token number">100</span> FIL
</code></pre></div></li></ol> <p>Repeat this procedure to add additional addresses.</p> <h3 id="use-control-addresses-for-commits"><a href="#use-control-addresses-for-commits" class="header-anchor">#</a> Use control addresses for commits</h3> <p>Clean up the tasks required for your worker address by setting your control addresses to perform pre-commits and commits. With this, only market messages are sent from the worker address. If the basefee is high, then you can still put sectors on chain without those messages being blocked by things like publishing deals.</p> <p>This feature is enabled as of 2020-12-09 within the <a href="https://github.com/filecoin-project/venus/" target="_blank" rel="noopener noreferrer"><code>master</code> branch of <code>filecoin-project/venus</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, but is not yet within a tagged release. You need to build Venus from GitHub using the <code>master</code> branch to use this feature.</p> <ol><li><p>Create two control addresses. Control addresses can be any <em>type</em> of address: <code>secp256k1</code> or <code>bls</code>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>venus wallet new bls

<span class="token operator">&gt;</span> f3rht<span class="token punctuation">..</span>.

venus wallet new bls

<span class="token operator">&gt;</span> f3sxs<span class="token punctuation">..</span>.

venus wallet <span class="token function">ls</span>

<span class="token operator">&gt;</span> Address   Balance  Nonce  Default
<span class="token operator">&gt;</span> f3rht<span class="token punctuation">..</span>.  <span class="token number">0</span> FIL    <span class="token number">0</span>      X
<span class="token operator">&gt;</span> f3sxs<span class="token punctuation">..</span>.  <span class="token number">0</span> FIL    <span class="token number">0</span>
</code></pre></div></li> <li><p>Add some funds into those two addresses.</p></li> <li><p>Wait for around 5 minutes for the addresses to be assigned IDs.</p></li> <li><p>Get ID of those addresses:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>venus wallet list -i

 <span class="token operator">&gt;</span> Address   ID        Balance                   Nonce  Default
 <span class="token operator">&gt;</span> f3rht<span class="token punctuation">..</span>.  f0100933  <span class="token number">0.59466768102284489</span> FIL   <span class="token number">1</span>      X
 <span class="token operator">&gt;</span> f3sxs<span class="token punctuation">..</span>.  f0100939  <span class="token number">0.4</span> FIL                   <span class="token number">0</span>
</code></pre></div></li> <li><p>Add control addresses:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>venus-miner actor control <span class="token builtin class-name">set</span> --really-do-it<span class="token operator">=</span>true f0100933 f0100939

 <span class="token operator">&gt;</span> Add f3rht<span class="token punctuation">..</span>.
 <span class="token operator">&gt;</span> Add f3sxs<span class="token punctuation">..</span>.
 <span class="token operator">&gt;</span> Message CID: bafy2bzacecfryzmwe5ghsazmfzporuybm32yw5q6q75neyopifps3c3gll6aq

 venus actor control list

 <span class="token operator">&gt;</span> name       ID      key        use    balance
 <span class="token operator">&gt;</span> owner      t01<span class="token punctuation">..</span>.  f3abcd<span class="token punctuation">..</span>.  other  <span class="token number">15</span> FIL
 <span class="token operator">&gt;</span> worker     t01<span class="token punctuation">..</span>.  f3abcd<span class="token punctuation">..</span>.  other  <span class="token number">10</span> FIL
 <span class="token operator">&gt;</span> control-0  t02<span class="token punctuation">..</span>.  f3defg<span class="token punctuation">..</span>.  post   <span class="token number">100</span> FIL
 <span class="token operator">&gt;</span> control-1  t02<span class="token punctuation">..</span>.  f3defg<span class="token punctuation">..</span>.  post   <span class="token number">100</span> FIL
</code></pre></div></li> <li><p>Add the newly created addresses into the miner config under the <code>[Addresses]</code> section:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">[</span>Addresses<span class="token punctuation">]</span>
    PreCommitControl = <span class="token punctuation">[</span><span class="token string">&quot;f3rht...&quot;</span><span class="token punctuation">]</span>
    CommitControl = <span class="token punctuation">[</span><span class="token string">&quot;f3sxs...&quot;</span><span class="token punctuation">]</span>
</code></pre></div></li> <li><p>Restart <code>venus-miner</code>.</p></li></ol> <h2 id="managing-balances"><a href="#managing-balances" class="header-anchor">#</a> Managing balances</h2> <p>Get the balances associated with a miner wallet by calling <code>info</code>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>venus-miner info

<span class="token operator">&gt;</span> Miner: t01000
<span class="token operator">&gt;</span> Sector Size: <span class="token number">2</span> KiB
<span class="token operator">&gt;</span> Byte Power:   <span class="token number">100</span> KiB / <span class="token number">100</span> KiB <span class="token punctuation">(</span><span class="token number">100.0000</span>%<span class="token punctuation">)</span>
<span class="token operator">&gt;</span> Actual Power: 1e+03 Ki / 1e+03 Ki <span class="token punctuation">(</span><span class="token number">100.0000</span>%<span class="token punctuation">)</span>
<span class="token operator">&gt;</span>   Committed: <span class="token number">100</span> KiB
<span class="token operator">&gt;</span>   Proving: <span class="token number">100</span> KiB
<span class="token operator">&gt;</span> Below minimum power threshold, no blocks will be won
<span class="token operator">&gt;</span> Deals: <span class="token number">0</span>, <span class="token number">0</span> B
<span class="token operator">&gt;</span>   Active: <span class="token number">0</span>, <span class="token number">0</span> B <span class="token punctuation">(</span>Verified: <span class="token number">0</span>, <span class="token number">0</span> B<span class="token punctuation">)</span>
<span class="token operator">&gt;</span>
<span class="token operator">&gt;</span> Miner Balance: <span class="token number">10582.321501530685596531</span> FIL
<span class="token operator">&gt;</span>   PreCommit:   <span class="token number">0.000000286878768791</span> FIL
<span class="token operator">&gt;</span>   Pledge:      <span class="token number">0.00002980232192</span> FIL
<span class="token operator">&gt;</span>   Locked:      <span class="token number">10582.321420164834231291</span> FIL
<span class="token operator">&gt;</span>   Available:   <span class="token number">0.000051276650676449</span> FIL
<span class="token operator">&gt;</span> Worker Balance: <span class="token number">49999999.999834359275302423</span> FIL
<span class="token operator">&gt;</span> Market <span class="token punctuation">(</span>Escrow<span class="token punctuation">)</span>:  <span class="token number">0</span> FIL
<span class="token operator">&gt;</span> Market <span class="token punctuation">(</span>Locked<span class="token punctuation">)</span>:  <span class="token number">0</span> FIL
</code></pre></div><p>In this example, the miner ID is <code>t01000</code>, it has a total balance of <code>10582.321501530685596531 FIL</code>, and an available balance of <code>0.000051276650676449 FIL</code> that can be used as collateral or to pay for the pledge. The worker balance is <code>49999999.999834359275302423 FIL</code>.</p> <h2 id="withdrawing-funds-from-the-miner-actor"><a href="#withdrawing-funds-from-the-miner-actor" class="header-anchor">#</a> Withdrawing funds from the Miner actor</h2> <p>Transfer funds from the Miner actor address to the owner address by calling <code>actor withdraw</code>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>venus-miner actor withdraw <span class="token operator">&lt;</span>amount<span class="token operator">&gt;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>The owner's address will need to be available in the Venus node and have enough funds to pay for the gas for this transaction. Cold addresses will need to be temporally imported for the operation to succeed.</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/filecoin-project/venus-docs/edit/master/docs/zh/mine/venus/miner-addresses.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2021/6/25 下午6:07:40</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.67aab6d4.js" defer></script><script src="/assets/js/2.2fa036e1.js" defer></script><script src="/assets/js/113.36906051.js" defer></script>
  </body>
</html>
