<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>算力增加与维持部署参考方案2 | 启明星</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/venus-logo.png">
    <meta name="description" content="GO语言实现的Filecoin分布式存储网络">
    
    <link rel="preload" href="/assets/css/0.styles.f62f7db2.css" as="style"><link rel="preload" href="/assets/js/app.28b9f371.js" as="script"><link rel="preload" href="/assets/js/2.6aac016c.js" as="script"><link rel="preload" href="/assets/js/140.c43340bc.js" as="script"><link rel="prefetch" href="/assets/js/10.8799ddf5.js"><link rel="prefetch" href="/assets/js/100.662d4cc4.js"><link rel="prefetch" href="/assets/js/101.0b4c9151.js"><link rel="prefetch" href="/assets/js/102.d236e9c7.js"><link rel="prefetch" href="/assets/js/103.bce62f3d.js"><link rel="prefetch" href="/assets/js/104.80fa3a42.js"><link rel="prefetch" href="/assets/js/105.5d6ba1c9.js"><link rel="prefetch" href="/assets/js/106.e4a6882f.js"><link rel="prefetch" href="/assets/js/107.c5a23cd3.js"><link rel="prefetch" href="/assets/js/108.0ae7d8f4.js"><link rel="prefetch" href="/assets/js/109.a52dfdc0.js"><link rel="prefetch" href="/assets/js/11.ac6df7aa.js"><link rel="prefetch" href="/assets/js/110.b34553af.js"><link rel="prefetch" href="/assets/js/111.bf2c6cd6.js"><link rel="prefetch" href="/assets/js/112.fe61e5ac.js"><link rel="prefetch" href="/assets/js/113.b2d150df.js"><link rel="prefetch" href="/assets/js/114.fc353ccd.js"><link rel="prefetch" href="/assets/js/115.da936ca8.js"><link rel="prefetch" href="/assets/js/116.841b195b.js"><link rel="prefetch" href="/assets/js/117.0d8f2587.js"><link rel="prefetch" href="/assets/js/118.08bc035c.js"><link rel="prefetch" href="/assets/js/119.eed34e1c.js"><link rel="prefetch" href="/assets/js/12.167d7f7c.js"><link rel="prefetch" href="/assets/js/120.d8a52b51.js"><link rel="prefetch" href="/assets/js/121.8d7e4ee8.js"><link rel="prefetch" href="/assets/js/122.2eb64c5f.js"><link rel="prefetch" href="/assets/js/123.66a81d48.js"><link rel="prefetch" href="/assets/js/124.8d40782f.js"><link rel="prefetch" href="/assets/js/125.77f88a6e.js"><link rel="prefetch" href="/assets/js/126.54d701dc.js"><link rel="prefetch" href="/assets/js/127.3e09a3f3.js"><link rel="prefetch" href="/assets/js/128.96687923.js"><link rel="prefetch" href="/assets/js/129.d42a3e8b.js"><link rel="prefetch" href="/assets/js/13.6f8257c0.js"><link rel="prefetch" href="/assets/js/130.235ecf5a.js"><link rel="prefetch" href="/assets/js/131.b5542b0e.js"><link rel="prefetch" href="/assets/js/132.66b202f2.js"><link rel="prefetch" href="/assets/js/133.d7435af7.js"><link rel="prefetch" href="/assets/js/134.381f784b.js"><link rel="prefetch" href="/assets/js/135.2cf09cad.js"><link rel="prefetch" href="/assets/js/136.fd055c39.js"><link rel="prefetch" href="/assets/js/137.54cf99bb.js"><link rel="prefetch" href="/assets/js/138.3e0e9b1f.js"><link rel="prefetch" href="/assets/js/139.0590f585.js"><link rel="prefetch" href="/assets/js/14.c780ef2f.js"><link rel="prefetch" href="/assets/js/141.0621c952.js"><link rel="prefetch" href="/assets/js/142.d0e60a0d.js"><link rel="prefetch" href="/assets/js/143.fb9bde75.js"><link rel="prefetch" href="/assets/js/144.6a17735b.js"><link rel="prefetch" href="/assets/js/15.a4d074ee.js"><link rel="prefetch" href="/assets/js/16.9d96b14e.js"><link rel="prefetch" href="/assets/js/17.1bc376b8.js"><link rel="prefetch" href="/assets/js/18.fb2647cc.js"><link rel="prefetch" href="/assets/js/19.eaf17242.js"><link rel="prefetch" href="/assets/js/20.81397774.js"><link rel="prefetch" href="/assets/js/21.8f5cd56b.js"><link rel="prefetch" href="/assets/js/22.b37a942d.js"><link rel="prefetch" href="/assets/js/23.b882b60c.js"><link rel="prefetch" href="/assets/js/24.b37273f1.js"><link rel="prefetch" href="/assets/js/25.5b6d81da.js"><link rel="prefetch" href="/assets/js/26.ed3982e6.js"><link rel="prefetch" href="/assets/js/27.53407509.js"><link rel="prefetch" href="/assets/js/28.bb4ed10f.js"><link rel="prefetch" href="/assets/js/29.e2b551f8.js"><link rel="prefetch" href="/assets/js/3.3f30c725.js"><link rel="prefetch" href="/assets/js/30.6fa8ac30.js"><link rel="prefetch" href="/assets/js/31.a63d5049.js"><link rel="prefetch" href="/assets/js/32.f624c264.js"><link rel="prefetch" href="/assets/js/33.7ac63c5e.js"><link rel="prefetch" href="/assets/js/34.af63216d.js"><link rel="prefetch" href="/assets/js/35.3bacf1a7.js"><link rel="prefetch" href="/assets/js/36.7c67f8e3.js"><link rel="prefetch" href="/assets/js/37.8ade5bf5.js"><link rel="prefetch" href="/assets/js/38.a4907a77.js"><link rel="prefetch" href="/assets/js/39.4b47ef03.js"><link rel="prefetch" href="/assets/js/4.9db51509.js"><link rel="prefetch" href="/assets/js/40.73738998.js"><link rel="prefetch" href="/assets/js/41.10ee08c3.js"><link rel="prefetch" href="/assets/js/42.12e3c72e.js"><link rel="prefetch" href="/assets/js/43.740041ac.js"><link rel="prefetch" href="/assets/js/44.80d211e2.js"><link rel="prefetch" href="/assets/js/45.805e66c1.js"><link rel="prefetch" href="/assets/js/46.defd9e34.js"><link rel="prefetch" href="/assets/js/47.6532a40b.js"><link rel="prefetch" href="/assets/js/48.4d274daa.js"><link rel="prefetch" href="/assets/js/49.f273f20e.js"><link rel="prefetch" href="/assets/js/5.72046743.js"><link rel="prefetch" href="/assets/js/50.4195f2db.js"><link rel="prefetch" href="/assets/js/51.d3b0d014.js"><link rel="prefetch" href="/assets/js/52.2aa2abc4.js"><link rel="prefetch" href="/assets/js/53.fd068df5.js"><link rel="prefetch" href="/assets/js/54.4e263638.js"><link rel="prefetch" href="/assets/js/55.11313f18.js"><link rel="prefetch" href="/assets/js/56.c9d3da0d.js"><link rel="prefetch" href="/assets/js/57.5de05193.js"><link rel="prefetch" href="/assets/js/58.78147181.js"><link rel="prefetch" href="/assets/js/59.b6e79e61.js"><link rel="prefetch" href="/assets/js/6.0d70e11c.js"><link rel="prefetch" href="/assets/js/60.942a8a79.js"><link rel="prefetch" href="/assets/js/61.ec9fde15.js"><link rel="prefetch" href="/assets/js/62.bce329f5.js"><link rel="prefetch" href="/assets/js/63.7391a8fe.js"><link rel="prefetch" href="/assets/js/64.c66a32d2.js"><link rel="prefetch" href="/assets/js/65.61353654.js"><link rel="prefetch" href="/assets/js/66.5ec80b26.js"><link rel="prefetch" href="/assets/js/67.7c68fad5.js"><link rel="prefetch" href="/assets/js/68.ba9b0c90.js"><link rel="prefetch" href="/assets/js/69.8173cbf5.js"><link rel="prefetch" href="/assets/js/7.194581da.js"><link rel="prefetch" href="/assets/js/70.f2c2d27c.js"><link rel="prefetch" href="/assets/js/71.8fa69949.js"><link rel="prefetch" href="/assets/js/72.df895309.js"><link rel="prefetch" href="/assets/js/73.988e38df.js"><link rel="prefetch" href="/assets/js/74.2019adf0.js"><link rel="prefetch" href="/assets/js/75.9a8b8fce.js"><link rel="prefetch" href="/assets/js/76.3a7fba8a.js"><link rel="prefetch" href="/assets/js/77.c1b9933e.js"><link rel="prefetch" href="/assets/js/78.1652a6cb.js"><link rel="prefetch" href="/assets/js/79.ea6c3e30.js"><link rel="prefetch" href="/assets/js/8.f391db42.js"><link rel="prefetch" href="/assets/js/80.6300f3f2.js"><link rel="prefetch" href="/assets/js/81.8a0e5670.js"><link rel="prefetch" href="/assets/js/82.e88dbd43.js"><link rel="prefetch" href="/assets/js/83.4688c06d.js"><link rel="prefetch" href="/assets/js/84.92abe279.js"><link rel="prefetch" href="/assets/js/85.f9a35be7.js"><link rel="prefetch" href="/assets/js/86.4b6a8967.js"><link rel="prefetch" href="/assets/js/87.05df730f.js"><link rel="prefetch" href="/assets/js/88.56aed348.js"><link rel="prefetch" href="/assets/js/89.cba5a4fa.js"><link rel="prefetch" href="/assets/js/9.ed03d96f.js"><link rel="prefetch" href="/assets/js/90.fa44e569.js"><link rel="prefetch" href="/assets/js/91.2a9454d6.js"><link rel="prefetch" href="/assets/js/92.00bdcdff.js"><link rel="prefetch" href="/assets/js/93.aaeace90.js"><link rel="prefetch" href="/assets/js/94.7ccd19b5.js"><link rel="prefetch" href="/assets/js/95.1525585a.js"><link rel="prefetch" href="/assets/js/96.97e0d59a.js"><link rel="prefetch" href="/assets/js/97.6b22465d.js"><link rel="prefetch" href="/assets/js/98.f59c009e.js"><link rel="prefetch" href="/assets/js/99.4b4caaa5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f62f7db2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/assets/venus-logo-title.svg" alt="启明星" class="logo"> <span class="site-name can-hide">启明星</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  快速上手
</a></div><div class="nav-item"><a href="/zh/modules/" class="nav-link">
  组件模块
</a></div><div class="nav-item"><a href="/zh/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link router-link-active">
  运维
</a></div><div class="nav-item"><a href="/zh/incubation/" class="nav-link">
  孵化器
</a></div><div class="nav-item"><a href="/zh/master/" class="nav-link">
  Master
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/operation/Sealing_deploy_plan_2.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  快速上手
</a></div><div class="nav-item"><a href="/zh/modules/" class="nav-link">
  组件模块
</a></div><div class="nav-item"><a href="/zh/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link router-link-active">
  运维
</a></div><div class="nav-item"><a href="/zh/incubation/" class="nav-link">
  孵化器
</a></div><div class="nav-item"><a href="/zh/master/" class="nav-link">
  Master
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/operation/Sealing_deploy_plan_2.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>独立组件运维</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/operation/" aria-current="page" class="sidebar-link">独立组件运维进阶</a></li><li><a href="/zh/operation/example-single-box.html" class="sidebar-link">单矿机示例</a></li><li><a href="/zh/operation/Efficiency_of_sealing.html" class="sidebar-link">最大化利用资源提升密封扇区效率</a></li><li><a href="/zh/operation/System_monitor_of_Zabbix.html" class="sidebar-link">系统监控安装与使用之Zabbix</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="算力增加与维持部署参考方案2"><a href="#算力增加与维持部署参考方案2" class="header-anchor">#</a> 算力增加与维持部署参考方案2</h1> <h2 id="机器配置"><a href="#机器配置" class="header-anchor">#</a> 机器配置</h2> <table><thead><tr><th>资源</th> <th>配置</th></tr></thead> <tbody><tr><td>CPU</td> <td>AMD EPYC 7282 *1 (32c) 单路</td></tr> <tr><td>内存</td> <td>32GB ECC/Reg, DDR4-3200 *8</td></tr> <tr><td>硬盘</td> <td>M.2 NVME PCIe Gen3 x4 2TB SSD *2</td></tr> <tr><td>网卡</td> <td>10G</td></tr> <tr><td>系统盘</td> <td>500G</td></tr> <tr><td>显卡</td> <td>3090 * 1</td></tr> <tr><td>存储</td> <td>4TB SSD *25 RAID 5</td></tr></tbody></table> <p>台数:1台</p> <h2 id="任务配比"><a href="#任务配比" class="header-anchor">#</a> 任务配比</h2> <p>任务分为 AP,P1,P2,Commit阶段</p> <table><thead><tr><th>运行方式</th> <th>核数限制</th> <th>耗时(分钟)</th> <th>内存消耗(G)</th> <th>效率(个/小时)</th> <th>日产量(T)</th></tr></thead> <tbody><tr><td>P1 * 5</td> <td>20</td> <td>220</td> <td>376</td> <td>1.3636</td> <td>1.0227</td></tr> <tr><td>P2,AP,Commit</td> <td>12</td> <td>10</td> <td>120</td> <td>3</td> <td>1.125</td></tr></tbody></table> <p>资源说明：</p> <ul><li>内存加到512G;</li></ul> <h2 id="部署"><a href="#部署" class="header-anchor">#</a> 部署</h2> <ul><li>关闭超线程</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>    <span class="token comment"># 绝大多数的主板都可以设置关闭超线程，但需要重新启动。我们通过一种方式关闭一半CPU的映射关系来做到相同的效果，这种方式不需要重启，但是每次重启都会失效。</span>
    
    <span class="token comment">#!/bin/bash</span>
    <span class="token keyword">for</span> <span class="token for-or-select variable">cpunum</span> <span class="token keyword">in</span> <span class="token variable"><span class="token variable">$(</span><span class="token function">cat</span> /sys/devices/system/cpu/cpu*/topology/thread_siblings_list <span class="token operator">|</span> <span class="token function">cut</span> -s -d, -f2- <span class="token operator">|</span> <span class="token function">tr</span> <span class="token string">','</span> <span class="token string">'\n'</span> <span class="token operator">|</span> <span class="token function">sort</span> -un<span class="token variable">)</span></span>
    <span class="token keyword">do</span>
        <span class="token builtin class-name">echo</span> <span class="token number">0</span> <span class="token operator">&gt;</span> /sys/devices/system/cpu/cpu<span class="token variable">$cpunum</span>/online
    <span class="token keyword">done</span>
</code></pre></div><ul><li><p>确保证明参数文件已下载,参数文件默认目录: /var/tmp/filecoin-proof-parameters</p></li> <li><p>启动venus-sealer: sealer只做windowPoSt.</p></li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>./venus-sealer --network<span class="token operator">=</span>mainnet init --actor<span class="token operator">=</span><span class="token operator">&lt;</span>MINER_ID<span class="token operator">&gt;</span> --node-url<span class="token operator">=</span>/ip4/<span class="token operator">&lt;</span>IP_ADDRESS_OF_VENUS/tcp/3453 --messager-url<span class="token operator">=</span>/ip4/<span class="token operator">&lt;</span>IP_ADDRESS_OF_VENUS_MESSAGER<span class="token operator">&gt;</span>/tcp/<span class="token operator">&lt;</span>PORT_OF_VENUS_MESSAGER<span class="token operator">&gt;</span> --gateway-url<span class="token operator">=</span>/ip4/<span class="token operator">&lt;</span>IP_ADDRESS_OF_VENUS_GATEWAY<span class="token operator">&gt;</span>/tcp/<span class="token operator">&lt;</span>PORT_OF_VENUS_GATEWAY<span class="token operator">&gt;</span> --auth-token <span class="token operator">&lt;</span>AUTH_TOKEN_FOR_ACCOUNT_NAME<span class="token operator">&gt;</span> --no-local-storage
    
<span class="token comment"># 修改配置文件只允许sealer做wdpost</span>
<span class="token punctuation">[</span>Storage<span class="token punctuation">]</span>
    ParallelFetchLimit <span class="token operator">=</span> <span class="token number">10</span>
    AllowAddPiece <span class="token operator">=</span> <span class="token boolean">false</span>
    AllowPreCommit1 <span class="token operator">=</span> <span class="token boolean">false</span>
    AllowPreCommit2 <span class="token operator">=</span> <span class="token boolean">false</span>
    AllowCommit <span class="token operator">=</span> <span class="token boolean">false</span>
    AllowUnseal <span class="token operator">=</span> <span class="token boolean">false</span>
    

<span class="token comment"># 启动venus-sealer</span>
<span class="token assign-left variable">BELLMAN_CPU_UTILIZATION</span><span class="token operator">=</span><span class="token number">0.875</span> <span class="token assign-left variable">FIL_PROOFS_USE_MULTICORE_SDR</span><span class="token operator">=</span><span class="token number">1</span> <span class="token function">nohup</span> ./venus-sealer run <span class="token operator">&gt;</span> sealer.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>

<span class="token comment"># 设置store目录，因为sealer我们不做任务，故只需设置store目录</span>
./venus-sealer storage attach --init --store <span class="token operator">&lt;</span>ABSOLUTE_PATH_OF_YOUR_PERMANENT_STORAGE<span class="token operator">&gt;</span>
</code></pre></div><blockquote><p>init时加<code>--no-local-storage</code>不回创建默认的store/seal目录;</p></blockquote> <ul><li>启动venus-worker-01: 只做P1</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">FIL_PROOFS_MAXIMIZE_CACHING</span><span class="token operator">=</span><span class="token number">1</span> <span class="token assign-left variable">BELLMAN_CPU_UTILIZATION</span><span class="token operator">=</span><span class="token number">0.875</span> <span class="token assign-left variable">FIL_PROOFS_USE_MULTICORE_SDR</span><span class="token operator">=</span><span class="token number">1</span> <span class="token punctuation">\</span>
<span class="token function">nohup</span> ./venus-worker --repo<span class="token operator">=</span><span class="token operator">&lt;</span>ABSOLUTE_PATH_OF_WORKER_0<span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span> run --miner-addr<span class="token operator">=</span>/ip4/127.0.0.1/tcp/2345 --miner-token<span class="token operator">=</span><span class="token operator">&lt;</span>sealer token<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
--addpiece<span class="token operator">=</span>false --unseal<span class="token operator">=</span>false --precommit2<span class="token operator">=</span>false --commit<span class="token operator">=</span>false --no-local-storage  <span class="token operator">&gt;</span> worker-01.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>

<span class="token comment"># 指定seal路径</span>
./venus-worker --repo<span class="token operator">=</span><span class="token operator">&lt;</span>ABSOLUTE_PATH_OF_WORKER_0<span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span> storage attach --init --seal <span class="token operator">&lt;</span>ABSOLUTE_LOCAL_PATH<span class="token operator">&gt;</span>
</code></pre></div><blockquote><p>FIL_PROOFS_MAXIMIZE_CACHING=1 表示做P1的时候把部分临时文件缓存到内存</p></blockquote> <ul><li>启动venus-worker-02: 做AP,P2,Commit等任务</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">BELLMAN_CPU_UTILIZATION</span><span class="token operator">=</span><span class="token number">0.875</span> <span class="token assign-left variable">FIL_PROOFS_USE_MULTICORE_SDR</span><span class="token operator">=</span><span class="token number">1</span> <span class="token assign-left variable">TMP_DIR</span><span class="token operator">=</span><span class="token operator">&lt;</span>OTHER_PATH<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
<span class="token function">nohup</span> ./venus-worker --repo<span class="token operator">=</span><span class="token operator">&lt;</span>ABSOLUTE_PATH_OF_WORKER_0<span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span> run --miner-addr<span class="token operator">=</span>/ip4/127.0.0.1/tcp/2345 --miner-token<span class="token operator">=</span><span class="token operator">&lt;</span>sealer token<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
--precommit1<span class="token operator">=</span>false --no-local-storage  <span class="token operator">&gt;</span> worker-02.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>

<span class="token comment"># 指定seal路径</span>
./venus-worker --repo<span class="token operator">=</span><span class="token operator">&lt;</span>ABSOLUTE_PATH_OF_WORKER_0<span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span> storage attach --init --seal <span class="token operator">&lt;</span>ABSOLUTE_LOCAL_PATH<span class="token operator">&gt;</span>
</code></pre></div><blockquote><p>设置worker01和worker02的seal路径相同，可以避免不必要的拷贝;</p></blockquote> <blockquote><p>P2没有设置用GPU;</p></blockquote> <blockquote><p>TMP_DIR目的是为了避免和venus-sealer竞争bellman.gpu.lock,C2阶段会自动搜索用GPU,如果和wdPost竞争gpu锁会报错</p></blockquote> <ul><li>设置发送消息的wallet</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token punctuation">[</span>Addresses<span class="token punctuation">]</span>
  PreCommitControl <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment"># P2</span>
  CommitControl <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment"># C2</span>
  DisableOwnerFallback <span class="token operator">=</span> <span class="token boolean">true</span> <span class="token comment"># 禁用owner发消息</span>
  DisableWorkerFallback <span class="token operator">=</span> <span class="token boolean">false</span>
</code></pre></div><blockquote><p>根据上面字段的含义自己配置想要的结果</p></blockquote> <ul><li>限核: Cgrep限核</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 设置进程管理目录</span>
<span class="token function">sudo</span> <span class="token function">mkdir</span> -p /sys/fs/cgroup/cpuset/worker

<span class="token comment"># 设置能够使用的核数范围</span>
<span class="token function">sudo</span> <span class="token builtin class-name">echo</span> <span class="token number">0</span>-20 <span class="token operator">&gt;</span> /sys/fs/cgroup/cpuset/worker/cpuset.cpus

<span class="token comment"># 设置使用内存</span>
<span class="token builtin class-name">echo</span> <span class="token number">0</span> <span class="token operator">&gt;</span> cpuset.mems

<span class="token comment"># 加入进程的PID</span>
<span class="token function">sudo</span> <span class="token builtin class-name">echo</span> <span class="token operator">&lt;</span>PID<span class="token operator">&gt;</span> <span class="token operator">&gt;</span> /sys/fs/cgroup/cpuset/worker/cgroup.procs

</code></pre></div><blockquote><p>PID: 进程ID号;</p></blockquote> <blockquote><p>每次worker重启后PID会变化,需要更新文件.</p></blockquote> <blockquote><p>/sys/fs/cgroup/cpuset是系统目录,worker是自己创建的.</p></blockquote></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/filecoin-project/venus-docs/edit/master/docs/zh/operation/Sealing_deploy_plan_2.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2021/8/23 下午6:03:27</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.28b9f371.js" defer></script><script src="/assets/js/2.6aac016c.js" defer></script><script src="/assets/js/140.c43340bc.js" defer></script>
  </body>
</html>
