<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>背景 | 启明星</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/venus-logo.png">
    <meta name="description" content="GO语言实现的Filecoin分布式存储网络">
    
    <link rel="preload" href="/assets/css/0.styles.592deedf.css" as="style"><link rel="preload" href="/assets/js/app.3a75a90c.js" as="script"><link rel="preload" href="/assets/js/2.7d916711.js" as="script"><link rel="preload" href="/assets/js/16.3319a443.js" as="script"><link rel="prefetch" href="/assets/js/10.a41464e5.js"><link rel="prefetch" href="/assets/js/100.fe254467.js"><link rel="prefetch" href="/assets/js/101.c37ca359.js"><link rel="prefetch" href="/assets/js/102.b69d741d.js"><link rel="prefetch" href="/assets/js/103.09ff73fd.js"><link rel="prefetch" href="/assets/js/104.47bdbe2f.js"><link rel="prefetch" href="/assets/js/105.62f4b188.js"><link rel="prefetch" href="/assets/js/106.2a8421a6.js"><link rel="prefetch" href="/assets/js/107.ad82f552.js"><link rel="prefetch" href="/assets/js/108.ff3cda65.js"><link rel="prefetch" href="/assets/js/109.8b65f45c.js"><link rel="prefetch" href="/assets/js/11.d7a8ba36.js"><link rel="prefetch" href="/assets/js/110.e3ccbc12.js"><link rel="prefetch" href="/assets/js/111.d52f1eb3.js"><link rel="prefetch" href="/assets/js/112.f47777ad.js"><link rel="prefetch" href="/assets/js/113.1ad8af9b.js"><link rel="prefetch" href="/assets/js/114.fd1131e2.js"><link rel="prefetch" href="/assets/js/115.31ebd9f3.js"><link rel="prefetch" href="/assets/js/116.4161db3f.js"><link rel="prefetch" href="/assets/js/117.1a2593fc.js"><link rel="prefetch" href="/assets/js/118.8f738dfb.js"><link rel="prefetch" href="/assets/js/119.4eb7ebc7.js"><link rel="prefetch" href="/assets/js/12.943de366.js"><link rel="prefetch" href="/assets/js/120.4c2b0b7c.js"><link rel="prefetch" href="/assets/js/121.5533395d.js"><link rel="prefetch" href="/assets/js/122.f524dcd9.js"><link rel="prefetch" href="/assets/js/123.b2195fdc.js"><link rel="prefetch" href="/assets/js/124.743bb3b6.js"><link rel="prefetch" href="/assets/js/125.f2ab4bc4.js"><link rel="prefetch" href="/assets/js/126.5b89bb27.js"><link rel="prefetch" href="/assets/js/127.55954cf5.js"><link rel="prefetch" href="/assets/js/128.56fb7658.js"><link rel="prefetch" href="/assets/js/129.9857f546.js"><link rel="prefetch" href="/assets/js/13.63615c44.js"><link rel="prefetch" href="/assets/js/130.ab9b6152.js"><link rel="prefetch" href="/assets/js/131.e9909d25.js"><link rel="prefetch" href="/assets/js/132.25c073a7.js"><link rel="prefetch" href="/assets/js/133.b8c8b04f.js"><link rel="prefetch" href="/assets/js/134.cb83f082.js"><link rel="prefetch" href="/assets/js/135.76029e95.js"><link rel="prefetch" href="/assets/js/136.2529cd67.js"><link rel="prefetch" href="/assets/js/137.e7a12888.js"><link rel="prefetch" href="/assets/js/138.94a81582.js"><link rel="prefetch" href="/assets/js/139.72569593.js"><link rel="prefetch" href="/assets/js/14.cd52c720.js"><link rel="prefetch" href="/assets/js/140.256ba376.js"><link rel="prefetch" href="/assets/js/141.af5292b4.js"><link rel="prefetch" href="/assets/js/142.e388cea6.js"><link rel="prefetch" href="/assets/js/143.6023e7db.js"><link rel="prefetch" href="/assets/js/144.90ac5a27.js"><link rel="prefetch" href="/assets/js/15.6a8d61dc.js"><link rel="prefetch" href="/assets/js/17.6a08ada8.js"><link rel="prefetch" href="/assets/js/18.1dc862d8.js"><link rel="prefetch" href="/assets/js/19.822f910b.js"><link rel="prefetch" href="/assets/js/20.b1d094d5.js"><link rel="prefetch" href="/assets/js/21.73a2a7de.js"><link rel="prefetch" href="/assets/js/22.11c45cb9.js"><link rel="prefetch" href="/assets/js/23.6482345b.js"><link rel="prefetch" href="/assets/js/24.27382cd4.js"><link rel="prefetch" href="/assets/js/25.c4dbc216.js"><link rel="prefetch" href="/assets/js/26.9db53392.js"><link rel="prefetch" href="/assets/js/27.035ad8ae.js"><link rel="prefetch" href="/assets/js/28.b2e06020.js"><link rel="prefetch" href="/assets/js/29.47e36760.js"><link rel="prefetch" href="/assets/js/3.a7326a8c.js"><link rel="prefetch" href="/assets/js/30.ece39a20.js"><link rel="prefetch" href="/assets/js/31.7343376b.js"><link rel="prefetch" href="/assets/js/32.ecd5bf4b.js"><link rel="prefetch" href="/assets/js/33.bec1372c.js"><link rel="prefetch" href="/assets/js/34.2d3f3c0c.js"><link rel="prefetch" href="/assets/js/35.64286fd1.js"><link rel="prefetch" href="/assets/js/36.1bcb7a69.js"><link rel="prefetch" href="/assets/js/37.a9838b25.js"><link rel="prefetch" href="/assets/js/38.9b88ee60.js"><link rel="prefetch" href="/assets/js/39.7120f66e.js"><link rel="prefetch" href="/assets/js/4.afd71fb8.js"><link rel="prefetch" href="/assets/js/40.9f2188c9.js"><link rel="prefetch" href="/assets/js/41.8018576f.js"><link rel="prefetch" href="/assets/js/42.9f59dc54.js"><link rel="prefetch" href="/assets/js/43.c3058e51.js"><link rel="prefetch" href="/assets/js/44.547748c6.js"><link rel="prefetch" href="/assets/js/45.aadb7fcc.js"><link rel="prefetch" href="/assets/js/46.430a40c5.js"><link rel="prefetch" href="/assets/js/47.7a412919.js"><link rel="prefetch" href="/assets/js/48.449e3752.js"><link rel="prefetch" href="/assets/js/49.44b5f73f.js"><link rel="prefetch" href="/assets/js/5.e32ce5a5.js"><link rel="prefetch" href="/assets/js/50.56421424.js"><link rel="prefetch" href="/assets/js/51.051912f1.js"><link rel="prefetch" href="/assets/js/52.a0bff31f.js"><link rel="prefetch" href="/assets/js/53.0ccc576e.js"><link rel="prefetch" href="/assets/js/54.bbf17bc7.js"><link rel="prefetch" href="/assets/js/55.a54f96ed.js"><link rel="prefetch" href="/assets/js/56.9dfe7bf0.js"><link rel="prefetch" href="/assets/js/57.680d3aa3.js"><link rel="prefetch" href="/assets/js/58.79df90f2.js"><link rel="prefetch" href="/assets/js/59.5f19a38d.js"><link rel="prefetch" href="/assets/js/6.0d7d475b.js"><link rel="prefetch" href="/assets/js/60.012f5597.js"><link rel="prefetch" href="/assets/js/61.17a1c600.js"><link rel="prefetch" href="/assets/js/62.2dcb61a9.js"><link rel="prefetch" href="/assets/js/63.fc80624c.js"><link rel="prefetch" href="/assets/js/64.a48f2f9a.js"><link rel="prefetch" href="/assets/js/65.d4817304.js"><link rel="prefetch" href="/assets/js/66.3e874863.js"><link rel="prefetch" href="/assets/js/67.652493f4.js"><link rel="prefetch" href="/assets/js/68.45f9bb1e.js"><link rel="prefetch" href="/assets/js/69.e35f78f7.js"><link rel="prefetch" href="/assets/js/7.4e72450e.js"><link rel="prefetch" href="/assets/js/70.895cd276.js"><link rel="prefetch" href="/assets/js/71.d91a49dd.js"><link rel="prefetch" href="/assets/js/72.d818a4a9.js"><link rel="prefetch" href="/assets/js/73.7c4a1619.js"><link rel="prefetch" href="/assets/js/74.d2a18950.js"><link rel="prefetch" href="/assets/js/75.aa0cf8ac.js"><link rel="prefetch" href="/assets/js/76.882abfe0.js"><link rel="prefetch" href="/assets/js/77.ad7016f1.js"><link rel="prefetch" href="/assets/js/78.3d6c8979.js"><link rel="prefetch" href="/assets/js/79.d0a7c351.js"><link rel="prefetch" href="/assets/js/8.aec60b31.js"><link rel="prefetch" href="/assets/js/80.0acf7a0b.js"><link rel="prefetch" href="/assets/js/81.88e5f12e.js"><link rel="prefetch" href="/assets/js/82.ccc74cae.js"><link rel="prefetch" href="/assets/js/83.7338da0d.js"><link rel="prefetch" href="/assets/js/84.ca661cc3.js"><link rel="prefetch" href="/assets/js/85.bf3afe43.js"><link rel="prefetch" href="/assets/js/86.14d28f7a.js"><link rel="prefetch" href="/assets/js/87.4f4d138e.js"><link rel="prefetch" href="/assets/js/88.1ff33386.js"><link rel="prefetch" href="/assets/js/89.3a1bda40.js"><link rel="prefetch" href="/assets/js/9.cfbfd65a.js"><link rel="prefetch" href="/assets/js/90.f7ec356d.js"><link rel="prefetch" href="/assets/js/91.c953876e.js"><link rel="prefetch" href="/assets/js/92.ecea7e96.js"><link rel="prefetch" href="/assets/js/93.66afb37f.js"><link rel="prefetch" href="/assets/js/94.3bad989c.js"><link rel="prefetch" href="/assets/js/95.395912b8.js"><link rel="prefetch" href="/assets/js/96.fb9d80e2.js"><link rel="prefetch" href="/assets/js/97.e4b9f6b5.js"><link rel="prefetch" href="/assets/js/98.96082262.js"><link rel="prefetch" href="/assets/js/99.3579e11f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.592deedf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/assets/venus-logo-title.svg" alt="启明星" class="logo"> <span class="site-name can-hide">启明星</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide/" class="nav-link router-link-active">
  快速上手
</a></div><div class="nav-item"><a href="/zh/modules/" class="nav-link">
  组件模块
</a></div><div class="nav-item"><a href="/zh/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link">
  运维
</a></div><div class="nav-item"><a href="/zh/incubation/" class="nav-link">
  孵化器
</a></div><div class="nav-item"><a href="/zh/master/" class="nav-link">
  Master
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/How-To-Deploy-MingPool.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/How-To-Deploy-MingPool.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide/" class="nav-link router-link-active">
  快速上手
</a></div><div class="nav-item"><a href="/zh/modules/" class="nav-link">
  组件模块
</a></div><div class="nav-item"><a href="/zh/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link">
  运维
</a></div><div class="nav-item"><a href="/zh/incubation/" class="nav-link">
  孵化器
</a></div><div class="nav-item"><a href="/zh/master/" class="nav-link">
  Master
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/How-To-Deploy-MingPool.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/How-To-Deploy-MingPool.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>快速上手</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/" aria-current="page" class="sidebar-link">启明星概要</a></li><li><a href="/zh/guide/How-To-Deploy-MingPool.html" aria-current="page" class="active sidebar-link">部署存储池</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/How-To-Deploy-MingPool.html#背景" class="sidebar-link">背景</a></li><li class="sidebar-sub-header"><a href="/zh/guide/How-To-Deploy-MingPool.html#如何提供存储服务" class="sidebar-link">如何提供存储服务</a></li><li class="sidebar-sub-header"><a href="/zh/guide/How-To-Deploy-MingPool.html#venus模块介绍" class="sidebar-link">venus模块介绍</a></li><li class="sidebar-sub-header"><a href="/zh/guide/How-To-Deploy-MingPool.html#服务架构" class="sidebar-link">服务架构</a></li><li class="sidebar-sub-header"><a href="/zh/guide/How-To-Deploy-MingPool.html#硬件要求" class="sidebar-link">硬件要求</a></li><li class="sidebar-sub-header"><a href="/zh/guide/How-To-Deploy-MingPool.html#前期准备" class="sidebar-link">前期准备</a></li><li class="sidebar-sub-header"><a href="/zh/guide/How-To-Deploy-MingPool.html#安装venus-auth" class="sidebar-link">安装venus-auth</a></li><li class="sidebar-sub-header"><a href="/zh/guide/How-To-Deploy-MingPool.html#安装venus-gateway" class="sidebar-link">安装venus-gateway</a></li><li class="sidebar-sub-header"><a href="/zh/guide/How-To-Deploy-MingPool.html#安装venus-daemon" class="sidebar-link">安装venus daemon</a></li><li class="sidebar-sub-header"><a href="/zh/guide/How-To-Deploy-MingPool.html#安装venus-messager" class="sidebar-link">安装venus-messager</a></li><li class="sidebar-sub-header"><a href="/zh/guide/How-To-Deploy-MingPool.html#安装venus-miner" class="sidebar-link">安装venus-miner</a></li><li class="sidebar-sub-header"><a href="/zh/guide/How-To-Deploy-MingPool.html#下一步" class="sidebar-link">下一步</a></li><li class="sidebar-sub-header"><a href="/zh/guide/How-To-Deploy-MingPool.html#问题" class="sidebar-link">问题?</a></li></ul></li><li><a href="/zh/guide/Using-venus-Shared-Modules.html" class="sidebar-link">加入存储池</a></li><li><a href="/zh/guide/Using-venus-market.html" class="sidebar-link">发送接收订单</a></li><li><a href="/zh/guide/fil_withdraw_and_send.html" class="sidebar-link">提取奖励</a></li><li><a href="/zh/guide/chain.html" class="sidebar-link">链维护</a></li><li><a href="/zh/guide/How-To-Connect-Network.html" class="sidebar-link">加入不同网络</a></li><li><a href="/zh/guide/How-To-Contribute-Docs.html" class="sidebar-link">贡献文档</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h2> <p>考虑到庞大的初始硬件和Filecoin质押<a href="https://filscan.io/calculator" target="_blank" rel="noopener noreferrer">投资<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>以及相关的运营成本，开始Filecoin挖掘是一项艰巨的任务。 囊括了安全性、易用性和分布式存储池的想法，Venus将帮助存储提供者，正如社区所说，把<a href="https://filecoinproject.slack.com/archives/CEGN061C5/p1610810730117900?thread_ts=1610809298.116800&amp;cid=CEGN061C5" target="_blank" rel="noopener noreferrer">全职工作<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>变成为一个严肃的爱好。 希望本教程能让您立即开始挖矿！</p> <h2 id="如何提供存储服务"><a href="#如何提供存储服务" class="header-anchor">#</a> 如何提供存储服务</h2> <p>有两种方法可以开始使用Venus来提供存储服务。</p> <ol><li>部署最少的硬件并获得对第三方托管的共享venus模块的使用帐号。(请参阅<a href="/zh/guide/Using-venus-Shared-Modules.html">这个</a>教程以了解更多信息)</li> <li>自行部署所有需要的硬件和venus模块。(本教程的其余部分将引导您完成这种部署Venus服务的方式)</li></ol> <p>在遵循其余的教程和成功部署后，您可以开始封装扇区，增加算力并通过您对网络存储容量的贡献最终获得区块奖励！</p> <h2 id="venus模块介绍"><a href="#venus模块介绍" class="header-anchor">#</a> venus模块介绍</h2> <p>根据其在挖矿集群中的作用，模块可以大致分为两类：共享和独立。 共享模块可以被认为是开始封装扇区所需的基础。 大多数与区块链的交互，如链同步、发送消息、赢得赢票等，都是由共享模块处理的。 这个想法是许多矿工都可以共用一组共享模块，从而减少维护成本。 独立模块处理封装和证明您的扇区。如果您选择使用第三方托管的共享Venus模块，您将花费大部分时间在独立模块上。 另请注意，<code>venus-wallet</code>模块可以作为共享或独立部署。</p> <table><thead><tr><th>name</th> <th>role</th> <th>shared/independent</th></tr></thead> <tbody><tr><td><a href="https://github.com/filecoin-project/venus" target="_blank" rel="noopener noreferrer">venus<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>daemon for chain interactions</td> <td>shared</td></tr> <tr><td><a href="https://github.com/filecoin-project/venus-miner" target="_blank" rel="noopener noreferrer">venus-miner<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>block winning and proving</td> <td>shared</td></tr> <tr><td><a href="https://github.com/filecoin-project/venus-messager" target="_blank" rel="noopener noreferrer">venus-messager<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>chain message management</td> <td>shared</td></tr> <tr><td><a href="https://github.com/filecoin-project/venus-auth" target="_blank" rel="noopener noreferrer">venus-auth<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>utility for authorized use of shared modules</td> <td>shared</td></tr> <tr><td><a href="https://github.com/ipfs-force-community/venus-gateway" target="_blank" rel="noopener noreferrer">venus-gateway<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>utility for controlled access point of shared modules</td> <td>shared</td></tr> <tr><td><a href="https://github.com/filecoin-project/venus-wallet" target="_blank" rel="noopener noreferrer">venus-wallet<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>addresses/keys management</td> <td>shared/independent</td></tr> <tr><td><a href="https://github.com/filecoin-project/venus-sealer" target="_blank" rel="noopener noreferrer">venus-sealer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://github.com/filecoin-project/venus-sealer" target="_blank" rel="noopener noreferrer">venus-worker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>job scheduling, sealing and proving</td> <td>independent</td></tr> <tr><td><a href="https://github.com/filecoin-project/venus-market" target="_blank" rel="noopener noreferrer">venus_market<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>deal making</td> <td>independent</td></tr></tbody></table> <h2 id="服务架构"><a href="#服务架构" class="header-anchor">#</a> 服务架构</h2> <p>下图展示了venus模块如何相互交互。</p> <p><img src="/assets/img/venus-cluster.39d38e43.png" alt="venus-cluster"></p> <h2 id="硬件要求"><a href="#硬件要求" class="header-anchor">#</a> 硬件要求</h2> <p>在<a href="https://github.com/filecoin-project/community-china/discussions/18" target="_blank" rel="noopener noreferrer">此处<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>了解有关硬件要求的更多信息。</p> <h2 id="前期准备"><a href="#前期准备" class="header-anchor">#</a> 前期准备</h2> <p>在深入部署您的挖矿操作之前，请确保您已完成以下步骤。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>建议您在部署到主网上之前在<code>nerpa</code> 或<code>calibration</code>网络中测试您的配置。</p></div> <h3 id="永久存储"><a href="#永久存储" class="header-anchor">#</a> 永久存储</h3> <p>选择您熟悉的网络文件系统（例如 NFS）并部署您的存储集群。</p> <h3 id="软件依赖"><a href="#软件依赖" class="header-anchor">#</a> 软件依赖</h3> <p>在运行 venus 之前，您需要安装以下软件。</p> <h4 id="构建工具"><a href="#构建工具" class="header-anchor">#</a> 构建工具</h4> <p>Ubuntu/Debian:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> mesa-opencl-icd ocl-icd-opencl-dev gcc <span class="token function">git</span> bzr jq pkg-config <span class="token function">curl</span> clang build-essential hwloc libhwloc-dev <span class="token function">wget</span> -y <span class="token operator">&amp;&amp;</span> <span class="token function">sudo</span> <span class="token function">apt</span> upgrade -y
</code></pre></div><p>CentOS:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> yum <span class="token function">install</span> -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm<span class="token punctuation">;</span> <span class="token function">sudo</span> yum <span class="token function">install</span> -y <span class="token function">git</span> gcc bzr jq pkgconfig clang llvm mesa-libGL-devel opencl-headers ocl-icd ocl-icd-devel hwloc-devel
</code></pre></div><h4 id="go"><a href="#go" class="header-anchor">#</a> Go</h4> <p>构建venus，您需要安装<a href="https://golang.org/dl/" target="_blank" rel="noopener noreferrer">Go 1.16 或更高版本<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">wget</span> -c https://golang.org/dl/go1.16.2.linux-amd64.tar.gz -O - <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tar</span> -xz -C /usr/local
</code></pre></div><p>将 <code>/usr/local/go/bin</code> 添加到您的路径并设置<code>go env</code>。对于大多数Linux系统，您可以运行以下内容：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">echo</span> <span class="token string">&quot;export PATH=<span class="token environment constant">$PATH</span>:/usr/local/go/bin&quot;</span> <span class="token operator">&gt;&gt;</span> ~/.bashrc <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">source</span> ~/.bashrc
<span class="token comment"># setup go env</span>
go <span class="token function">env</span> -w <span class="token assign-left variable">GOPROXY</span><span class="token operator">=</span>https://goproxy.io,direct
go <span class="token function">env</span> -w <span class="token assign-left variable">GO111MODULE</span><span class="token operator">=</span>on
</code></pre></div><p>如果卡住，请参阅<a href="https://golang.org/doc/install" target="_blank" rel="noopener noreferrer">官方Golang安装说明<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h2 id="安装venus-auth"><a href="#安装venus-auth" class="header-anchor">#</a> 安装venus-auth</h2> <p>下载并编译<code>venus-auth</code>的源代码。</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> clone https://github.com/filecoin-project/venus-auth.git
$ <span class="token builtin class-name">cd</span> venus-auth
$ <span class="token function">git</span> checkout <span class="token operator">&lt;</span>RELEASE_TAG<span class="token operator">&gt;</span>
$ <span class="token function">make</span> 
$ <span class="token function">nohup</span> ./venus-auth run <span class="token operator">&gt;</span> auth.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>
</code></pre></div><blockquote><p><code>venus-auth</code> 的默认配置文件位于<code>~/.venus-auth/config.toml</code></p></blockquote> <div class="custom-block tip"><p class="custom-block-title">Logs</p> <p>日志默认打印到控制台。 通过配置可以支持InfluxDB。</p></div> <h3 id="默认端口"><a href="#默认端口" class="header-anchor">#</a> 默认端口</h3> <p>venus-auth 默认端口为8989，下面其他组件使用参数--auth-url，填写的相关参数就是这个端口号与相应ip。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">head</span>  ~/.venus-auth/config.toml
Port <span class="token operator">=</span> <span class="token string">&quot;8989&quot;</span>
Secret <span class="token operator">=</span> <span class="token string">&quot;34f78bb86d9050a8ce21183fd9c5ff4fd7f0a5c2586b40f9ef7ad67c952bffcf&quot;</span>
ReadTimeout <span class="token operator">=</span> <span class="token number">60000000000</span>
WriteTimeout <span class="token operator">=</span> <span class="token number">60000000000</span>
IdleTimeout <span class="token operator">=</span> <span class="token number">60000000000</span>

<span class="token punctuation">[</span>Log<span class="token punctuation">]</span>
  LogLevel <span class="token operator">=</span> <span class="token string">&quot;trace&quot;</span>
  Type <span class="token operator">=</span> <span class="token number">0</span>
  HookSwitch <span class="token operator">=</span> <span class="token boolean">false</span>
</code></pre></div><h3 id="使用mysql-可选"><a href="#使用mysql-可选" class="header-anchor">#</a> 使用MySQL (可选)</h3> <p>支持MySQL 5.7及以上版本，可替代默认的<code>Badger</code>键值数据库。要使用 MySQL 数据库，请修改配置中的 <code>db</code>部分。</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ <span class="token function">vim</span> ~/.venus-auth/config.toml

<span class="token comment"># Data source configuration item</span>
<span class="token punctuation">[</span>db<span class="token punctuation">]</span>
<span class="token comment"># support: badger (default), mysql </span>
<span class="token comment"># the mysql DDL is in the script package </span>
<span class="token builtin class-name">type</span> <span class="token operator">=</span> <span class="token string">&quot;mysql&quot;</span> 
<span class="token comment"># The following parameters apply to MySQL</span>
DSN <span class="token operator">=</span> <span class="token string">&quot;&lt;USER&gt;:&lt;PASSWORD&gt;@(127.0.0.1:3306)/venus_auth?parseTime=true&amp;loc=Local&amp;charset=utf8mb4&amp;collation=utf8mb4_unicode_ci&amp;readTimeout=10s&amp;writeTimeout=10s&quot;</span>
<span class="token comment"># conns 1500 concurrent</span>
maxOpenConns <span class="token operator">=</span> <span class="token number">64</span>
maxIdleConns <span class="token operator">=</span> <span class="token number">128</span>
maxLifeTime <span class="token operator">=</span> <span class="token string">&quot;120s&quot;</span>
maxIdleTime <span class="token operator">=</span> <span class="token string">&quot;30s&quot;</span>
</code></pre></div><p>重启<code>venus-auth</code>使配置生效。</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ <span class="token function">ps</span> -ef <span class="token operator">|</span> <span class="token function">grep</span> auth
$ <span class="token function">kill</span> <span class="token operator">&lt;</span>VENUS_AUTH_PID<span class="token operator">&gt;</span>
$ <span class="token function">nohup</span> ./venus-auth run <span class="token operator">&gt;</span> auth.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>
</code></pre></div><h3 id="生成token"><a href="#生成token" class="header-anchor">#</a> 生成token</h3> <p><code>venus-auth</code>管理着其他venus模块使用的<a href="https://jwt.io/" target="_blank" rel="noopener noreferrer">jwt<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>令牌，以便它们在网络上安全地相互通信。</p> <p>为链服务组件生成token。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># --perm specifies admin, sign, wirte or read permission of the token generated</span>
$ ./venus-auth token gen --perm admin <span class="token operator">&lt;</span>SHARED<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>SHARED_ADMIN_AUTH_TOKEN<span class="token operator">&gt;</span>
</code></pre></div><p>为独立模块生成令牌。 token可以通过<code>&lt;USER&gt;</code> 逻辑分组，作为加入矿池的单个矿工。</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ ./venus-auth user <span class="token function">add</span> --name<span class="token operator">=</span><span class="token operator">&lt;</span><span class="token environment constant">USER</span><span class="token operator">&gt;</span> --miner<span class="token operator">=</span><span class="token operator">&lt;</span>minerID<span class="token operator">&gt;</span>

$ ./venus-auth token gen --perm <span class="token function">write</span> <span class="token operator">&lt;</span><span class="token environment constant">USER</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>USER_WRITE_AUTH_TOKEN<span class="token operator">&gt;</span>
$ ./venus-auth token gen --perm <span class="token builtin class-name">read</span> <span class="token operator">&lt;</span><span class="token environment constant">USER</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>USER_READ_AUTH_TOKEN<span class="token operator">&gt;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>使用<code>./venus-auth user add &lt;USER&gt;</code> 对不同的token进行逻辑分组。如果已经有矿工号，则带上--miner，没有则需要在创建矿工后更新：</p> <div class="language- extra-class"><pre class="language-text"><code>$ ./venus-auth user update --name &lt;USER&gt; --miner=&lt;minerID&gt;

# 查看user列表
$ ./venus-auth user list
</code></pre></div></div> <h2 id="安装venus-gateway"><a href="#安装venus-gateway" class="header-anchor">#</a> 安装venus-gateway</h2> <p>下载并编译<code>venus-gateway</code>的源代码。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> clone https://github.com/ipfs-force-community/venus-gateway.git
$ <span class="token builtin class-name">cd</span> venus-gateway
$ <span class="token function">git</span> checkout <span class="token operator">&lt;</span>RELEASE_TAG<span class="token operator">&gt;</span>
$ go mod tidy
$ <span class="token function">make</span>
</code></pre></div><blockquote><p>如果遇到以下编译错误,先执行<code>go get github.com/google/flatbuffers@v1.12.1</code></p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code>github.com/dgraph-io/badger/v3@v3.2011.1/fb/BlockOffset.go:6:2: missing go.sum entry <span class="token keyword">for</span> module providing package github.com/google/flatbuffers/go <span class="token punctuation">(</span>imported by github.com/dgraph-io/badger/v3/table<span class="token punctuation">)</span><span class="token punctuation">;</span> to add:
        go get github.com/dgraph-io/badger/v3/table@v3.2011.1
</code></pre></div><p>启动<code>venus-gateway</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ./venus-gateway --listen /ip4/0.0.0.0/tcp/45132 run <span class="token punctuation">\</span>
<span class="token comment"># Use either a http or https url</span>
--auth-url <span class="token operator">&lt;</span>http://VENUS_AUTH_IP_ADDRESS:PORT<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
<span class="token operator">&gt;</span> venus-gateway.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>
</code></pre></div><h2 id="安装venus-daemon"><a href="#安装venus-daemon" class="header-anchor">#</a> 安装venus daemon</h2> <p>下载并编译<code>venus-daemon</code>的源代码。</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> clone https://github.com/filecoin-project/venus.git
$ <span class="token builtin class-name">cd</span> venus
$ <span class="token function">git</span> checkout <span class="token operator">&lt;</span>RELEASE_TAG<span class="token operator">&gt;</span>
$ <span class="token function">make</span> deps
$ <span class="token function">make</span>
</code></pre></div><p>启动<code>venus</code>进程进行链同步。 使用 <code>--network</code> 来指定<code>venus</code>连接的网络。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">nohup</span> ./venus daemon --network<span class="token operator">=</span>nerpa --auth-url<span class="token operator">=</span><span class="token operator">&lt;</span>http://VENUS_AUTH_IP_ADDRESS:PORT<span class="token operator">&gt;</span> <span class="token operator">&gt;</span> venus.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span> 
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>使用<code>tail -f venus.log</code> 或 <code>./venus sync status</code> 检查同步过程中是否有任何错误。</p></div> <h3 id="允许访问venus-daemon"><a href="#允许访问venus-daemon" class="header-anchor">#</a> 允许访问venus daemon</h3> <p>默认情况下，<code>venus</code>进程只响应本地访问。更改以下配置以允许从其他地址访问。</p> <div class="language-shell script extra-class"><pre class="language-shell"><code><span class="token function">vim</span> ~/.venus/config.json
</code></pre></div><p>将<code>apiAddress</code>从<code>/ip4/127.0.0.1/tcp/3453</code>更改为<code>/ip4/0.0.0.0/tcp/3453</code>。保存并关闭配置文件。</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token property">&quot;api&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token property">&quot;apiAddress&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/ip4/0.0.0.0/tcp/3453&quot;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>重启<code>venus</code>进程使配置生效。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">ps</span> -ef <span class="token operator">|</span> <span class="token function">grep</span> venus
$ <span class="token function">kill</span> -9 <span class="token operator">&lt;</span>VENUS_PID<span class="token operator">&gt;</span>
$ <span class="token function">nohup</span> ./venus daemon --network<span class="token operator">=</span>nerpa --auth-url<span class="token operator">=</span><span class="token operator">&lt;</span>http://VENUS_AUTH_IP_ADDRESS:PORT<span class="token operator">&gt;</span> <span class="token operator">&gt;</span> venus.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> 
</code></pre></div><h2 id="安装venus-messager"><a href="#安装venus-messager" class="header-anchor">#</a> 安装venus-messager</h2> <p>下载并编译<code>venus-messager</code>的源代码。</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> clone https://github.com/filecoin-project/venus-messager.git
$ <span class="token builtin class-name">cd</span> venus-messager
$ <span class="token function">git</span> checkout <span class="token operator">&lt;</span>RELEASE_TAG<span class="token operator">&gt;</span>
$ <span class="token function">make</span> 
</code></pre></div><p>启动<code>venus-messager</code>。请注意，<code>--auth-url</code>、<code>--node-url</code> 和<code>--auth-token</code> 是为了让 venus-messager 了解其他<code>venus</code>模块的存在并进行自身的身份验证。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">nohup</span> ./venus-messager run <span class="token punctuation">\</span>
--auth-url<span class="token operator">=</span><span class="token operator">&lt;</span>http://VENUS_AUTH_IP_ADDRESS:PORT<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
--node-url /ip4/<span class="token operator">&lt;</span>VENUS_DAEMON_IP_ADDRESS<span class="token operator">&gt;</span>/tcp/3453 <span class="token punctuation">\</span>
--gateway-url<span class="token operator">=</span>/ip4/<span class="token operator">&lt;</span>IP_ADDRESS_OF_VENUS_GATEWAY<span class="token operator">&gt;</span>/tcp/45132 <span class="token punctuation">\</span>
--auth-token <span class="token operator">&lt;</span>SHARED_ADMIN_AUTH_TOKEN<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
--db-type mysql <span class="token punctuation">\</span>
--mysql-dsn <span class="token string">&quot;&lt;USER&gt;:&lt;PASSWORD&gt;@(127.0.0.1:3306)/venus_messager?parseTime=true&amp;loc=Local&amp;readTimeout=10s&amp;writeTimeout=10s&quot;</span> <span class="token punctuation">\</span>
<span class="token operator">&gt;</span> msg.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>如果没有指定与数据库相关的参数，<code>venus-messager</code>将默认使用 sqlite。</p></div> <h2 id="安装venus-miner"><a href="#安装venus-miner" class="header-anchor">#</a> 安装venus-miner</h2> <p>下载并编译<code>venus-miner</code>的源代码。</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> clone https://github.com/filecoin-project/venus-miner.git
$ <span class="token builtin class-name">cd</span> venus-miner
$ <span class="token function">git</span> checkout <span class="token operator">&lt;</span>RELEASE_TAG<span class="token operator">&gt;</span>
$ <span class="token function">make</span>
</code></pre></div><p>初始化<code>venus-miner</code>。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ./venus-miner init
<span class="token comment"># For nettype, choose from mainnet, nerpanet, debug, 2k, calibnet</span>
--nettype nerpanet
--auth-api <span class="token operator">&lt;</span>http://VENUS_AUTH_IP_ADDRESS:PORT<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
--token <span class="token operator">&lt;</span>SHARED_ADMIN_AUTH_TOKEN<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
--gateway-api /ip4/<span class="token operator">&lt;</span>VENUS_GATEWAY_IP_ADDRESS<span class="token operator">&gt;</span>/tcp/45132
--api /ip4/<span class="token operator">&lt;</span>VENUS_DAEMON_IP_ADDRESS<span class="token operator">&gt;</span>/tcp/3453 <span class="token punctuation">\</span>
</code></pre></div><p>启动<code>venus-miner</code>。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">nohup</span> ./venus-miner run <span class="token operator">&gt;</span> miner.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;&amp;</span> <span class="token number">1</span> <span class="token operator">&amp;</span>
</code></pre></div><h3 id="矿工管理"><a href="#矿工管理" class="header-anchor">#</a> 矿工管理</h3> <p>一旦有用户(有<code>miner id</code>的<code>venus-sealer</code>) 连接到您的共享模块。 您可以通过以下方式查询该<code>miner id</code>的状态。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ./venus-miner address state 
<span class="token punctuation">[</span>
	<span class="token punctuation">{</span>
		<span class="token string">&quot;Addr&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&lt;MINER_ID&gt;&quot;</span>,
		<span class="token string">&quot;IsMining&quot;</span><span class="token builtin class-name">:</span> true,
		<span class="token string">&quot;Err&quot;</span><span class="token builtin class-name">:</span> null
	<span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><p>如果你的矿工的<code>IsMining</code>为<code>false</code>，你可以运行以下命令来启动这个<code>miner id</code>。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ./venus-miner address start <span class="token operator">&lt;</span>MINER_ID<span class="token operator">&gt;</span>
</code></pre></div><p>列出所有已连接到<code>venus-miner</code>的<code>miner id</code>。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ./venus-miner address list
</code></pre></div><h2 id="下一步"><a href="#下一步" class="header-anchor">#</a> 下一步</h2> <p>接下来请按照这个<a href="/zh/guide/Using-venus-Shared-Modules.html">文档</a>加入到你刚刚部署的存储池！</p> <h2 id="问题"><a href="#问题" class="header-anchor">#</a> 问题?</h2> <p>来<a href="https://filecoinproject.slack.com/archives/CEHHJNJS3" target="_blank" rel="noopener noreferrer">Slack<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>上找我们吧！</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/filecoin-project/venus-docs/edit/master/docs/zh/guide/How-To-Deploy-MingPool.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2021/10/21 下午4:14:55</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/guide/" class="prev router-link-active">
        启明星概要
      </a></span> <span class="next"><a href="/zh/guide/Using-venus-Shared-Modules.html">
        加入存储池
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3a75a90c.js" defer></script><script src="/assets/js/2.7d916711.js" defer></script><script src="/assets/js/16.3319a443.js" defer></script>
  </body>
</html>
