<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>孵化中心节点迁出指南 | 启明星</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/venus-logo.png">
    <meta name="description" content="GO语言实现的Filecoin分布式存储网络">
    
    <link rel="preload" href="/assets/css/0.styles.91ced6cd.css" as="style"><link rel="preload" href="/assets/js/app.67aab6d4.js" as="script"><link rel="preload" href="/assets/js/2.2fa036e1.js" as="script"><link rel="preload" href="/assets/js/103.148ca265.js" as="script"><link rel="prefetch" href="/assets/js/10.ef484d3d.js"><link rel="prefetch" href="/assets/js/100.5a92e0a6.js"><link rel="prefetch" href="/assets/js/101.a998d1e6.js"><link rel="prefetch" href="/assets/js/102.3e54203c.js"><link rel="prefetch" href="/assets/js/104.a98290bf.js"><link rel="prefetch" href="/assets/js/105.4c7fccca.js"><link rel="prefetch" href="/assets/js/106.2c3ed479.js"><link rel="prefetch" href="/assets/js/107.b0f41ba2.js"><link rel="prefetch" href="/assets/js/108.acc6460b.js"><link rel="prefetch" href="/assets/js/109.ab178ada.js"><link rel="prefetch" href="/assets/js/11.88e62831.js"><link rel="prefetch" href="/assets/js/110.1b2f7d1d.js"><link rel="prefetch" href="/assets/js/111.779ca7de.js"><link rel="prefetch" href="/assets/js/112.c8a12ba1.js"><link rel="prefetch" href="/assets/js/113.36906051.js"><link rel="prefetch" href="/assets/js/114.8a0629a2.js"><link rel="prefetch" href="/assets/js/115.d3412f0d.js"><link rel="prefetch" href="/assets/js/116.56f8b684.js"><link rel="prefetch" href="/assets/js/117.29a41a8e.js"><link rel="prefetch" href="/assets/js/118.dab2fa22.js"><link rel="prefetch" href="/assets/js/119.dc230cd9.js"><link rel="prefetch" href="/assets/js/12.da5f11bf.js"><link rel="prefetch" href="/assets/js/120.bd3ef59c.js"><link rel="prefetch" href="/assets/js/121.c4020640.js"><link rel="prefetch" href="/assets/js/122.b5c62e6f.js"><link rel="prefetch" href="/assets/js/123.cf7782f5.js"><link rel="prefetch" href="/assets/js/124.cd9f9cda.js"><link rel="prefetch" href="/assets/js/125.da2676d7.js"><link rel="prefetch" href="/assets/js/126.5d761ba2.js"><link rel="prefetch" href="/assets/js/127.8fff80d3.js"><link rel="prefetch" href="/assets/js/128.c61b79bc.js"><link rel="prefetch" href="/assets/js/129.86005927.js"><link rel="prefetch" href="/assets/js/13.d25a558d.js"><link rel="prefetch" href="/assets/js/130.8d136956.js"><link rel="prefetch" href="/assets/js/131.b7f17b53.js"><link rel="prefetch" href="/assets/js/14.9f43fc4f.js"><link rel="prefetch" href="/assets/js/15.ed2d08a5.js"><link rel="prefetch" href="/assets/js/16.9850bc81.js"><link rel="prefetch" href="/assets/js/17.828e19dc.js"><link rel="prefetch" href="/assets/js/18.90bbd904.js"><link rel="prefetch" href="/assets/js/19.5aebcc49.js"><link rel="prefetch" href="/assets/js/20.b00168b2.js"><link rel="prefetch" href="/assets/js/21.44bc10a1.js"><link rel="prefetch" href="/assets/js/22.0dc3cdfc.js"><link rel="prefetch" href="/assets/js/23.a1c888cd.js"><link rel="prefetch" href="/assets/js/24.cca5132a.js"><link rel="prefetch" href="/assets/js/25.6a4ccea8.js"><link rel="prefetch" href="/assets/js/26.98e629f3.js"><link rel="prefetch" href="/assets/js/27.1906b992.js"><link rel="prefetch" href="/assets/js/28.53b64de7.js"><link rel="prefetch" href="/assets/js/29.beea4448.js"><link rel="prefetch" href="/assets/js/3.34365dc7.js"><link rel="prefetch" href="/assets/js/30.b9c48147.js"><link rel="prefetch" href="/assets/js/31.413dbef3.js"><link rel="prefetch" href="/assets/js/32.c2514e69.js"><link rel="prefetch" href="/assets/js/33.1ae0a2d7.js"><link rel="prefetch" href="/assets/js/34.9009eb3a.js"><link rel="prefetch" href="/assets/js/35.8d4c9aff.js"><link rel="prefetch" href="/assets/js/36.af6b116d.js"><link rel="prefetch" href="/assets/js/37.b5b17da4.js"><link rel="prefetch" href="/assets/js/38.a87f4274.js"><link rel="prefetch" href="/assets/js/39.8017e84f.js"><link rel="prefetch" href="/assets/js/4.ec01a3e4.js"><link rel="prefetch" href="/assets/js/40.1b3245c6.js"><link rel="prefetch" href="/assets/js/41.c4ddd6bc.js"><link rel="prefetch" href="/assets/js/42.59e8d213.js"><link rel="prefetch" href="/assets/js/43.f1afc380.js"><link rel="prefetch" href="/assets/js/44.7852db39.js"><link rel="prefetch" href="/assets/js/45.d79bfc35.js"><link rel="prefetch" href="/assets/js/46.75124ef2.js"><link rel="prefetch" href="/assets/js/47.8e705e1b.js"><link rel="prefetch" href="/assets/js/48.609dd32f.js"><link rel="prefetch" href="/assets/js/49.5ad8f151.js"><link rel="prefetch" href="/assets/js/5.cf0ba831.js"><link rel="prefetch" href="/assets/js/50.4684e442.js"><link rel="prefetch" href="/assets/js/51.4a439249.js"><link rel="prefetch" href="/assets/js/52.fe14ef3c.js"><link rel="prefetch" href="/assets/js/53.9eede703.js"><link rel="prefetch" href="/assets/js/54.b0a65570.js"><link rel="prefetch" href="/assets/js/55.a34b793f.js"><link rel="prefetch" href="/assets/js/56.f20469cc.js"><link rel="prefetch" href="/assets/js/57.ed2e00b0.js"><link rel="prefetch" href="/assets/js/58.02c63a79.js"><link rel="prefetch" href="/assets/js/59.57d2038f.js"><link rel="prefetch" href="/assets/js/6.075d4af1.js"><link rel="prefetch" href="/assets/js/60.3b8d6bed.js"><link rel="prefetch" href="/assets/js/61.f83c6138.js"><link rel="prefetch" href="/assets/js/62.7007a911.js"><link rel="prefetch" href="/assets/js/63.91be4c77.js"><link rel="prefetch" href="/assets/js/64.06c24675.js"><link rel="prefetch" href="/assets/js/65.421f939e.js"><link rel="prefetch" href="/assets/js/66.4bfce9db.js"><link rel="prefetch" href="/assets/js/67.76ff00d6.js"><link rel="prefetch" href="/assets/js/68.fd767a4d.js"><link rel="prefetch" href="/assets/js/69.63d57c1d.js"><link rel="prefetch" href="/assets/js/7.9be042c3.js"><link rel="prefetch" href="/assets/js/70.29acf458.js"><link rel="prefetch" href="/assets/js/71.a43b127d.js"><link rel="prefetch" href="/assets/js/72.ddca4e36.js"><link rel="prefetch" href="/assets/js/73.539caa3b.js"><link rel="prefetch" href="/assets/js/74.36eee1ac.js"><link rel="prefetch" href="/assets/js/75.7f1ab3c8.js"><link rel="prefetch" href="/assets/js/76.af1b3843.js"><link rel="prefetch" href="/assets/js/77.742e8832.js"><link rel="prefetch" href="/assets/js/78.546a80be.js"><link rel="prefetch" href="/assets/js/79.476a5412.js"><link rel="prefetch" href="/assets/js/8.f2abc0a1.js"><link rel="prefetch" href="/assets/js/80.81173d47.js"><link rel="prefetch" href="/assets/js/81.30a3fdb5.js"><link rel="prefetch" href="/assets/js/82.c0acc5c3.js"><link rel="prefetch" href="/assets/js/83.e1e98e5f.js"><link rel="prefetch" href="/assets/js/84.b5149115.js"><link rel="prefetch" href="/assets/js/85.94d70126.js"><link rel="prefetch" href="/assets/js/86.972f07e5.js"><link rel="prefetch" href="/assets/js/87.84bca51c.js"><link rel="prefetch" href="/assets/js/88.5a882cf9.js"><link rel="prefetch" href="/assets/js/89.68ce6e42.js"><link rel="prefetch" href="/assets/js/9.f49f142a.js"><link rel="prefetch" href="/assets/js/90.b1b26f5b.js"><link rel="prefetch" href="/assets/js/91.db3edf86.js"><link rel="prefetch" href="/assets/js/92.413ddebb.js"><link rel="prefetch" href="/assets/js/93.e53d3525.js"><link rel="prefetch" href="/assets/js/94.4f230926.js"><link rel="prefetch" href="/assets/js/95.b2ea4776.js"><link rel="prefetch" href="/assets/js/96.cdc9d315.js"><link rel="prefetch" href="/assets/js/97.eec8a180.js"><link rel="prefetch" href="/assets/js/98.bcbecb67.js"><link rel="prefetch" href="/assets/js/99.f10ecb1b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.91ced6cd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/assets/venus-logo-title.svg" alt="启明星" class="logo"> <span class="site-name can-hide">启明星</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  快速上手
</a></div><div class="nav-item"><a href="/zh/modules/" class="nav-link">
  组件模块
</a></div><div class="nav-item"><a href="/zh/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link">
  运维
</a></div><div class="nav-item"><a href="/zh/incubation/" class="nav-link">
  孵化器
</a></div><div class="nav-item"><a href="/zh/master/" class="nav-link router-link-active">
  Master
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/master/Incubation_exit_guide.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/master/Incubation_exit_guide.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  快速上手
</a></div><div class="nav-item"><a href="/zh/modules/" class="nav-link">
  组件模块
</a></div><div class="nav-item"><a href="/zh/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link">
  运维
</a></div><div class="nav-item"><a href="/zh/incubation/" class="nav-link">
  孵化器
</a></div><div class="nav-item"><a href="/zh/master/" class="nav-link router-link-active">
  Master
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/master/Incubation_exit_guide.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/master/Incubation_exit_guide.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Master</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/master/" aria-current="page" class="sidebar-link">概述</a></li><li><a href="/zh/master/Course_introduction.html" class="sidebar-link">教程</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="孵化中心节点迁出指南"><a href="#孵化中心节点迁出指南" class="header-anchor">#</a> 孵化中心节点迁出指南</h1> <p><a href="https://venus.filecoin.io/zh/incubation/Rules.html" target="_blank" rel="noopener noreferrer">孵化中心<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的存储提供者在其参与的阶段结束后，节点面临迁出的问题。目前主网运行中的Filecoin实现有Lotus和Venus，所以相关节点可选择的方案有：</p> <ul><li>加入第三方搭建的Venus链服务；</li> <li>自行搭建Venus链服务；</li> <li>切换为Lotus；</li></ul> <p>以上是当前阶段存储提供者可选的方案，这里我们对”如何接入自己搭建的Venus链服务“以及“如何切换为Lotus“的方案进行说明。</p> <br> <h2 id="自行搭建venus链服务"><a href="#自行搭建venus链服务" class="header-anchor">#</a> 自行搭建Venus链服务</h2> <ul><li><p>搭建链服务层，可参考文档 <a href="/zh/master/Chain_service_construction.html">Chain service construction</a></p></li> <li><p>修改 venus-wallet 的配置 <code>~/.venus_wallet/config.toml</code>，指向本地链服务。</p></li></ul> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token punctuation">[</span><span class="token table class-name">APIRegisterHub</span><span class="token punctuation">]</span>
<span class="token key property">RegisterAPI</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">&quot;/ip4/&lt;IP_ADDRESS_OF_VENUS_GATEWAY&gt;/tcp/45132&quot;</span><span class="token punctuation">]</span>
<span class="token key property">Token</span> <span class="token punctuation">=</span> <span class="token string">&quot;&lt;AUTH_TOKEN_FOR_ACCOUNT_NAME&gt;&quot;</span>
<span class="token key property">SupportAccounts</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">&quot;&lt;ACCOUNT_NAME&gt;&quot;</span><span class="token punctuation">]</span>
</code></pre></div><ul><li>修改venus-sealer的配置 <code>~/.venussealer/config.toml</code>，指向本地链服务。</li></ul> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token punctuation">[</span><span class="token table class-name">Node</span><span class="token punctuation">]</span>
  <span class="token key property">Url</span> <span class="token punctuation">=</span> <span class="token string">&quot;/ip4/&lt;IP_ADDRESS_OF_VENUS&gt;/tcp/3453&quot;</span>
  <span class="token key property">Token</span> <span class="token punctuation">=</span> &lt;AUTH_TOKEN_FOR_ACCOUNT_NAME&gt;

<span class="token punctuation">[</span><span class="token table class-name">JWT</span><span class="token punctuation">]</span>
  <span class="token key property">Secret</span> <span class="token punctuation">=</span> <span class="token string">&quot;8e5e90ad4c6ce64e16f4bd20622ad60b9b236caefb97081f09b53acfa75e6a44&quot;</span>

<span class="token punctuation">[</span><span class="token table class-name">Messager</span><span class="token punctuation">]</span>
  <span class="token key property">Url</span> <span class="token punctuation">=</span> /ip4/&lt;IP_ADDRESS_OF_VENUS_MESSAGER&gt;/tcp/&lt;PORT_OF_VENUS_MESSAGER&gt;
  <span class="token key property">Token</span> <span class="token punctuation">=</span> &lt;AUTH_TOKEN_FOR_ACCOUNT_NAME&gt;

<span class="token punctuation">[</span><span class="token table class-name">RegisterProof</span><span class="token punctuation">]</span>
  <span class="token key property">Urls</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">&quot;/ip4/&lt;IP_ADDRESS_OF_VENUS_GATEWAY&gt;/tcp/&lt;PORT_OF_VENUS_GATEWAY&gt;&quot;</span><span class="token punctuation">]</span>
  <span class="token key property">Token</span> <span class="token punctuation">=</span> &lt;AUTH_TOKEN_FOR_ACCOUNT_NAME&gt;
</code></pre></div><ul><li>重启venus-wallet--&gt;venus-sealer即可，可<a href="/zh/guide/Using-venus-Shared-Modules.html">参考文档</a>。</li></ul> <br> <h2 id="切换为lotus"><a href="#切换为lotus" class="header-anchor">#</a> 切换为Lotus</h2> <ul><li>搭建lotus作为同步节点，目前链数据已经非常庞大，建议从snapshot导入数据。</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">nohup</span> ./lotus daemon --import-snapshot<span class="token operator">=</span>https://fil-chain-snapshots-fallback.s3.amazonaws.com/mainnet/minimal_finality_stateroots_latest.car <span class="token operator">&gt;</span> lotus.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>
</code></pre></div><p>也可以先将snapshot下载到本地,然后用<code>--import-snapshot</code>指向本地路径.</p> <ul><li>将miner_id相关的钱包地址(eg.Owner,Worker,Controller等)导入lotus;</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 从venus-wallet导出私钥</span>
$ ./venus-wallet <span class="token builtin class-name">export</span> <span class="token operator">&lt;</span>WALLET_ADDRESS<span class="token operator">&gt;</span>
<span class="token comment"># 输入密码</span>
Password:

<span class="token comment"># 导入lotus</span>
$  ./lotus wallet <span class="token function">import</span>
<span class="token comment"># 输入密钥</span>
Enter private key: 
</code></pre></div><ul><li><p>等待目前正在密封的扇区完成(ProveCommitSector类型的消息上链);</p></li> <li><p>停止venus-sealer,用lotus-miner初始化一个新的repo,目录不要和venus-sealer的repo相同.</p></li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">TRUST_PARAMS</span><span class="token operator">=</span><span class="token number">1</span> ./lotus-miner init --no-local-storage --actor<span class="token operator">=</span><span class="token operator">&lt;</span>minerID<span class="token operator">&gt;</span> --sector-size<span class="token operator">=</span>32G --nosync
</code></pre></div><ul><li>创建lotus-miner的store路径,和venus-sealer的store路径相同,这样就不需要挪动永久存储文件了。</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 不加`--init`标志，因为venus-sealer已经创建</span>
./lotus-miner storage attach --store <span class="token operator">&lt;</span>VENUS_SEALER_STORE_PATH<span class="token operator">&gt;</span>
</code></pre></div><ul><li>修改metadata中的key=/storage/nextid,保证新的sectorID不从1开始。</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 在venus-sealer目录编译lotus-fix</span>
$ <span class="token function">make</span> lotus-fix

<span class="token comment"># 修改lotus-miner的nextid</span>
./lotus-fix -lotus-miner-repo<span class="token operator">=</span><span class="token operator">&lt;</span>~/.lotusminer<span class="token operator">&gt;</span> -sid<span class="token operator">=</span><span class="token operator">&lt;</span>max sector id<span class="token operator">&gt;</span>
</code></pre></div><ul><li>导入venus-sealer完成的Sector数据，这些数据在链上也可以查找到，所以不是必须的。</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>./lotus-fix -task<span class="token operator">=</span>import-sector  -lotus-miner-repo<span class="token operator">=</span>/home/litao/.lotusminer -venus-sealer-repo<span class="token operator">=~</span>/.venussealer
<span class="token function">import</span> sectors success.
</code></pre></div><blockquote><p>这两步操作需要暂时停止lotus-miner的运行，所以建议在init后进行操作。另外，如果是root用户执行的操作，且lotus-miner是子用户（eg. test）执行，则需要文件授权。</p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">chown</span> test:test /home/test/ -R
</code></pre></div><ul><li>封装新的Sector</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 指定lotus-miner的seal目录,这个可以指定和之前venus-sealer相同的目录，也可以不同</span>
$ ./lotus-miner storage attach --init --seal <span class="token operator">&lt;</span><span class="token environment constant">PATH</span><span class="token operator">&gt;</span>

<span class="token comment"># 启动lotus-miner，发送新的任务</span>
$ <span class="token function">nohup</span> ./lotus-miner run <span class="token operator">&gt;</span> miner.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>
$ ./lotus-miner sectors pledge
</code></pre></div><p>至此你的节点已经切换为Lotus运行，后续操作请参考lotus的相关文档。之前创建的venus-sealer repo也可以删除了。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/filecoin-project/venus-docs/edit/master/docs/zh/master/Incubation_exit_guide.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2021/9/18 下午1:37:53</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.67aab6d4.js" defer></script><script src="/assets/js/2.2fa036e1.js" defer></script><script src="/assets/js/103.148ca265.js" defer></script>
  </body>
</html>
