<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Retrieve rewards | Venus Filecoin</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/venus-logo.png">
    <meta name="description" content="Venus is a Go implementation of the Filecoin Distributed Storage Network.">
    
    <link rel="preload" href="/assets/css/0.styles.a018d3ec.css" as="style"><link rel="preload" href="/assets/js/app.d3ccfa66.js" as="script"><link rel="preload" href="/assets/js/2.a52640b4.js" as="script"><link rel="preload" href="/assets/js/40.0d4a5bf0.js" as="script"><link rel="prefetch" href="/assets/js/10.c22b6dc7.js"><link rel="prefetch" href="/assets/js/100.c034e380.js"><link rel="prefetch" href="/assets/js/101.511026f9.js"><link rel="prefetch" href="/assets/js/102.de243eae.js"><link rel="prefetch" href="/assets/js/103.9dc393f1.js"><link rel="prefetch" href="/assets/js/104.88a2268b.js"><link rel="prefetch" href="/assets/js/105.579b7ee6.js"><link rel="prefetch" href="/assets/js/106.0967b8d6.js"><link rel="prefetch" href="/assets/js/107.7d315d3b.js"><link rel="prefetch" href="/assets/js/108.4f1b953a.js"><link rel="prefetch" href="/assets/js/109.ea391945.js"><link rel="prefetch" href="/assets/js/11.33d98ac1.js"><link rel="prefetch" href="/assets/js/110.5b4a8802.js"><link rel="prefetch" href="/assets/js/111.db472722.js"><link rel="prefetch" href="/assets/js/112.316d2416.js"><link rel="prefetch" href="/assets/js/113.a05d9c85.js"><link rel="prefetch" href="/assets/js/114.e2fa5b48.js"><link rel="prefetch" href="/assets/js/115.16bb4d48.js"><link rel="prefetch" href="/assets/js/116.07dc0d5c.js"><link rel="prefetch" href="/assets/js/117.bb86d577.js"><link rel="prefetch" href="/assets/js/118.ae06d4e4.js"><link rel="prefetch" href="/assets/js/119.1a674788.js"><link rel="prefetch" href="/assets/js/12.ae121c48.js"><link rel="prefetch" href="/assets/js/120.24804f6f.js"><link rel="prefetch" href="/assets/js/121.de2539e8.js"><link rel="prefetch" href="/assets/js/122.ab63840d.js"><link rel="prefetch" href="/assets/js/123.a6c13587.js"><link rel="prefetch" href="/assets/js/124.68ac9cd0.js"><link rel="prefetch" href="/assets/js/125.c2444e10.js"><link rel="prefetch" href="/assets/js/126.22337073.js"><link rel="prefetch" href="/assets/js/127.e17e3c53.js"><link rel="prefetch" href="/assets/js/128.663bbc3d.js"><link rel="prefetch" href="/assets/js/129.9c1de7e1.js"><link rel="prefetch" href="/assets/js/13.ed04b527.js"><link rel="prefetch" href="/assets/js/130.d3fdf060.js"><link rel="prefetch" href="/assets/js/131.456a9ccf.js"><link rel="prefetch" href="/assets/js/14.6c47bf96.js"><link rel="prefetch" href="/assets/js/15.813c8fef.js"><link rel="prefetch" href="/assets/js/16.774e2ad4.js"><link rel="prefetch" href="/assets/js/17.9df39e7e.js"><link rel="prefetch" href="/assets/js/18.493f3e30.js"><link rel="prefetch" href="/assets/js/19.7920a715.js"><link rel="prefetch" href="/assets/js/20.a6359572.js"><link rel="prefetch" href="/assets/js/21.bd880e19.js"><link rel="prefetch" href="/assets/js/22.e44aa81a.js"><link rel="prefetch" href="/assets/js/23.3536baff.js"><link rel="prefetch" href="/assets/js/24.d7dce982.js"><link rel="prefetch" href="/assets/js/25.be61362d.js"><link rel="prefetch" href="/assets/js/26.7c6b340d.js"><link rel="prefetch" href="/assets/js/27.dd9d2947.js"><link rel="prefetch" href="/assets/js/28.6455708d.js"><link rel="prefetch" href="/assets/js/29.48de1277.js"><link rel="prefetch" href="/assets/js/3.bfac52e7.js"><link rel="prefetch" href="/assets/js/30.5019c6e4.js"><link rel="prefetch" href="/assets/js/31.a124f8fa.js"><link rel="prefetch" href="/assets/js/32.fbb39070.js"><link rel="prefetch" href="/assets/js/33.6eabdd84.js"><link rel="prefetch" href="/assets/js/34.2638d1fb.js"><link rel="prefetch" href="/assets/js/35.0de36485.js"><link rel="prefetch" href="/assets/js/36.4eac67ad.js"><link rel="prefetch" href="/assets/js/37.135d94bf.js"><link rel="prefetch" href="/assets/js/38.d08bbd2f.js"><link rel="prefetch" href="/assets/js/39.49729320.js"><link rel="prefetch" href="/assets/js/4.897c4c64.js"><link rel="prefetch" href="/assets/js/41.aa6766cb.js"><link rel="prefetch" href="/assets/js/42.d38b73d7.js"><link rel="prefetch" href="/assets/js/43.40f31fcb.js"><link rel="prefetch" href="/assets/js/44.e7def2ab.js"><link rel="prefetch" href="/assets/js/45.bb151ff0.js"><link rel="prefetch" href="/assets/js/46.1ccfb80d.js"><link rel="prefetch" href="/assets/js/47.b0c477fa.js"><link rel="prefetch" href="/assets/js/48.c6c979f0.js"><link rel="prefetch" href="/assets/js/49.fd84b995.js"><link rel="prefetch" href="/assets/js/5.262aca29.js"><link rel="prefetch" href="/assets/js/50.24e12bcc.js"><link rel="prefetch" href="/assets/js/51.19d5be62.js"><link rel="prefetch" href="/assets/js/52.c38849a2.js"><link rel="prefetch" href="/assets/js/53.fe1d3690.js"><link rel="prefetch" href="/assets/js/54.23b775a0.js"><link rel="prefetch" href="/assets/js/55.f62989b3.js"><link rel="prefetch" href="/assets/js/56.caf9d75e.js"><link rel="prefetch" href="/assets/js/57.25ddd0d1.js"><link rel="prefetch" href="/assets/js/58.be0f463c.js"><link rel="prefetch" href="/assets/js/59.f30ac8b1.js"><link rel="prefetch" href="/assets/js/6.79f7f3a2.js"><link rel="prefetch" href="/assets/js/60.3340fa31.js"><link rel="prefetch" href="/assets/js/61.f2e717a7.js"><link rel="prefetch" href="/assets/js/62.4e975607.js"><link rel="prefetch" href="/assets/js/63.72cbe7a6.js"><link rel="prefetch" href="/assets/js/64.cd9f8fab.js"><link rel="prefetch" href="/assets/js/65.382d1ae3.js"><link rel="prefetch" href="/assets/js/66.be7dfe17.js"><link rel="prefetch" href="/assets/js/67.245905b7.js"><link rel="prefetch" href="/assets/js/68.ddbb8dd9.js"><link rel="prefetch" href="/assets/js/69.c006232e.js"><link rel="prefetch" href="/assets/js/7.b4b87f7a.js"><link rel="prefetch" href="/assets/js/70.3e5ae675.js"><link rel="prefetch" href="/assets/js/71.270fffde.js"><link rel="prefetch" href="/assets/js/72.ddaf6023.js"><link rel="prefetch" href="/assets/js/73.126dfa39.js"><link rel="prefetch" href="/assets/js/74.7913ed0c.js"><link rel="prefetch" href="/assets/js/75.606d5999.js"><link rel="prefetch" href="/assets/js/76.05cf8293.js"><link rel="prefetch" href="/assets/js/77.ec694489.js"><link rel="prefetch" href="/assets/js/78.a7e668bd.js"><link rel="prefetch" href="/assets/js/79.b4820225.js"><link rel="prefetch" href="/assets/js/8.584cbf13.js"><link rel="prefetch" href="/assets/js/80.ec9caf7e.js"><link rel="prefetch" href="/assets/js/81.d8555c55.js"><link rel="prefetch" href="/assets/js/82.2ee2e57f.js"><link rel="prefetch" href="/assets/js/83.3f4cf15d.js"><link rel="prefetch" href="/assets/js/84.1cffec43.js"><link rel="prefetch" href="/assets/js/85.fd406b84.js"><link rel="prefetch" href="/assets/js/86.8e55d619.js"><link rel="prefetch" href="/assets/js/87.d8075a6a.js"><link rel="prefetch" href="/assets/js/88.8bc97948.js"><link rel="prefetch" href="/assets/js/89.dc658eb3.js"><link rel="prefetch" href="/assets/js/9.e1f50bd2.js"><link rel="prefetch" href="/assets/js/90.880ac53c.js"><link rel="prefetch" href="/assets/js/91.4b20b765.js"><link rel="prefetch" href="/assets/js/92.4ee25e5e.js"><link rel="prefetch" href="/assets/js/93.52001899.js"><link rel="prefetch" href="/assets/js/94.b9ecc114.js"><link rel="prefetch" href="/assets/js/95.47cef4df.js"><link rel="prefetch" href="/assets/js/96.4daa5a89.js"><link rel="prefetch" href="/assets/js/97.c4fdeab3.js"><link rel="prefetch" href="/assets/js/98.460304d0.js"><link rel="prefetch" href="/assets/js/99.e4e59f7f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a018d3ec.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/venus-logo-title.svg" alt="Venus Filecoin" class="logo"> <span class="site-name can-hide">Venus Filecoin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Getting Started
</a></div><div class="nav-item"><a href="/modules/" class="nav-link">
  Venus Modules
</a></div><div class="nav-item"><a href="/advanced/" class="nav-link">
  Advanced
</a></div><div class="nav-item"><a href="/operation/" class="nav-link">
  Operation
</a></div><div class="nav-item"><a href="/incubation/" class="nav-link">
  Incubation Center
</a></div><div class="nav-item"><a href="/master/" class="nav-link">
  Master
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/fil_withdraw_and_send.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/fil_withdraw_and_send.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Getting Started
</a></div><div class="nav-item"><a href="/modules/" class="nav-link">
  Venus Modules
</a></div><div class="nav-item"><a href="/advanced/" class="nav-link">
  Advanced
</a></div><div class="nav-item"><a href="/operation/" class="nav-link">
  Operation
</a></div><div class="nav-item"><a href="/incubation/" class="nav-link">
  Incubation Center
</a></div><div class="nav-item"><a href="/master/" class="nav-link">
  Master
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/fil_withdraw_and_send.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/fil_withdraw_and_send.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Overview</a></li><li><a href="/guide/How-To-Deploy-MingPool.html" class="sidebar-link">Deploy a storage pool</a></li><li><a href="/guide/Using-venus-Shared-Modules.html" class="sidebar-link">Join a storage pool</a></li><li><a href="/guide/fil_withdraw_and_send.html" aria-current="page" class="active sidebar-link">Retrieve rewards</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/fil_withdraw_and_send.html#retrieve-rewards" class="sidebar-link">Retrieve rewards</a></li><li class="sidebar-sub-header"><a href="/guide/fil_withdraw_and_send.html#withdraw-balance-from-miner" class="sidebar-link">Withdraw balance from miner</a></li><li class="sidebar-sub-header"><a href="/guide/fil_withdraw_and_send.html#send-funds-from-your-addresses" class="sidebar-link">Send funds from your addresses</a></li></ul></li><li><a href="/guide/Chain.html" class="sidebar-link">Chain management</a></li><li><a href="/guide/How-To-Connect-Network.html" class="sidebar-link">Connect to different network</a></li><li><a href="/guide/How-To-Contribute-Docs.html" class="sidebar-link">Contribute to doc</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="retrieve-rewards"><a href="#retrieve-rewards" class="header-anchor">#</a> Retrieve rewards</h2> <p>When storage provider get block rewards from the network, 25% percent of the reward will be immediately released to your miner actor's available balance and the rest 75% will become locked funds and be released linearly in 180 days. This tutorial will walk you through how to withdraw your rewards.</p> <h2 id="withdraw-balance-from-miner"><a href="#withdraw-balance-from-miner" class="header-anchor">#</a> Withdraw balance from miner</h2> <p>Query available balance using <code>venus-sealer</code>.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ./venus-sealer info
</code></pre></div><p>Check available balance from the output.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">..</span>.
Vesting: <span class="token number">102.474</span> FIL
The Available: <span class="token number">125.421</span> FIL
<span class="token punctuation">..</span>.
</code></pre></div><p>Withdraw available balance. Then check if your owner address recieves the funds using <a href="https://filscan.io/" target="_blank" rel="noopener noreferrer">filscan<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ./venus-sealer actor withdraw <span class="token operator">&lt;</span>FIL_AMOUNT<span class="token operator">&gt;</span>
</code></pre></div><p>List all addresses using <code>venus-sealer</code>.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ./venus-sealer actor control list
</code></pre></div><h2 id="send-funds-from-your-addresses"><a href="#send-funds-from-your-addresses" class="header-anchor">#</a> Send funds from your addresses</h2> <p><code>venus-wallet</code> doesn't support sending funds from <code>cli</code>. Sending funds can be realized by exporting private key to a <a href="https://docs.filecoin.io/about-filecoin/managing-assets/#wallets" target="_blank" rel="noopener noreferrer">wallet<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> that supports filecoin. And then send funds through the said wallet.</p> <p>Note that venus shared modules also blocks <code>send</code> messages for security reason, making your storage system more secure from potential attacks. This design makes sending funds less convienent but allows the seperation of an admin role and a node operator role for increased security.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/filecoin-project/venus-docs/edit/master/docs/guide/fil_withdraw_and_send.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/9/2021, 6:00:36 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/Using-venus-Shared-Modules.html" class="prev">
        Join a storage pool
      </a></span> <span class="next"><a href="/guide/Chain.html">
        Chain management
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d3ccfa66.js" defer></script><script src="/assets/js/2.a52640b4.js" defer></script><script src="/assets/js/40.0d4a5bf0.js" defer></script>
  </body>
</html>
