<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Background | Venus Filecoin</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/venus-logo.png">
    <meta name="description" content="Venus is a Go implementation of the Filecoin Distributed Storage Network.">
    
    <link rel="preload" href="/assets/css/0.styles.0f69d946.css" as="style"><link rel="preload" href="/assets/js/app.ca3019b1.js" as="script"><link rel="preload" href="/assets/js/2.1f1c6e1f.js" as="script"><link rel="preload" href="/assets/js/13.e43db292.js" as="script"><link rel="prefetch" href="/assets/js/10.489a4dcb.js"><link rel="prefetch" href="/assets/js/100.73ff1237.js"><link rel="prefetch" href="/assets/js/101.fe2d0134.js"><link rel="prefetch" href="/assets/js/102.534c5d2e.js"><link rel="prefetch" href="/assets/js/103.98da1bf8.js"><link rel="prefetch" href="/assets/js/104.5015d12a.js"><link rel="prefetch" href="/assets/js/105.0f643ee5.js"><link rel="prefetch" href="/assets/js/106.203c4095.js"><link rel="prefetch" href="/assets/js/107.c9dc500c.js"><link rel="prefetch" href="/assets/js/108.0647978f.js"><link rel="prefetch" href="/assets/js/109.48a20838.js"><link rel="prefetch" href="/assets/js/11.c912be3b.js"><link rel="prefetch" href="/assets/js/110.34952204.js"><link rel="prefetch" href="/assets/js/111.1ef70a00.js"><link rel="prefetch" href="/assets/js/112.b310af7b.js"><link rel="prefetch" href="/assets/js/113.d3263bfa.js"><link rel="prefetch" href="/assets/js/114.248aad4f.js"><link rel="prefetch" href="/assets/js/115.11c8923f.js"><link rel="prefetch" href="/assets/js/116.6d83ded2.js"><link rel="prefetch" href="/assets/js/117.454bb632.js"><link rel="prefetch" href="/assets/js/118.fc8f4f6c.js"><link rel="prefetch" href="/assets/js/119.86c32a85.js"><link rel="prefetch" href="/assets/js/12.e84fdfb4.js"><link rel="prefetch" href="/assets/js/120.93bb1a86.js"><link rel="prefetch" href="/assets/js/121.f61162c1.js"><link rel="prefetch" href="/assets/js/122.8042b9c4.js"><link rel="prefetch" href="/assets/js/123.7e9f855e.js"><link rel="prefetch" href="/assets/js/124.0e227744.js"><link rel="prefetch" href="/assets/js/125.4af07fdd.js"><link rel="prefetch" href="/assets/js/126.10198b02.js"><link rel="prefetch" href="/assets/js/127.dd1392df.js"><link rel="prefetch" href="/assets/js/128.c91b28cd.js"><link rel="prefetch" href="/assets/js/129.81b16b16.js"><link rel="prefetch" href="/assets/js/130.6cad7b05.js"><link rel="prefetch" href="/assets/js/131.6a06ad8d.js"><link rel="prefetch" href="/assets/js/132.e5f10bd5.js"><link rel="prefetch" href="/assets/js/133.f8fcc3c4.js"><link rel="prefetch" href="/assets/js/134.1447e11b.js"><link rel="prefetch" href="/assets/js/135.d0b42b84.js"><link rel="prefetch" href="/assets/js/136.ee8b5c27.js"><link rel="prefetch" href="/assets/js/137.95021ef4.js"><link rel="prefetch" href="/assets/js/138.8931069c.js"><link rel="prefetch" href="/assets/js/139.c71d54ef.js"><link rel="prefetch" href="/assets/js/14.7c8666e4.js"><link rel="prefetch" href="/assets/js/140.f2a2e866.js"><link rel="prefetch" href="/assets/js/141.cc1adc0e.js"><link rel="prefetch" href="/assets/js/142.f72a4d7f.js"><link rel="prefetch" href="/assets/js/143.9df63f38.js"><link rel="prefetch" href="/assets/js/144.2102d1c3.js"><link rel="prefetch" href="/assets/js/15.6a7842d9.js"><link rel="prefetch" href="/assets/js/16.86eda29d.js"><link rel="prefetch" href="/assets/js/17.801ed23e.js"><link rel="prefetch" href="/assets/js/18.303a4f5f.js"><link rel="prefetch" href="/assets/js/19.152004c7.js"><link rel="prefetch" href="/assets/js/20.6fdf40bf.js"><link rel="prefetch" href="/assets/js/21.42a14b36.js"><link rel="prefetch" href="/assets/js/22.39f66e7f.js"><link rel="prefetch" href="/assets/js/23.dde173cb.js"><link rel="prefetch" href="/assets/js/24.52e9b118.js"><link rel="prefetch" href="/assets/js/25.603ac83e.js"><link rel="prefetch" href="/assets/js/26.f1a5c4ce.js"><link rel="prefetch" href="/assets/js/27.3f5eced6.js"><link rel="prefetch" href="/assets/js/28.9dda5241.js"><link rel="prefetch" href="/assets/js/29.afdef930.js"><link rel="prefetch" href="/assets/js/3.d65d0753.js"><link rel="prefetch" href="/assets/js/30.f2ff2ec6.js"><link rel="prefetch" href="/assets/js/31.6755cb69.js"><link rel="prefetch" href="/assets/js/32.773fbc4f.js"><link rel="prefetch" href="/assets/js/33.8a1721fe.js"><link rel="prefetch" href="/assets/js/34.4d041608.js"><link rel="prefetch" href="/assets/js/35.0407ec7a.js"><link rel="prefetch" href="/assets/js/36.a29e28d7.js"><link rel="prefetch" href="/assets/js/37.001ced74.js"><link rel="prefetch" href="/assets/js/38.7b531bef.js"><link rel="prefetch" href="/assets/js/39.4bd2eb4d.js"><link rel="prefetch" href="/assets/js/4.83c03c6f.js"><link rel="prefetch" href="/assets/js/40.6fa0e550.js"><link rel="prefetch" href="/assets/js/41.e6f7cefb.js"><link rel="prefetch" href="/assets/js/42.90adf5ec.js"><link rel="prefetch" href="/assets/js/43.702bf4d3.js"><link rel="prefetch" href="/assets/js/44.2ec01287.js"><link rel="prefetch" href="/assets/js/45.d2c80c24.js"><link rel="prefetch" href="/assets/js/46.33f0e3ca.js"><link rel="prefetch" href="/assets/js/47.e6e667bb.js"><link rel="prefetch" href="/assets/js/48.33e97343.js"><link rel="prefetch" href="/assets/js/49.b3337317.js"><link rel="prefetch" href="/assets/js/5.75552fa6.js"><link rel="prefetch" href="/assets/js/50.c0ea8b06.js"><link rel="prefetch" href="/assets/js/51.fc528199.js"><link rel="prefetch" href="/assets/js/52.ac5d18d9.js"><link rel="prefetch" href="/assets/js/53.9388b041.js"><link rel="prefetch" href="/assets/js/54.02a5c736.js"><link rel="prefetch" href="/assets/js/55.354ed878.js"><link rel="prefetch" href="/assets/js/56.882b8a55.js"><link rel="prefetch" href="/assets/js/57.48979208.js"><link rel="prefetch" href="/assets/js/58.5192038b.js"><link rel="prefetch" href="/assets/js/59.d4beb328.js"><link rel="prefetch" href="/assets/js/6.7199f43e.js"><link rel="prefetch" href="/assets/js/60.6185417e.js"><link rel="prefetch" href="/assets/js/61.1ca0cfb9.js"><link rel="prefetch" href="/assets/js/62.165dd2cb.js"><link rel="prefetch" href="/assets/js/63.089fbdab.js"><link rel="prefetch" href="/assets/js/64.5fcc3297.js"><link rel="prefetch" href="/assets/js/65.3143d855.js"><link rel="prefetch" href="/assets/js/66.5763fced.js"><link rel="prefetch" href="/assets/js/67.bec21454.js"><link rel="prefetch" href="/assets/js/68.65227cbc.js"><link rel="prefetch" href="/assets/js/69.a62c8fd7.js"><link rel="prefetch" href="/assets/js/7.99dc5680.js"><link rel="prefetch" href="/assets/js/70.0ceab54e.js"><link rel="prefetch" href="/assets/js/71.2f62b603.js"><link rel="prefetch" href="/assets/js/72.8da59faf.js"><link rel="prefetch" href="/assets/js/73.63719da9.js"><link rel="prefetch" href="/assets/js/74.9b347b9e.js"><link rel="prefetch" href="/assets/js/75.150bfeb4.js"><link rel="prefetch" href="/assets/js/76.e4f75d66.js"><link rel="prefetch" href="/assets/js/77.61203763.js"><link rel="prefetch" href="/assets/js/78.4a3d6568.js"><link rel="prefetch" href="/assets/js/79.c80c2f83.js"><link rel="prefetch" href="/assets/js/8.244bdc74.js"><link rel="prefetch" href="/assets/js/80.5e6f16d9.js"><link rel="prefetch" href="/assets/js/81.883b1493.js"><link rel="prefetch" href="/assets/js/82.24e74441.js"><link rel="prefetch" href="/assets/js/83.b91acf7a.js"><link rel="prefetch" href="/assets/js/84.b67609e3.js"><link rel="prefetch" href="/assets/js/85.2374dfdb.js"><link rel="prefetch" href="/assets/js/86.9e7cec8c.js"><link rel="prefetch" href="/assets/js/87.f8275e69.js"><link rel="prefetch" href="/assets/js/88.f407cbe9.js"><link rel="prefetch" href="/assets/js/89.a66627fe.js"><link rel="prefetch" href="/assets/js/9.b53ec802.js"><link rel="prefetch" href="/assets/js/90.ddfcb1ce.js"><link rel="prefetch" href="/assets/js/91.f84cf994.js"><link rel="prefetch" href="/assets/js/92.d020b89f.js"><link rel="prefetch" href="/assets/js/93.3a1f1642.js"><link rel="prefetch" href="/assets/js/94.79754c88.js"><link rel="prefetch" href="/assets/js/95.1dccc52f.js"><link rel="prefetch" href="/assets/js/96.27952f84.js"><link rel="prefetch" href="/assets/js/97.e9769bcb.js"><link rel="prefetch" href="/assets/js/98.7cf65e8d.js"><link rel="prefetch" href="/assets/js/99.3718c5fc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0f69d946.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/venus-logo-title.svg" alt="Venus Filecoin" class="logo"> <span class="site-name can-hide">Venus Filecoin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Getting Started
</a></div><div class="nav-item"><a href="/modules/" class="nav-link">
  Venus Modules
</a></div><div class="nav-item"><a href="/advanced/" class="nav-link">
  Advanced
</a></div><div class="nav-item"><a href="/operation/" class="nav-link">
  Operation
</a></div><div class="nav-item"><a href="/incubation/" class="nav-link">
  Incubation Center
</a></div><div class="nav-item"><a href="/master/" class="nav-link">
  Master
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/Using-venus-Shared-Modules.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/Using-venus-Shared-Modules.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Getting Started
</a></div><div class="nav-item"><a href="/modules/" class="nav-link">
  Venus Modules
</a></div><div class="nav-item"><a href="/advanced/" class="nav-link">
  Advanced
</a></div><div class="nav-item"><a href="/operation/" class="nav-link">
  Operation
</a></div><div class="nav-item"><a href="/incubation/" class="nav-link">
  Incubation Center
</a></div><div class="nav-item"><a href="/master/" class="nav-link">
  Master
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/Using-venus-Shared-Modules.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/Using-venus-Shared-Modules.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Overview</a></li><li><a href="/guide/How-To-Deploy-MingPool.html" class="sidebar-link">Deploy a storage pool</a></li><li><a href="/guide/Using-venus-Shared-Modules.html" aria-current="page" class="active sidebar-link">Join a storage pool</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/Using-venus-Shared-Modules.html#background" class="sidebar-link">Background</a></li><li class="sidebar-sub-header"><a href="/guide/Using-venus-Shared-Modules.html#how-mining-works" class="sidebar-link">How mining works</a></li><li class="sidebar-sub-header"><a href="/guide/Using-venus-Shared-Modules.html#introducing-venus-modules" class="sidebar-link">Introducing venus modules</a></li><li class="sidebar-sub-header"><a href="/guide/Using-venus-Shared-Modules.html#mining-architecture" class="sidebar-link">Mining architecture</a></li><li class="sidebar-sub-header"><a href="/guide/Using-venus-Shared-Modules.html#hardware-requirements" class="sidebar-link">Hardware requirements</a></li><li class="sidebar-sub-header"><a href="/guide/Using-venus-Shared-Modules.html#pre-requisites" class="sidebar-link">Pre-requisites</a></li><li class="sidebar-sub-header"><a href="/guide/Using-venus-Shared-Modules.html#install-venus-wallet" class="sidebar-link">Install venus-wallet</a></li><li class="sidebar-sub-header"><a href="/guide/Using-venus-Shared-Modules.html#install-venus-sealer" class="sidebar-link">Install venus-sealer</a></li><li class="sidebar-sub-header"><a href="/guide/Using-venus-Shared-Modules.html#start-pledging" class="sidebar-link">Start pledging</a></li><li class="sidebar-sub-header"><a href="/guide/Using-venus-Shared-Modules.html#sealer-commands" class="sidebar-link">Sealer Commands</a></li><li class="sidebar-sub-header"><a href="/guide/Using-venus-Shared-Modules.html#finding-optimal-configurations" class="sidebar-link">Finding optimal configurations</a></li><li class="sidebar-sub-header"><a href="/guide/Using-venus-Shared-Modules.html#migration" class="sidebar-link">Migration</a></li><li class="sidebar-sub-header"><a href="/guide/Using-venus-Shared-Modules.html#questions" class="sidebar-link">Questions?</a></li></ul></li><li><a href="/guide/Using-venus-market.html" class="sidebar-link">Deal making</a></li><li><a href="/guide/fil_withdraw_and_send.html" class="sidebar-link">Retrieve rewards</a></li><li><a href="/guide/Chain.html" class="sidebar-link">Chain management</a></li><li><a href="/guide/How-To-Connect-Network.html" class="sidebar-link">Connect to different network</a></li><li><a href="/guide/How-To-Contribute-Docs.html" class="sidebar-link">Contribute to doc</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="background"><a href="#background" class="header-anchor">#</a> Background</h2> <p>Starting filecoin mining could be a daunting task given not only the large initial hardware and filecoin collateral <a href="https://filscan.io/calculator" target="_blank" rel="noopener noreferrer">investment<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> but also the entailing operation commitment. With ideas of security, ease of use and distributed mining pool in mind, Venus implementation of filecoin will help miners turn, what community say, <a href="https://filecoinproject.slack.com/archives/CEGN061C5/p1610810730117900?thread_ts=1610809298.116800&amp;cid=CEGN061C5" target="_blank" rel="noopener noreferrer">a full time job<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> into a serious hobby. Hope this tutorial will get you started mining in no time!</p> <h2 id="how-mining-works"><a href="#how-mining-works" class="header-anchor">#</a> How mining works</h2> <p>There are two ways of getting started with mining using Venus.</p> <ol><li>Deploy minimum hardware and gain access to a publicly hosted shared venus modules. (The rest of this tutorial will walk you through this way of deploying venus mining operation)</li> <li>Deploy all required hardware and venus modules by yourself. (See <a href="/guide/How-To-Deploy-MingPool.html">this</a> tutorial to learn more)</li></ol> <p>After following the rest of the trutorial and successful deployment, you can start pledging sectors, grow power and evantually obtain block rewards through your contribution to the network's storage capacity!</p> <h2 id="introducing-venus-modules"><a href="#introducing-venus-modules" class="header-anchor">#</a> Introducing venus modules</h2> <p>Depending on its role in a mining cluster, modules could be loosely broken down into two category: shared and independent. Shared modules could be thought as the plumbings of what you need to start sealing sectors. Most of the dealings with the blockchain like chain synchronizations, sending messages, winning a block and etc are handled by the shared modules. The idea is that many miners could all use a set of shared modules, thus reducing overhead in maintainence. Independent modules handles sealing and proving of your sectors, where you will be spend most of your time if you choose to use a publicly hosted shared venus modules. Note also that venus-wallet module could be deployed as either shared or independent.</p> <table><thead><tr><th>name</th> <th>role</th> <th>shared/independent</th></tr></thead> <tbody><tr><td><a href="https://github.com/filecoin-project/venus" target="_blank" rel="noopener noreferrer">venus<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>daemon for chain interactions</td> <td>shared</td></tr> <tr><td><a href="https://github.com/filecoin-project/venus-miner" target="_blank" rel="noopener noreferrer">venus-miner<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>block winning and proving</td> <td>shared</td></tr> <tr><td><a href="https://github.com/filecoin-project/venus-messager" target="_blank" rel="noopener noreferrer">venus-messager<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>chain message management</td> <td>shared</td></tr> <tr><td><a href="https://github.com/filecoin-project/venus-auth" target="_blank" rel="noopener noreferrer">venus-auth<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>utility for authorized use of shared modules</td> <td>shared</td></tr> <tr><td><a href="https://github.com/ipfs-force-community/venus-gateway" target="_blank" rel="noopener noreferrer">venus-gateway<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>utility for controlled access point of shared modules</td> <td>shared</td></tr> <tr><td><a href="https://github.com/filecoin-project/venus-wallet" target="_blank" rel="noopener noreferrer">venus-wallet<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>addresses/keys management</td> <td>shared/independent</td></tr> <tr><td><a href="https://github.com/filecoin-project/venus-sealer" target="_blank" rel="noopener noreferrer">venus-sealer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://github.com/filecoin-project/venus-sealer" target="_blank" rel="noopener noreferrer">venus-worker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>job scheduling, sealing and proving</td> <td>independent</td></tr> <tr><td><a href="https://github.com/filecoin-project/venus-market" target="_blank" rel="noopener noreferrer">venus-market<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>deal making</td> <td>independent</td></tr></tbody></table> <h2 id="mining-architecture"><a href="#mining-architecture" class="header-anchor">#</a> Mining architecture</h2> <p>Diagram below illustrates how venus modules interacts with one and another.</p> <p><img src="/assets/img/venus-cluster.39d38e43.png" alt="venus-cluster"></p> <h2 id="hardware-requirements"><a href="#hardware-requirements" class="header-anchor">#</a> Hardware requirements</h2> <p>Learn more about hardware requirements <a href="https://docs.filecoin.io/mine/hardware-requirements/#general-hardware-requirements" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Check out this <a href="https://medium.com/zeethio/filecoin-solo-mining-rig-a549e7fa230d" target="_blank" rel="noopener noreferrer">solo mining guide<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> by one of the comunity members. As a sidetone, everyone may have different hardware setups, and it is recommended that you <a href="#finding-optimal-configurations">find your own optimal configurations</a> through trial and errors.</p> <h2 id="pre-requisites"><a href="#pre-requisites" class="header-anchor">#</a> Pre-requisites</h2> <p>Before diving into deployment of your mining operation, please make sure you go through the following steps.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>It is recommended that you test your setup in calibration network before deploying on mainnet.</p></div> <h3 id="setup-your-permanent-storage"><a href="#setup-your-permanent-storage" class="header-anchor">#</a> Setup your permanent storage</h3> <p>Choose a network file system that you are familiar with (NFS for example) and deploy your storage cluster.</p> <h3 id="get-your-account-setup-in-shared-modules"><a href="#get-your-account-setup-in-shared-modules" class="header-anchor">#</a> Get your account setup in shared modules</h3> <p>There are two ways to have your account setup.</p> <h4 id="for-miners-connecting-to-shared-modules"><a href="#for-miners-connecting-to-shared-modules" class="header-anchor">#</a> For miners connecting to shared modules</h4> <p>If you are trying to connect to a hosted shared venus modules,  contact admin of said service and have them set it up for you.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>venus-wallet can be deployed as either a shared or independent module depend on your security requirement.</p></div> <h4 id="for-admins-of-shared-modules"><a href="#for-admins-of-shared-modules" class="header-anchor">#</a> For admins of shared modules</h4> <p>If you are an admin hosting shared venus modules, use the following command to create an account for your sealer-cluster.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># If storage provider already have a &lt;MINER_ID&gt;</span>
$ ./venus-auth user <span class="token function">add</span> --name <span class="token operator">&lt;</span>ACCOUNT_NAME<span class="token operator">&gt;</span> --miner <span class="token operator">&lt;</span>MINER_ID<span class="token operator">&gt;</span>

<span class="token comment"># If storage provider doesn't have a &lt;MINER_ID&gt; yet, leave out --miner flag and use 'updateUser' command when user inited their miner id</span>
$ ./venus-auth user <span class="token function">add</span> --name <span class="token operator">&lt;</span>ACCOUNT_NAME<span class="token operator">&gt;</span>
$ ./venus-auth user update --name <span class="token operator">&lt;</span>ACCOUNT_NAME<span class="token operator">&gt;</span> --miner <span class="token operator">&lt;</span>MINER_ID<span class="token operator">&gt;</span> 

<span class="token comment"># The returned token is what miner have to add into their config file in order to gain access to your shared modules</span>
$ ./venus-auth token gen --perm <span class="token function">write</span> <span class="token operator">&lt;</span>ACCOUNT_NAME<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>AUTH_TOKEN_FOR_ACCOUNT_NAME<span class="token operator">&gt;</span>
</code></pre></div><p>Update user information if necessary.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-auth user update --name<span class="token operator">=</span><span class="token operator">&lt;</span>ACCOUNT_NAME<span class="token operator">&gt;</span> --miner<span class="token operator">=</span><span class="token operator">&lt;</span>MINER_ID<span class="token operator">&gt;</span>
</code></pre></div><h3 id="software-dependencies"><a href="#software-dependencies" class="header-anchor">#</a> Software dependencies</h3> <p>You will need to have the following software installed before running venus.</p> <h4 id="build-tools"><a href="#build-tools" class="header-anchor">#</a> Build tools</h4> <p>Ubuntu/Debian:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> mesa-opencl-icd ocl-icd-opencl-dev gcc <span class="token function">git</span> bzr jq pkg-config <span class="token function">curl</span> clang build-essential hwloc libhwloc-dev <span class="token function">wget</span> -y <span class="token operator">&amp;&amp;</span> <span class="token function">sudo</span> <span class="token function">apt</span> upgrade -y
</code></pre></div><p>CentOS:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> yum <span class="token function">install</span> -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm<span class="token punctuation">;</span> <span class="token function">sudo</span> yum <span class="token function">install</span> -y <span class="token function">git</span> gcc bzr jq pkgconfig clang llvm mesa-libGL-devel opencl-headers ocl-icd ocl-icd-devel hwloc-devel
</code></pre></div><h3 id="rust"><a href="#rust" class="header-anchor">#</a> Rust</h3> <p>Install <a href="https://rustup.rs/" target="_blank" rel="noopener noreferrer">rustup<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">curl</span> --proto <span class="token string">'=https'</span> --tlsv1.2 -sSf https://sh.rustup.rs <span class="token operator">|</span> <span class="token function">sh</span>
</code></pre></div><h4 id="go"><a href="#go" class="header-anchor">#</a> Go</h4> <p>To build venus, you need a working installation of <a href="https://golang.org/dl/" target="_blank" rel="noopener noreferrer">Go 1.16 or higher<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">wget</span> -c https://golang.org/dl/go1.16.2.linux-amd64.tar.gz -O - <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tar</span> -xz -C /usr/local
</code></pre></div><p>Add <code>/usr/local/go/bin</code> to your path and setup <code>Go</code> env. For most Linux distributions you can run something like:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">echo</span> <span class="token string">&quot;export PATH=<span class="token environment constant">$PATH</span>:/usr/local/go/bin&quot;</span> <span class="token operator">&gt;&gt;</span> ~/.bashrc <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">source</span> ~/.bashrc
<span class="token comment"># setup go env</span>
go <span class="token function">env</span> -w <span class="token assign-left variable">GOPROXY</span><span class="token operator">=</span>https://goproxy.io,direct
go <span class="token function">env</span> -w <span class="token assign-left variable">GO111MODULE</span><span class="token operator">=</span>on
</code></pre></div><p>See the <a href="https://golang.org/doc/install" target="_blank" rel="noopener noreferrer">official Golang installation instructions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> if you get stuck.</p> <h2 id="install-venus-wallet"><a href="#install-venus-wallet" class="header-anchor">#</a> Install venus-wallet</h2> <p>Download and compile the source code of venus-wallet.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> clone https://github.com/filecoin-project/venus-wallet.git
<span class="token comment"># change directory to venus-wallet</span>
$ <span class="token builtin class-name">cd</span> venus-wallet
$ <span class="token function">git</span> checkout <span class="token operator">&lt;</span>RELEASE_TAG<span class="token operator">&gt;</span>
$ <span class="token function">make</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>For participants in incubation program, please use <code>incubation</code> branch by <code>git checkout incubation</code>. To recompile using latest code in <code>incuvation</code> branch, do <code>git pull</code> and then <code>make</code>.</p></div> <p>Run venus-wallet module in background.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">nohup</span> ./venus-wallet run <span class="token operator">&gt;</span> wallet.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Use <code>tail -f wallet.log</code> to monitor wallet log.</p></div> <p>Setup a password for your venus-wallet.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ./venus-wallet setpwd
Password:******
Enter Password again:******
Password <span class="token builtin class-name">set</span> successfully
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Please keep backups of your password and store them properly or you will lose contorl of your wallet.</p></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>When restarting your wallet, manuually unlock your wallet or you wallet won't be able to sign any messages during sealing or other tasks.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ./venus-wallet unlock
Password:
</code></pre></div><p>Use <code>--password</code> for auto unlocking after running.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ./venus-wallet run --password
</code></pre></div><p>Check current state your wallet.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ./venus-wallet lock-state
wallet state: unlocked
</code></pre></div></div> <p>Generate owner and worker addresses. (If you don't have an existing miner id)</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ./venus-wallet new bls
<span class="token operator">&lt;</span>OWNER_ADDRESS<span class="token operator">&gt;</span>
$ ./venus-wallet new bls
<span class="token operator">&lt;</span>WORKER_ADDRESS<span class="token operator">&gt;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you are testing or Calibration, you have to fund all your addresses with test coins from faucets. For calibration, use this <a href="https://faucet.calibration.fildev.network/funds.html" target="_blank" rel="noopener noreferrer">faucet<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Use <code>./venus-wallet import</code> command for importing addresses from private keys.</p></div> <p>Change <code>[APIRegisterHub]</code> section of  <code>~/.venus_wallet/config.toml</code> using the credential you get from shared module admin.</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token punctuation">[</span><span class="token table class-name">APIRegisterHub</span><span class="token punctuation">]</span>
<span class="token key property">RegisterAPI</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">&quot;/ip4/&lt;IP_ADDRESS_OF_VENUS_GATEWAY&gt;/tcp/45132&quot;</span><span class="token punctuation">]</span>
<span class="token key property">Token</span> <span class="token punctuation">=</span> <span class="token string">&quot;&lt;AUTH_TOKEN_FOR_VENUS_WALLET&gt;&quot;</span>
<span class="token key property">SupportAccounts</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">&quot;&lt;ACCOUNT_NAME&gt;&quot;</span><span class="token punctuation">]</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Make sure above 3 params are correctly set, or connection to venus shared modules will fail.</p></div> <p>Restart venus-wallet so that the changes takes into effect.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># grep [PID] of venus-wallet process</span>
$ <span class="token function">ps</span> -ef <span class="token operator">|</span> <span class="token function">grep</span> wallet
root   <span class="token number">6704</span>  <span class="token number">2.3</span>  <span class="token number">0.0</span> <span class="token number">2361236</span> <span class="token number">43148</span> pts/2   Sl   <span class="token number">17</span>:33   <span class="token number">0</span>:18 ./venus-wallet run
root   <span class="token number">8029</span>  <span class="token number">0.0</span>  <span class="token number">0.0</span> <span class="token number">112828</span>   <span class="token number">952</span> pts/2    S+   <span class="token number">17</span>:46   <span class="token number">0</span>:00 <span class="token function">grep</span> --color<span class="token operator">=</span>auto venus-wallet
<span class="token comment"># kill the process and restart</span>
$ <span class="token function">kill</span> -9 <span class="token punctuation">[</span>PID<span class="token punctuation">]</span>
$ <span class="token function">nohup</span> ./venus-wallet run <span class="token operator">&gt;</span> wallet.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>
</code></pre></div><p>You should see logs close to the following indicating successful connection to <code>venus-gateway</code>.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">2021</span>-07-12T15:14:12.457+0800    INFO    wallet_event    wallet_event/listenevent.go:197 connect to server fcf714b2-eeb6-498b-aafc-5e58eccd9d0f  <span class="token punctuation">{</span><span class="token string">&quot;api hub&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;/ip4/&lt;IP_ADDRESS&gt;/tcp/45132&quot;</span><span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Using process controll like  <code>systemmd</code> or <code>supervisord</code> is recommended.</p></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Pls keep the wallet unlock state. If the state is locked , it will block sealer &quot;Waiting for confirmation&quot;.</p></div> <h2 id="install-venus-sealer"><a href="#install-venus-sealer" class="header-anchor">#</a> Install venus-sealer</h2> <p>Set evironment variable for building venus-sealer.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token builtin class-name">export</span> <span class="token assign-left variable">RUSTFLAGS</span><span class="token operator">=</span><span class="token string">&quot;-C target-cpu=native -g&quot;</span> 
$ <span class="token builtin class-name">export</span> <span class="token assign-left variable">FFI_BUILD_FROM_SOURCE</span><span class="token operator">=</span><span class="token string">&quot;1&quot;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Please make sure you use these flags <code>RUSTFLAGS=&quot;-C target-cpu=native -g&quot; FFI_BUILD_FROM_SOURCE=&quot;1&quot;</code> building venus-sealer to get best performance out of your machine.</p></div> <p>Download and compile the source code of venus-sealer.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> clone https://github.com/filecoin-project/venus-sealer.git
$ <span class="token builtin class-name">cd</span> venus-sealer
$ <span class="token function">git</span> checkout <span class="token operator">&lt;</span>RELEASE_TAG<span class="token operator">&gt;</span>
$ <span class="token function">make</span> deps
$ <span class="token function">make</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>For participants in incubation program, please use <code>incubation</code> branch by <code>git checkout incubation</code>.</p></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>To recompile using latest code in <code>incuvation</code> branch, do the following...</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> fetch
$ <span class="token function">git</span> pull
$ <span class="token function">git</span> submodule update --init --recursive
$ <span class="token function">make</span> clean
$ <span class="token function">make</span> deps
$ <span class="token function">make</span>
</code></pre></div></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you are using sealer for the 1st time, it may start to download proof parameters, which may take quite some time. If you already downloaded the proof params, use <code>TRUST_PARAMS=1</code> to suppress downloading. If you are located in China, follow the tips <a href="https://venus.filecoin.io/Tips-Running-In-China.html" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to speed up the process.</p></div> <h3 id="initialize-sealer-with-a-new-miner-id"><a href="#initialize-sealer-with-a-new-miner-id" class="header-anchor">#</a> Initialize sealer with a new miner id</h3> <p>If you don't have a miner id yet, run the following command to initialize sealer. Make sure you have some funds in your <code>&lt;OWNER_ADDRESS&gt;</code> to cover the gas fee needed for initing a new miner id, or init will fail.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">nohup</span> ./venus-sealer <span class="token punctuation">\</span>
<span class="token comment"># Choose from calibration for testnets</span>
<span class="token comment"># Leave out this flag for mainnet</span>
--network<span class="token operator">=</span>calibration init <span class="token punctuation">\</span>
--worker <span class="token operator">&lt;</span>WORKER_ADDRESS<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
--owner <span class="token operator">&lt;</span>OWNER_ADDRESS<span class="token operator">&gt;</span>  <span class="token punctuation">\</span>
<span class="token comment"># Choose between 32G or 64G for mainnet</span>
--sector-size<span class="token operator">=</span>512M <span class="token punctuation">\</span>
<span class="token comment"># Config for different shared venus modules</span>
--node-url<span class="token operator">=</span>/ip4/<span class="token operator">&lt;</span>IP_ADDRESS_OF_VENUS<span class="token operator">&gt;</span>/tcp/3453 <span class="token punctuation">\</span>
--messager-url<span class="token operator">=</span>/ip4/<span class="token operator">&lt;</span>IP_ADDRESS_OF_VENUS_MESSAGER<span class="token operator">&gt;</span>/tcp/<span class="token operator">&lt;</span>PORT_OF_VENUS_MESSAGER<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
--gateway-url<span class="token operator">=</span>/ip4/<span class="token operator">&lt;</span>IP_ADDRESS_OF_VENUS_GATEWAY<span class="token operator">&gt;</span>/tcp/<span class="token operator">&lt;</span>PORT_OF_VENUS_GATEWAY<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
--auth-token<span class="token operator">=</span><span class="token operator">&lt;</span>AUTH_TOKEN_FOR_VENUS_SEALER<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
<span class="token comment"># Flags sealer to not storing any sealed sectors on the machine it runs on</span>
<span class="token comment"># You can leave out this flag if you are on testnet</span>
--no-local-storage <span class="token punctuation">\</span>
<span class="token operator">&gt;</span> sealer.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>
</code></pre></div><p>Expect logs close to the following indicating a successful creation of a new <code>&lt;MINER_ID&gt;</code>.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">2021</span>-07-12T17:02:07.199+0800	INFO	main	venus-sealer/init.go:142	Initializing venus sealer
<span class="token number">2021</span>-07-12T17:02:07.199+0800	INFO	main	venus-sealer/init.go:162	Checking proof parameters
<span class="token number">2021</span>-07-12T17:03:35.229+0800	INFO	paramfetch	go-paramfetch@v0.0.2-0.20210614165157-25a6c7769498/paramfetch.go:207	parameter and key-fetching complete
<span class="token number">2021</span>-07-12T17:03:35.229+0800	INFO	main	venus-sealer/init.go:176	Trying to connect to full node RPC
<span class="token number">2021</span>-07-12T17:03:35.592+0800	INFO	main	venus-sealer/init.go:190	Checking full node <span class="token function">sync</span> status
<span class="token number">2021</span>-07-12T17:03:35.592+0800	INFO	main	venus-sealer/init.go:198	Checking <span class="token keyword">if</span> repo exists
<span class="token number">2021</span>-07-12T17:03:35.592+0800	INFO	main	venus-sealer/init.go:210	Checking full node version
<span class="token number">2021</span>-07-12T17:03:36.099+0800	INFO	main	venus-sealer/init.go:226	Initializing repo
<span class="token number">2021</span>-07-12T17:03:36.100+0800	INFO	main	venus-sealer/init.go:339	Initializing libp2p identity
<span class="token number">2021</span>-07-12T17:03:39.022+0800	INFO	main	venus-sealer/init.go:515	Pushed CreateMiner message: 3bfd3fc8-4f8d-45c8-86e9-5fe29a02fec0
<span class="token number">2021</span>-07-12T17:03:39.022+0800	INFO	main	venus-sealer/init.go:516	Waiting <span class="token keyword">for</span> confirmation
<span class="token number">2021</span>-07-12T17:07:39.184+0800	INFO	main	venus-sealer/init.go:532	New miners address is: <span class="token operator">&lt;</span>MINER_ID<span class="token operator">&gt;</span> <span class="token punctuation">(</span>t2qgsnl5qy7sehm7u5nobkblmi2t4tuvh7flc4nqy<span class="token punctuation">)</span>
<span class="token number">2021</span>-07-12T17:07:39.184+0800	INFO	main	venus-sealer/init.go:411	Created new miner: <span class="token operator">&lt;</span>MINER_ID<span class="token operator">&gt;</span>
<span class="token number">2021</span>-07-12T17:07:39.185+0800	INFO	main	venus-sealer/init.go:295	Sealer successfully created, you can now start it with <span class="token string">'venus-sealer run'</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>It may take couple minutes before  <code>init</code> command finishes.</p></div> <h3 id="initialize-sealer-with-an-existing-miner-id"><a href="#initialize-sealer-with-an-existing-miner-id" class="header-anchor">#</a> Initialize sealer with an existing miner id</h3> <p>If you already have a miner id, run the following command to initialize sealer. Make sure you have some funds in your <code>&lt;OWNER_ADDRESS&gt;</code> to cover the gas fee, or init will fail.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ./venus-sealer  <span class="token punctuation">\</span>
<span class="token comment"># Choose from calibration for testnets</span>
<span class="token comment"># Leave out this flag for mainnet</span>
--network<span class="token operator">=</span>calibration init <span class="token punctuation">\</span>
--actor<span class="token operator">=</span><span class="token operator">&lt;</span>MINER_ID<span class="token operator">&gt;</span>  <span class="token punctuation">\</span>
<span class="token comment"># Config for different shared venus modules</span>
--node-url<span class="token operator">=</span>/ip4/<span class="token operator">&lt;</span>IP_ADDRESS_OF_VENUS<span class="token operator">&gt;</span>/tcp/3453 <span class="token punctuation">\</span>
--messager-url<span class="token operator">=</span>/ip4/<span class="token operator">&lt;</span>IP_ADDRESS_OF_VENUS_MESSAGER<span class="token operator">&gt;</span>/tcp/<span class="token operator">&lt;</span>PORT_OF_VENUS_MESSAGER<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
--gateway-url<span class="token operator">=</span>/ip4/<span class="token operator">&lt;</span>IP_ADDRESS_OF_VENUS_GATEWAY<span class="token operator">&gt;</span>/tcp/<span class="token operator">&lt;</span>PORT_OF_VENUS_GATEWAY<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
--auth-token<span class="token operator">=</span><span class="token operator">&lt;</span>AUTH_TOKEN_FOR_VENUS_SEALER<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
<span class="token comment"># Flags sealer to not store any sealed sectors on the machine it runs on</span>
--no-local-storage <span class="token punctuation">\</span>
<span class="token operator">&gt;</span> sealer.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>
</code></pre></div><p>Expect logs close to the following.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">2021</span>-06-07T04:15:49.170+0800    INFO    main    venus-sealer/init.go:193        Checking <span class="token keyword">if</span> repo exists
<span class="token number">2021</span>-06-07T04:15:49.170+0800    INFO    main    venus-sealer/init.go:205        Checking full node version
<span class="token number">2021</span>-06-07T04:15:49.174+0800    INFO    main    venus-sealer/init.go:221        Initializing repo
<span class="token number">2021</span>-06-07T04:15:49.175+0800    INFO    main    venus-sealer/init.go:334        Initializing libp2p identity
<span class="token number">2021</span>-06-07T04:15:49.181+0800    INFO    main    venus-sealer/init.go:406        Created new miner: t02105
<span class="token number">2021</span>-06-07T04:15:49.181+0800    INFO    main    venus-sealer/init.go:290        Sealer successfully created, you can now start it with <span class="token string">'venus-sealer run'</span>
</code></pre></div><h2 id="start-pledging"><a href="#start-pledging" class="header-anchor">#</a> Start pledging</h2> <p>Run sealer.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">nohup</span> ./venus-sealer run <span class="token operator">&gt;&gt;</span> sealer.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>
</code></pre></div><p>Attach permanent storage and sealing storage to sealer.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ./venus-sealer storage attach --init --store <span class="token operator">&lt;</span>ABSOLUTE_PATH_OF_YOUR_PERMANENT_STORAGE<span class="token operator">&gt;</span> 
$ ./venus-sealer storage attach --init --seal <span class="token operator">&lt;</span>ABSOLUTE_PATH_OF_YOUR_SEALING_STORAGE<span class="token operator">&gt;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>If either path was not set correctly, sealing will fail. Check if your paths are properly setup by <code>./venus-sealer storage list</code> , you shold get something close to following...</p> <div class="language-bash extra-class"><pre class="language-bash"><code>37109bd3-15cc-4821-99e8-b7af891f2e84:
        <span class="token punctuation">[</span><span class="token comment">####################***                           ] 4.82 TiB/10.39 TiB 46%</span>
        Unsealed: <span class="token number">2</span><span class="token punctuation">;</span> Sealed: <span class="token number">1</span><span class="token punctuation">;</span> Caches: <span class="token number">1</span><span class="token punctuation">;</span> Reserved: <span class="token number">483.2</span> GiB
        Weight: <span class="token number">10</span><span class="token punctuation">;</span> Use: Seal 
        URL: http://127.0.0.1:3456/remote <span class="token punctuation">(</span>latency: <span class="token number">9</span>.1ms<span class="token punctuation">)</span>

f4074188-c851-4468-820b-e138beb5f12d:
        <span class="token punctuation">[</span><span class="token comment">####################                              ] 4.348 TiB/10.39 TiB 41%</span>
        Unsealed: <span class="token number">1</span><span class="token punctuation">;</span> Sealed: <span class="token number">8</span><span class="token punctuation">;</span> Caches: <span class="token number">8</span><span class="token punctuation">;</span> Reserved: <span class="token number">0</span> B
        Weight: <span class="token number">10</span><span class="token punctuation">;</span> Use: Seal Store
        Local: /mnt/mount/litao/
        URL: http://192.168.200.17:2345/remote
</code></pre></div></div> <p>Pledge a single sector.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ./venus-sealer sectors pledge 
</code></pre></div><p>Congratulations! You are now pledging your 1st sector. Use <a href="#sealer-commands">sealer commands</a> to monitor sealing processes and keep an eye on errors in the log.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>If you see the following error during sealing, try <code>mv</code> unsealed sector file under <code>~/.venussealer/unsealed/</code> to <code>/var/tmp/s-basic-unsealed-34359738368</code> on relevant sealer/worker box.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">2021</span>-09-01T10:41:10.394+0200    WARN    sectors storage-sealing/fsm.go:626      sector <span class="token number">611</span> got error event sealing.SectorSealPreCommit1Failed: seal pre commit<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> failed: storage call error <span class="token number">0</span>: The default unsealed does not exist,please copy a generated unsealed <span class="token function">file</span> to /var/tmp/s-basic-unsealed-34359738368
</code></pre></div><p>We recommend preparing these files in advance for each worker machine,filename rules:</p> <ul><li>s-basic-unsealed-<em><strong>SectorSize</strong></em></li> <li>s-piece-infos-<em><strong>SectorSize</strong></em></li></ul> <p>SectorSize options: 2048,8388608,536870912,34359738368,68719476736. The corresponding filename can be created according to the SectorSize corresponding to the minerID,eg. 32G:</p> <div class="language- extra-class"><pre class="language-text"><code>/var/tmp/s-piece-infos-34359738368
/var/tmp/s-basic-unsealed-34359738368
</code></pre></div><p>s-piece-infos-<em><strong>SectorSize</strong></em> content corresponding to different SectorSize:</p> <div class="language- extra-class"><pre class="language-text"><code># 32G
[{&quot;Size&quot;:34359738368,&quot;PieceCID&quot;:{&quot;/&quot;:&quot;baga6ea4seaqao7s73y24kcutaosvacpdjgfe5pw76ooefnyqw4ynr3d2y6x2mpq&quot;}}]

# 8M
[{&quot;Size&quot;:8388608,&quot;PieceCID&quot;:{&quot;/&quot;:&quot;baga6ea4seaqgl4u6lwmnerwdrm4iz7ag3mpwwaqtapc2fciabpooqmvjypweeha&quot;}}]

# 512M
[{&quot;Size&quot;:536870912,&quot;PieceCID&quot;:{&quot;/&quot;:&quot;baga6ea4seaqdsvqopmj2soyhujb72jza76t4wpq5fzifvm3ctz47iyytkewnubq&quot;}}]

# 2k
[{&quot;Size&quot;:2048,&quot;PieceCID&quot;:{&quot;/&quot;:&quot;baga6ea4seaqpy7usqklokfx2vxuynmupslkeutzexe2uqurdg5vhtebhxqmpqmy&quot;}}]

# 64G
[{&quot;Size&quot;:68719476736,&quot;PieceCID&quot;:{&quot;/&quot;:&quot;baga6ea4seaqomqafu276g53zko4k23xzh4h4uecjwicbmvhsuqi7o4bhthhm4aq&quot;}}]
</code></pre></div></div> <h2 id="sealer-commands"><a href="#sealer-commands" class="header-anchor">#</a> Sealer Commands</h2> <p>Check ongoing sealing job.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ./venus-sealer sealing workers
$ ./venus-sealer sealing <span class="token function">jobs</span>
</code></pre></div><p>Check the sector state.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ./venus-sealer sectors list
$ ./venus-sealer sectors status --log <span class="token operator">&lt;</span>SECTOR_NUMBER<span class="token operator">&gt;</span>
</code></pre></div><p>If a sector got stuck in one status for too long, you might want to consider removing them. More on <a href="https://github.com/filecoin-project/lotus/discussions/6950" target="_blank" rel="noopener noreferrer">how to terminate<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> if remove fails.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Sector State: Removing -&gt; RemoveFailed/Removed</span>
$ ./venus-sealer sectors remove --really-do-it <span class="token operator">&lt;</span>SECTOR_NUMBER<span class="token operator">&gt;</span>
<span class="token comment"># Sector State: Terminating -&gt; TerminateWait -&gt; TerminateFinality/TerminateFailed</span>
$ ./venus-sealer sectors terminate --really-do-it <span class="token operator">&lt;</span>SECTOR_NUMBER<span class="token operator">&gt;</span>
</code></pre></div><p>Removing a sector could take quite some time. Monitor sector state and retry remove commands if necessary.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ./venus-sealer sectors list
ID  State       OnChain  Active  Expiration                    Deals
<span class="token number">1</span>   Proving     YES      YES     <span class="token number">2513094</span> <span class="token punctuation">(</span>in <span class="token number">1</span> year <span class="token number">24</span> weeks<span class="token punctuation">)</span>  CC
<span class="token number">2</span>   Removed     NO       NO      n/a                           CC
<span class="token number">3</span>   PreCommit1  NO       NO      n/a                           CC
</code></pre></div><p>Config MaxSealingSectors to limit maximum number of sectors in parallel.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">vim</span> ~/.venussealer/config.toml 
<span class="token punctuation">[</span>Sealing<span class="token punctuation">]</span>
  <span class="token punctuation">..</span>.
  MaxSealingSectors <span class="token operator">=</span> <span class="token number">10</span> <span class="token comment"># actual number varies from system to system</span>
</code></pre></div><p>Config which address to drain during sealing in <code>~/.venussealer/config.toml</code>.</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token punctuation">[</span><span class="token table class-name">Addresses</span><span class="token punctuation">]</span>
  <span class="token key property">PreCommitControl</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment"># P2</span>
  <span class="token key property">CommitControl</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment"># C2</span>
  <span class="token key property">DisableOwnerFallback</span> <span class="token punctuation">=</span> <span class="token boolean">false</span> 
  <span class="token key property">DisableWorkerFallback</span> <span class="token punctuation">=</span> <span class="token boolean">false</span> 
</code></pre></div><h2 id="finding-optimal-configurations"><a href="#finding-optimal-configurations" class="header-anchor">#</a> Finding optimal configurations</h2> <p>Now that you sucessfully pledged your 1st sector, finding optimal configurations for your storage system is crucial for further growth of power. As venus-sealer functions exactly like lotus-miner, resources for scaling cluster and optimization for lotus can be directly applied to venus-sealer. We recommend that you go through this <a href="https://github.com/filecoin-project/lotus/discussions/6071" target="_blank" rel="noopener noreferrer">hardware list<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> by minerX and this <a href="https://github.com/filecoin-project/lotus/discussions/5989" target="_blank" rel="noopener noreferrer">tutorial<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for advanced tips.</p> <p>To scale your growth, you can run venus-worker to handle different stages of the sealing process (AP, P1, P2, C2 and etc). Even for a single box setup, it is recommended that you run both venus-sealer and venus-worker to gurantee the stability of your stroage system by having sealer do windowPost solely, or sealing jobs may compete with windowPost for resources which may result in <a href="https://docs.filecoin.io/mine/lotus/seal-workers/#miner-and-worker-co-location" target="_blank" rel="noopener noreferrer">a failed windowPost<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="using-venus-worker"><a href="#using-venus-worker" class="header-anchor">#</a> Using venus-worker</h3> <p>Change <code>[Storage]</code> section of <code>~/.venussealer/config.toml</code> to the following.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">[</span>Storage<span class="token punctuation">]</span>
  ParallelFetchLimit <span class="token operator">=</span> <span class="token number">10</span>
  AllowAddPiece <span class="token operator">=</span> <span class="token boolean">true</span>
  AllowPreCommit1 <span class="token operator">=</span> <span class="token boolean">false</span>
  AllowPreCommit2 <span class="token operator">=</span> <span class="token boolean">false</span>
  AllowCommit <span class="token operator">=</span> <span class="token boolean">false</span>
  AllowUnseal <span class="token operator">=</span> <span class="token boolean">false</span>
</code></pre></div><p>Save and restart venus-sealer for the config to take into effect. Then collect sealer url and token.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">cat</span> ~/.venussealer/api
<span class="token operator">&lt;</span>SEALER_URL<span class="token operator">&gt;</span>
$ <span class="token function">cat</span> ~/.venussealer/token
<span class="token operator">&lt;</span>SEALER_TOKEN<span class="token operator">&gt;</span>
</code></pre></div><p>Run venus-worker.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token assign-left variable">TRUST_PARAMS</span><span class="token operator">=</span><span class="token number">1</span> <span class="token function">nohup</span> ./venus-worker run <span class="token punctuation">\</span>
--miner-addr<span class="token operator">=</span>/ip4/<span class="token operator">&lt;</span>IP_ADDRESS_OF_VENUS_SEALER<span class="token operator">&gt;</span>/tcp/<span class="token operator">&lt;</span>PORT_OF_VENUS_SEALER<span class="token operator">&gt;</span> <span class="token punctuation">\</span> 
--miner-token<span class="token operator">=</span><span class="token operator">&lt;</span>SEALER_TOKEN<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
--bindP1P2<span class="token operator">=</span>false <span class="token punctuation">\</span>
--listen<span class="token operator">=</span><span class="token operator">&lt;</span><span class="token number">0.0</span>.0.0:345<span class="token operator"><span class="token file-descriptor important">8</span>&gt;</span> <span class="token punctuation">\</span> 
--addpiece <span class="token boolean">false</span> <span class="token punctuation">\</span>
<span class="token operator">&gt;&gt;</span> worker.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>                   
</code></pre></div><p>Other worker flags of interests.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>--addpiece		<span class="token builtin class-name">enable</span> addpiece <span class="token punctuation">(</span>default: <span class="token boolean">true</span><span class="token punctuation">)</span>
--precommit1	<span class="token builtin class-name">enable</span> precommit1 <span class="token punctuation">(</span>32G sectors: <span class="token number">1</span> core, 128GiB RAM<span class="token punctuation">)</span> <span class="token punctuation">(</span>default: <span class="token boolean">true</span><span class="token punctuation">)</span>
--unseal			<span class="token builtin class-name">enable</span> unsealing <span class="token punctuation">(</span>32G sectors: <span class="token number">1</span> core, 128GiB RAM<span class="token punctuation">)</span> <span class="token punctuation">(</span>default: <span class="token boolean">true</span><span class="token punctuation">)</span>
--precommit2	<span class="token builtin class-name">enable</span> precommit2 <span class="token punctuation">(</span>32G sectors: multiple cores, 96GiB RAM<span class="token punctuation">)</span> <span class="token punctuation">(</span>default: <span class="token boolean">true</span><span class="token punctuation">)</span>
--commit			<span class="token builtin class-name">enable</span> commit <span class="token punctuation">(</span>32G sectors: multiple cores or GPUs, 128GiB RAM + 64GiB swap<span class="token punctuation">)</span> <span class="token punctuation">(</span>default: <span class="token boolean">true</span><span class="token punctuation">)</span>
--task-total	total number of task <span class="token punctuation">(</span>default: <span class="token number">100</span><span class="token punctuation">)</span>
--bindP1P2		P1 and P2 phase tasks are bound to the same machine <span class="token punctuation">(</span>default: <span class="token boolean">false</span><span class="token punctuation">)</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>--bindP1P2 forces P2 to be done on the same machine of P1.</p></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>--task-total limits the total number of tasks being executed by the worker.</p></div> <p>Attach sealing storage to worker. (Path for permanent storage will be inherited from sealer)</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ./venus-worker storage attach --init --seal <span class="token operator">&lt;</span>ABSOLUTE_PATH_OF_YOUR_SEALING_STORAGE<span class="token operator">&gt;</span>
</code></pre></div><p>Check if your worker is connected.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ./venus-sealer storage list 
</code></pre></div><h3 id="multiple-worker-processes"><a href="#multiple-worker-processes" class="header-anchor">#</a> Multiple worker processes</h3> <p>If you are running multiple worker processes on the same box, each worker need to set their own <code>TMPDIR</code> environment variable or sealing process may run into race condition.</p> <p>Additionally, worker processes on same box will neep different repo path, which can be configured by using <code>--repo</code> flag.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token assign-left variable">TRUST_PARAMS</span><span class="token operator">=</span><span class="token number">1</span> <span class="token function">nohup</span> ./venus-worker --repo<span class="token operator">=</span><span class="token operator">&lt;</span>REPO_PATH<span class="token operator">&gt;</span> run <span class="token punctuation">\</span>
--miner-addr<span class="token operator">=</span>/ip4/<span class="token operator">&lt;</span>IP_ADDRESS_OF_VENUS_SEALER<span class="token operator">&gt;</span>/tcp/<span class="token operator">&lt;</span>PORT_OF_VENUS_SEALER<span class="token operator">&gt;</span> 
--miner-token<span class="token operator">=</span><span class="token operator">&lt;</span>SEALER_TOKEN<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
--bindP1P2<span class="token operator">=</span>false <span class="token punctuation">\</span>
--listen<span class="token operator">=</span><span class="token operator">&lt;</span><span class="token number">0.0</span>.0.0:345<span class="token operator"><span class="token file-descriptor important">8</span>&gt;</span> <span class="token punctuation">\</span> 
<span class="token operator">&gt;&gt;</span> worker.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span> 
</code></pre></div><h3 id="misc-optimizations"><a href="#misc-optimizations" class="header-anchor">#</a> Misc optimizations</h3> <p>Increase your open file limit</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token builtin class-name">ulimit</span> -n <span class="token number">1048576</span>
</code></pre></div><p>Environment variable for potential faster sealing speed.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable">FIL_PROOFS_PARAMETER_CACHE</span><span class="token operator">=</span>/fast/disk/folder1 <span class="token comment"># &gt; 100GiB!</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">FIL_PROOFS_PARENT_CACHE</span><span class="token operator">=</span>/fast/disk/folder2    <span class="token comment"># &gt; 50GiB!</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">TMPDIR</span><span class="token operator">=</span>/fast/disk/folder3    			<span class="token comment"># used when sealing</span>
<span class="token builtin class-name">export</span> MINER_API_INFO:<span class="token operator">&lt;</span>TOKEN<span class="token operator">&gt;</span>:/ip4/<span class="token operator">&lt;</span>miner_api_address<span class="token operator">&gt;</span>/tcp/<span class="token operator">&lt;</span>port<span class="token operator">&gt;</span>/http`
<span class="token builtin class-name">export</span> <span class="token assign-left variable">BELLMAN_CPU_UTILIZATION</span><span class="token operator">=</span><span class="token number">0.875</span>      <span class="token comment"># optimal value depends on exact hardware</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">FIL_PROOFS_MAXIMIZE_CACHING</span><span class="token operator">=</span><span class="token number">1</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">FIL_PROOFS_USE_GPU_COLUMN_BUILDER</span><span class="token operator">=</span><span class="token number">1</span> <span class="token comment"># when GPU is available</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">FIL_PROOFS_USE_GPU_TREE_BUILDER</span><span class="token operator">=</span><span class="token number">1</span>   <span class="token comment"># when GPU is available</span>
<span class="token comment"># The following increases speed of PreCommit1 at the cost of using a full</span>
<span class="token comment"># CPU core-complex rather than a single core.</span>
<span class="token comment"># See https://github.com/filecoin-project/rust-fil-proofs/ and the</span>
<span class="token comment"># &quot;Worker co-location&quot; section below.</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">FIL_PROOFS_USE_MULTICORE_SDR</span><span class="token operator">=</span><span class="token number">1</span>
</code></pre></div><p>venus-woker can take advantage of two GPU devices on the same box with the configurable environment variables.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">CUDA_VISIBLE_DEVICES</span><span class="token operator">=</span><span class="token number">1</span>       <span class="token comment"># use only device1</span>
<span class="token assign-left variable">CUDA_VISIBLE_DEVICES</span><span class="token operator">=</span><span class="token number">0,1</span>     <span class="token comment"># use both device0 and device1</span>
<span class="token assign-left variable">CUDA_VISIBLE_DEVICES</span><span class="token operator">=</span><span class="token string">&quot;0,1&quot;</span>	 <span class="token comment"># same as above use device0 and device1</span>
<span class="token assign-left variable">CUDA_VISIBLE_DEVICES</span><span class="token operator">=</span><span class="token number">0,2</span>,3   <span class="token comment"># use device0, device2 and device3</span>
<span class="token assign-left variable">CUDA_VISIBLE_DEVICES</span><span class="token operator">=</span><span class="token number">2,0</span>,3   <span class="token comment"># use device0, device2 and device3</span>
</code></pre></div><p>Increase GPU RAM usage. (Default FIL_PROOFS_MAX_GPU_COLUMN_BATCH_SIZE=400000, FIL_PROOFS_MAX_GPU_TREE_BATCH_SIZE=700000)</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Recommended</span>
<span class="token assign-left variable">FIL_PROOFS_MAX_GPU_COLUMN_BATCH_SIZE</span><span class="token operator">=</span><span class="token number">8000000</span>,FIL_PROOFS_MAX_GPU_TREE_BATCH_SIZE<span class="token operator">=</span><span class="token number">8000000</span>
</code></pre></div><p>There are different ways of using environment variables. For example, if we want to allow multi core SDR, we can do either of the following.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># one way of setting env variable</span>
$ <span class="token builtin class-name">export</span> <span class="token assign-left variable">FIL_PROOFS_USE_MULTICORE_SDR</span><span class="token operator">=</span><span class="token number">1</span>
$ <span class="token function">nohup</span> ./venus-sealer run <span class="token operator">&gt;&gt;</span> sealer.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>

<span class="token comment"># the other way of setting env variable</span>
$ <span class="token assign-left variable">FIL_PROOFS_USE_MULTICORE_SDR</span><span class="token operator">=</span><span class="token number">1</span> <span class="token function">nohup</span> ./venus-worker run <span class="token operator">&gt;&gt;</span> worker.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>
</code></pre></div><h2 id="migration"><a href="#migration" class="header-anchor">#</a> Migration</h2> <p>There are two ways to migrate from Lotus to Venus: 1) switch to venus-sealer and connect to a hosted chain services, or 2) switch to a <a href="https://venus.filecoin.io/advanced/" target="_blank" rel="noopener noreferrer">venus-ready lotus-miner<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and connect to a hosted chain service.</p> <h3 id="switching-to-venus-sealer"><a href="#switching-to-venus-sealer" class="header-anchor">#</a> Switching to venus-sealer</h3> <p>Wait till lotus-miner to finish up existing sealing jobs and make sure you have enough time before your next windowPost deadline, then take the following steps:</p> <ol><li>Stop lotus-miner as both lotus-miner and venus-sealer use port 2345 by default.</li> <li>Init venus-sealer with your miner id with <code>--actor</code> flag along with other configuration flags. For example,  --actor=f0***.</li> <li>After initialization of venus-sealer, use <code>venus-sealer storage attach --store</code> to specify path for permanent storage, ie. what you used for ${lotus-miner store}.</li> <li>Import sectors from lotus-miner to venus-sealer and set sector nextid to the plus one of latest sealed sector id by executing the following. You can change repo paths in the command accordingly.</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>./lotus-convert -lotus-miner-repo<span class="token operator">=</span>/root/.lotusminer/ -venus-sealer-repo<span class="token operator">=</span>/root/.venussealer -taskType<span class="token operator">=</span><span class="token number">2</span>
</code></pre></div><h3 id="more-on-lotus-convert"><a href="#more-on-lotus-convert" class="header-anchor">#</a> More on lotus-convert</h3> <p>lotus-convert is a utility tool for migrating from lotus to venus.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># taskType=0; manually change nextid</span>
<span class="token comment"># set nextid to 300 with -sid flag</span>
./lotus-convert -lotus-miner-repo<span class="token operator">=</span>/root/.lotusminer/ -venus-sealer-repo<span class="token operator">=</span>/root/.venussealer -taskType<span class="token operator">=</span><span class="token number">0</span> -sid<span class="token operator">=</span><span class="token number">300</span>

<span class="token comment"># taskType=1; import sectors from lotus-miner to venus-sealer</span>
./lotus-convert -lotus-miner-repo<span class="token operator">=</span>/root/.lotusminer/ -venus-sealer-repo<span class="token operator">=</span>/root/.venussealer -taskType<span class="token operator">=</span><span class="token number">1</span>

<span class="token comment"># taskType=2; atuo change nextid and import sectors from lotus-miner to venus-sealer</span>
./lotus-convert -lotus-miner-repo<span class="token operator">=</span>/root/.lotusminer/ -venus-sealer-repo<span class="token operator">=</span>/root/.venussealer -taskType<span class="token operator">=</span><span class="token number">2</span>
</code></pre></div><h2 id="questions"><a href="#questions" class="header-anchor">#</a> Questions?</h2> <p>Find us on <a href="https://filecoinproject.slack.com/archives/CEHHJNJS3" target="_blank" rel="noopener noreferrer">Slack<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>!</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/filecoin-project/venus-docs/edit/master/docs/guide/Using-venus-Shared-Modules.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/17/2021, 4:20:56 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/How-To-Deploy-MingPool.html" class="prev">
        Deploy a storage pool
      </a></span> <span class="next"><a href="/guide/Using-venus-market.html">
        Deal making
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ca3019b1.js" defer></script><script src="/assets/js/2.1f1c6e1f.js" defer></script><script src="/assets/js/13.e43db292.js" defer></script>
  </body>
</html>
