<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Background | Venus Filecoin</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/venus-logo.png">
    <meta name="description" content="Venus is a Go implementation of the Filecoin Distributed Storage Network.">
    
    <link rel="preload" href="/assets/css/0.styles.0460caa0.css" as="style"><link rel="preload" href="/assets/js/app.44eba00d.js" as="script"><link rel="preload" href="/assets/js/2.2da8aaea.js" as="script"><link rel="preload" href="/assets/js/39.6762bb89.js" as="script"><link rel="prefetch" href="/assets/js/10.b1ca328d.js"><link rel="prefetch" href="/assets/js/100.4f326782.js"><link rel="prefetch" href="/assets/js/101.1a6d4ec0.js"><link rel="prefetch" href="/assets/js/102.1023f6bd.js"><link rel="prefetch" href="/assets/js/103.5d94b580.js"><link rel="prefetch" href="/assets/js/104.1c5967e0.js"><link rel="prefetch" href="/assets/js/105.538cfce0.js"><link rel="prefetch" href="/assets/js/106.ebc1cb16.js"><link rel="prefetch" href="/assets/js/107.6de8d600.js"><link rel="prefetch" href="/assets/js/108.3e75821d.js"><link rel="prefetch" href="/assets/js/109.88c12bb8.js"><link rel="prefetch" href="/assets/js/11.2ed2f72a.js"><link rel="prefetch" href="/assets/js/110.920d00dc.js"><link rel="prefetch" href="/assets/js/111.6783a0ac.js"><link rel="prefetch" href="/assets/js/112.b06bc65d.js"><link rel="prefetch" href="/assets/js/113.67be65fb.js"><link rel="prefetch" href="/assets/js/114.2bd8920a.js"><link rel="prefetch" href="/assets/js/115.7e6c6816.js"><link rel="prefetch" href="/assets/js/116.ea6e6f4d.js"><link rel="prefetch" href="/assets/js/117.76a08328.js"><link rel="prefetch" href="/assets/js/118.318acb6a.js"><link rel="prefetch" href="/assets/js/119.3a21e16c.js"><link rel="prefetch" href="/assets/js/12.beaa937a.js"><link rel="prefetch" href="/assets/js/120.c9873590.js"><link rel="prefetch" href="/assets/js/121.7c474562.js"><link rel="prefetch" href="/assets/js/122.8a81a2fa.js"><link rel="prefetch" href="/assets/js/123.7c2cba95.js"><link rel="prefetch" href="/assets/js/124.94d76ffd.js"><link rel="prefetch" href="/assets/js/125.d4b47933.js"><link rel="prefetch" href="/assets/js/126.e798efa8.js"><link rel="prefetch" href="/assets/js/127.207c125a.js"><link rel="prefetch" href="/assets/js/128.08ecf001.js"><link rel="prefetch" href="/assets/js/129.29c0e292.js"><link rel="prefetch" href="/assets/js/13.b76cefd0.js"><link rel="prefetch" href="/assets/js/130.d65dd5ae.js"><link rel="prefetch" href="/assets/js/131.48a36f0f.js"><link rel="prefetch" href="/assets/js/132.a20badb5.js"><link rel="prefetch" href="/assets/js/133.5aed0da7.js"><link rel="prefetch" href="/assets/js/134.fb701943.js"><link rel="prefetch" href="/assets/js/135.8d5fc77e.js"><link rel="prefetch" href="/assets/js/136.1d749adc.js"><link rel="prefetch" href="/assets/js/137.0fce8f65.js"><link rel="prefetch" href="/assets/js/138.26311557.js"><link rel="prefetch" href="/assets/js/139.6e6f90aa.js"><link rel="prefetch" href="/assets/js/14.c346d446.js"><link rel="prefetch" href="/assets/js/140.24bd6b0d.js"><link rel="prefetch" href="/assets/js/141.e7c9d65e.js"><link rel="prefetch" href="/assets/js/142.5f604db3.js"><link rel="prefetch" href="/assets/js/143.f9c7ea6c.js"><link rel="prefetch" href="/assets/js/144.7f7a44b7.js"><link rel="prefetch" href="/assets/js/145.f069bca1.js"><link rel="prefetch" href="/assets/js/15.b0d44dd3.js"><link rel="prefetch" href="/assets/js/16.e9060cc7.js"><link rel="prefetch" href="/assets/js/17.9c765ea6.js"><link rel="prefetch" href="/assets/js/18.78dd5e68.js"><link rel="prefetch" href="/assets/js/19.c328aff0.js"><link rel="prefetch" href="/assets/js/20.c51e0b26.js"><link rel="prefetch" href="/assets/js/21.7fcbe3a6.js"><link rel="prefetch" href="/assets/js/22.63d8db03.js"><link rel="prefetch" href="/assets/js/23.d2062894.js"><link rel="prefetch" href="/assets/js/24.e70dee98.js"><link rel="prefetch" href="/assets/js/25.0ab3dc84.js"><link rel="prefetch" href="/assets/js/26.811d43ab.js"><link rel="prefetch" href="/assets/js/27.c141899b.js"><link rel="prefetch" href="/assets/js/28.a106a933.js"><link rel="prefetch" href="/assets/js/29.a0cc839b.js"><link rel="prefetch" href="/assets/js/3.9f078753.js"><link rel="prefetch" href="/assets/js/30.a6a2d732.js"><link rel="prefetch" href="/assets/js/31.7749eb7f.js"><link rel="prefetch" href="/assets/js/32.f4599c2a.js"><link rel="prefetch" href="/assets/js/33.364ea020.js"><link rel="prefetch" href="/assets/js/34.775ad373.js"><link rel="prefetch" href="/assets/js/35.bdf23530.js"><link rel="prefetch" href="/assets/js/36.16cad7f9.js"><link rel="prefetch" href="/assets/js/37.89518460.js"><link rel="prefetch" href="/assets/js/38.cb95af57.js"><link rel="prefetch" href="/assets/js/4.ec3bc137.js"><link rel="prefetch" href="/assets/js/40.9d98f05f.js"><link rel="prefetch" href="/assets/js/41.b7ab2e4e.js"><link rel="prefetch" href="/assets/js/42.d9fabb2b.js"><link rel="prefetch" href="/assets/js/43.d16e4196.js"><link rel="prefetch" href="/assets/js/44.c1b46b70.js"><link rel="prefetch" href="/assets/js/45.0e66d329.js"><link rel="prefetch" href="/assets/js/46.b7de120f.js"><link rel="prefetch" href="/assets/js/47.de945ea9.js"><link rel="prefetch" href="/assets/js/48.216216c4.js"><link rel="prefetch" href="/assets/js/49.e7ae15d8.js"><link rel="prefetch" href="/assets/js/5.202cd61b.js"><link rel="prefetch" href="/assets/js/50.735b1b91.js"><link rel="prefetch" href="/assets/js/51.d4baa2b3.js"><link rel="prefetch" href="/assets/js/52.779a3235.js"><link rel="prefetch" href="/assets/js/53.18d8db65.js"><link rel="prefetch" href="/assets/js/54.6868c074.js"><link rel="prefetch" href="/assets/js/55.c2557ba6.js"><link rel="prefetch" href="/assets/js/56.9c04f10b.js"><link rel="prefetch" href="/assets/js/57.0bb1ee60.js"><link rel="prefetch" href="/assets/js/58.82b7e3fa.js"><link rel="prefetch" href="/assets/js/59.38649fb5.js"><link rel="prefetch" href="/assets/js/6.db64c586.js"><link rel="prefetch" href="/assets/js/60.99f6a740.js"><link rel="prefetch" href="/assets/js/61.8f254d0e.js"><link rel="prefetch" href="/assets/js/62.ebd195e1.js"><link rel="prefetch" href="/assets/js/63.f605c55a.js"><link rel="prefetch" href="/assets/js/64.a46db42d.js"><link rel="prefetch" href="/assets/js/65.0a93ee78.js"><link rel="prefetch" href="/assets/js/66.fb9577ca.js"><link rel="prefetch" href="/assets/js/67.cc09c0a0.js"><link rel="prefetch" href="/assets/js/68.8054e65a.js"><link rel="prefetch" href="/assets/js/69.4f45f045.js"><link rel="prefetch" href="/assets/js/7.b1b25b0b.js"><link rel="prefetch" href="/assets/js/70.b959141f.js"><link rel="prefetch" href="/assets/js/71.c63596aa.js"><link rel="prefetch" href="/assets/js/72.512a1aeb.js"><link rel="prefetch" href="/assets/js/73.b1f7b736.js"><link rel="prefetch" href="/assets/js/74.724da6aa.js"><link rel="prefetch" href="/assets/js/75.c5e163a4.js"><link rel="prefetch" href="/assets/js/76.dee6b6f9.js"><link rel="prefetch" href="/assets/js/77.d37347d6.js"><link rel="prefetch" href="/assets/js/78.1d572875.js"><link rel="prefetch" href="/assets/js/79.43586756.js"><link rel="prefetch" href="/assets/js/8.db9a17e8.js"><link rel="prefetch" href="/assets/js/80.1276b5b3.js"><link rel="prefetch" href="/assets/js/81.01e5e27b.js"><link rel="prefetch" href="/assets/js/82.06b1743e.js"><link rel="prefetch" href="/assets/js/83.65a9aeb5.js"><link rel="prefetch" href="/assets/js/84.926e48ef.js"><link rel="prefetch" href="/assets/js/85.73b547c3.js"><link rel="prefetch" href="/assets/js/86.79a9029d.js"><link rel="prefetch" href="/assets/js/87.3b0838bf.js"><link rel="prefetch" href="/assets/js/88.afacd1b1.js"><link rel="prefetch" href="/assets/js/89.93373577.js"><link rel="prefetch" href="/assets/js/9.117b8ddf.js"><link rel="prefetch" href="/assets/js/90.afcc7a87.js"><link rel="prefetch" href="/assets/js/91.eab820da.js"><link rel="prefetch" href="/assets/js/92.c5006349.js"><link rel="prefetch" href="/assets/js/93.1a218bd9.js"><link rel="prefetch" href="/assets/js/94.7f558662.js"><link rel="prefetch" href="/assets/js/95.d3e4b649.js"><link rel="prefetch" href="/assets/js/96.15226166.js"><link rel="prefetch" href="/assets/js/97.781808f3.js"><link rel="prefetch" href="/assets/js/98.434323c3.js"><link rel="prefetch" href="/assets/js/99.1af3bbba.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0460caa0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/venus-logo-title.svg" alt="Venus Filecoin" class="logo"> <span class="site-name can-hide">Venus Filecoin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Getting Started
</a></div><div class="nav-item"><a href="/modules/" class="nav-link">
  Venus Modules
</a></div><div class="nav-item"><a href="/advanced/" class="nav-link">
  Advanced
</a></div><div class="nav-item"><a href="/operation/" class="nav-link">
  Operation
</a></div><div class="nav-item"><a href="/incubation/" class="nav-link">
  Incubation Center
</a></div><div class="nav-item"><a href="/master/" class="nav-link">
  Master
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/Using-venus-cluster.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/Using-venus-cluster.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Getting Started
</a></div><div class="nav-item"><a href="/modules/" class="nav-link">
  Venus Modules
</a></div><div class="nav-item"><a href="/advanced/" class="nav-link">
  Advanced
</a></div><div class="nav-item"><a href="/operation/" class="nav-link">
  Operation
</a></div><div class="nav-item"><a href="/incubation/" class="nav-link">
  Incubation Center
</a></div><div class="nav-item"><a href="/master/" class="nav-link">
  Master
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/Using-venus-cluster.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/Using-venus-cluster.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Overview</a></li><li><a href="/guide/How-To-Deploy-MingPool.html" class="sidebar-link">Deploy a storage pool</a></li><li><a href="/guide/Using-venus-Shared-Modules.html" class="sidebar-link">Join a storage pool</a></li><li><a href="/guide/Using-venus-market.html" class="sidebar-link">Deal making</a></li><li><a href="/guide/fil_withdraw_and_send.html" class="sidebar-link">Retrieve rewards</a></li><li><a href="/guide/Chain.html" class="sidebar-link">Chain management</a></li><li><a href="/guide/How-To-Connect-Network.html" class="sidebar-link">Connect to different network</a></li><li><a href="/guide/How-To-Contribute-Docs.html" class="sidebar-link">Contribute to doc</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="background"><a href="#background" class="header-anchor">#</a> Background</h2> <p>venus-cluster is next generation of venus-sealer, which is responsible for growth (PoRep) and maintenance (PoSt) storage power in the filecoin network. Compared with venus-sealer, PoSt of the sectors is now handled by venus-worker while the venus-sector-manager sub-module is responsible for interacting with the chain and providing necessary service API interfaces for venus-worker on demand. In the old design, venus-sealer is a central scheduler that all workers need to be registered with. When a sealing task is queued, venus-sealer tries to select the worker with enough available resources to process the task. In the new design, workers in venus-cluster are independent from each other, who handles the entire sealing pipeline till sector is commited on-chain during which RPC calls are made to venus-sector-manager to obtain information such as latest SectorID, ticket and etc.</p> <p>venus-cluster and venus-sealer both have their own merits in sealing. Generally speaking, venus-cluster simplifies the deployment process, and workers can now independently manage the sealing pipeline, reducing cluster complexity while requiring higher hardwares specs for each worker box. Worker deployment of venus-sealer could be more flexible where each worker only manages one or more phases of the sealing pipeline, thus enabling lower hardware spec workers to work togther. However, this may also creates uncertainty in the sealing pipeline. If a problem occurs, it may cause a large amount of sectors being stuck and may require experienced operator to weigh in and figure out exactly which sealing phase has gone wrong.</p> <p>When choosing which venus sealing component to use, you should evaluate based on your own hardware resources and technical capacity. This document mainly introduces the deployment of venus-cluster.</p> <h2 id="deployment"><a href="#deployment" class="header-anchor">#</a> Deployment</h2> <p>When you compile venus-cluster, it will generate binaries of venus-worker, venus-sector-manager and venus-wallet.</p> <ul><li>venus-worker: responsilbe for sector sealing; all sealing phases a sector has to go through will be done in one worker</li> <li>venus-sector-manager: manages windowPost; provides chain services</li> <li>venus-wallet: manages signing services</li></ul> <h2 id="start-venus-wallet"><a href="#start-venus-wallet" class="header-anchor">#</a> Start venus-wallet</h2> <p>Run venus-wallet module in background.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">nohup</span> ./venus-wallet run <span class="token operator">&gt;</span> wallet.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Use <code>tail -f wallet.log</code> to monitor wallet log.</p></div> <p>Setup a password for your venus-wallet.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ./venus-wallet setpwd
Password:******
Enter Password again:******
Password <span class="token builtin class-name">set</span> successfully
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Please keep backups of your password and store them properly or you will lose contorl of your wallet.</p></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>When restarting your wallet, manuually unlock your wallet or you wallet won't be able to sign any messages during sealing or other tasks.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ./venus-wallet unlock
Password:
</code></pre></div><p>Use <code>--password</code> for auto unlocking after running.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ./venus-wallet run --password
</code></pre></div><p>Check current state your wallet.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ./venus-wallet lock-state
wallet state: unlocked
</code></pre></div></div> <p>Generate owner and worker addresses. (If you don't have an existing miner id)</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ./venus-wallet new bls
<span class="token operator">&lt;</span>OWNER_ADDRESS<span class="token operator">&gt;</span>
$ ./venus-wallet new bls
<span class="token operator">&lt;</span>WORKER_ADDRESS<span class="token operator">&gt;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you are testing on Calibration, you have to fund all your addresses with test coins from faucets. For calibration, use this <a href="https://faucet.calibration.fildev.network/funds.html" target="_blank" rel="noopener noreferrer">faucet<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Use <code>./venus-wallet import</code> command for importing addresses from private keys.</p></div> <p>Change <code>[APIRegisterHub]</code> section of  <code>~/.venus_wallet/config.toml</code> using the credential you get from shared module admin.</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token punctuation">[</span><span class="token table class-name">APIRegisterHub</span><span class="token punctuation">]</span>
<span class="token key property">RegisterAPI</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">&quot;/ip4/&lt;IP_ADDRESS_OF_VENUS_GATEWAY&gt;/tcp/45132&quot;</span><span class="token punctuation">]</span>
<span class="token key property">Token</span> <span class="token punctuation">=</span> <span class="token string">&quot;&lt;AUTH_TOKEN_FOR_VENUS_WALLET&gt;&quot;</span>
<span class="token key property">SupportAccounts</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">&quot;&lt;ACCOUNT_NAME&gt;&quot;</span><span class="token punctuation">]</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Make sure above 3 params are correctly set, or connection to venus shared modules will fail.</p></div> <p>Restart venus-wallet so that the changes takes into effect.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># grep [PID] of venus-wallet process</span>
$ <span class="token function">ps</span> -ef <span class="token operator">|</span> <span class="token function">grep</span> wallet
root   <span class="token number">6704</span>  <span class="token number">2.3</span>  <span class="token number">0.0</span> <span class="token number">2361236</span> <span class="token number">43148</span> pts/2   Sl   <span class="token number">17</span>:33   <span class="token number">0</span>:18 ./venus-wallet run
root   <span class="token number">8029</span>  <span class="token number">0.0</span>  <span class="token number">0.0</span> <span class="token number">112828</span>   <span class="token number">952</span> pts/2    S+   <span class="token number">17</span>:46   <span class="token number">0</span>:00 <span class="token function">grep</span> --color<span class="token operator">=</span>auto venus-wallet
<span class="token comment"># kill the process and restart</span>
$ <span class="token function">kill</span> -9 <span class="token punctuation">[</span>PID<span class="token punctuation">]</span>
$ <span class="token function">nohup</span> ./venus-wallet run <span class="token operator">&gt;</span> wallet.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>
</code></pre></div><p>You should see logs close to the following indicating successful connection to <code>venus-gateway</code>.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">2021</span>-07-12T15:14:12.457+0800    INFO    wallet_event    wallet_event/listenevent.go:197 connect to server fcf714b2-eeb6-498b-aafc-5e58eccd9d0f  <span class="token punctuation">{</span><span class="token string">&quot;api hub&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;/ip4/&lt;IP_ADDRESS&gt;/tcp/45132&quot;</span><span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Using process controll like  <code>systemmd</code> or <code>supervisord</code> is recommended.</p></div> <h2 id="run-venus-sector-manager"><a href="#run-venus-sector-manager" class="header-anchor">#</a> Run venus-sector-manager</h2> <p>Init venus-sector-manager.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># use --home flag for local data storage, default: ~/.venus-sector-manager</span>
<span class="token comment"># use --net for network selection, testnetnet, 2k, cali, forcenet, default: mainnet</span>
$ ./venus-sector-manager --net<span class="token operator">=</span>forcenet daemon init
</code></pre></div><p>Create initial config file @  <code>~/.venus-sector-manager/sector-manager.cfg</code>.</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token comment"># Default config:</span>
<span class="token punctuation">[</span><span class="token table class-name">SectorManager</span><span class="token punctuation">]</span>
<span class="token comment">#  PreFetch = true</span>
<span class="token comment">#</span>
<span class="token comment">#  [[SectorManager.Miners]]</span>
<span class="token comment">#    ID = 10000</span>
<span class="token comment">#    InitNumber = 0</span>
<span class="token comment">#    MaxNumber = 10000</span>
<span class="token comment">#    Disabled = false</span>
<span class="token comment">#</span>
<span class="token punctuation">[</span><span class="token table class-name">Commitment</span><span class="token punctuation">]</span>
<span class="token comment">#  [Commitment.DefaultPolicy]</span>
<span class="token comment">#    CommitBatchThreshold = 0</span>
<span class="token comment">#    CommitBatchMaxWait = &quot;0s&quot;</span>
<span class="token comment">#    CommitCheckInterval = &quot;0s&quot;</span>
<span class="token comment">#    EnableBatchProCommit = false</span>
<span class="token comment">#    PreCommitBatchThreshold = 0</span>
<span class="token comment">#    PreCommitBatchMaxWait = &quot;0s&quot;</span>
<span class="token comment">#    PreCommitCheckInterval = &quot;0s&quot;</span>
<span class="token comment">#    EnableBatchPreCommit = false</span>
<span class="token comment">#    PreCommitGasOverEstimation = 0.0</span>
<span class="token comment">#    ProCommitGasOverEstimation = 0.0</span>
<span class="token comment">#    BatchPreCommitGasOverEstimation = 0.0</span>
<span class="token comment">#    BatchProCommitGasOverEstimation = 0.0</span>
<span class="token comment">#    MaxPreCommitFeeCap = &quot;&quot;</span>
<span class="token comment">#    MaxProCommitFeeCap = &quot;&quot;</span>
<span class="token comment">#    MaxBatchPreCommitFeeCap = &quot;&quot;</span>
<span class="token comment">#    MaxBatchProCommitFeeCap = &quot;&quot;</span>
<span class="token comment">#    MsgConfidence = 0</span>
<span class="token comment">#  [Commitment.Miners]</span>
<span class="token comment">#    [Commitment.Miners.example]</span>
<span class="token comment">#      [Commitment.Miners.example.Controls]</span>
<span class="token comment">#        PreCommit = &quot;&quot;</span>
<span class="token comment">#        ProveCommit = &quot;&quot;</span>
<span class="token comment">#</span>
<span class="token punctuation">[</span><span class="token table class-name">Chain</span><span class="token punctuation">]</span>
<span class="token comment">#  Api = &quot;&quot;</span>
<span class="token comment">#  Token = &quot;&quot;</span>
<span class="token comment">#</span>
<span class="token punctuation">[</span><span class="token table class-name">Messager</span><span class="token punctuation">]</span>
<span class="token comment">#  Api = &quot;&quot;</span>
<span class="token comment">#  Token = &quot;&quot;</span>
<span class="token comment">#</span>
<span class="token punctuation">[</span><span class="token table class-name">PersistedStore</span><span class="token punctuation">]</span>
<span class="token comment">#  Includes = [&quot;unavailable&quot;]</span>
<span class="token comment">#</span>
<span class="token comment">#  [[PersistedStore.Stores]]</span>
<span class="token comment">#    Name = &quot;storage name,like `100.100.10.1`&quot;</span>
<span class="token comment">#    Path = &quot;/path/to/storage/&quot;</span>
<span class="token comment">#    Strict = false</span>
<span class="token comment">#    ReadOnly = true</span>
<span class="token comment">#</span>
<span class="token punctuation">[</span><span class="token table class-name">PoSt</span><span class="token punctuation">]</span>
<span class="token comment">#  [PoSt.Default]</span>
<span class="token comment">#    StrictCheck = false</span>
<span class="token comment">#    GasOverEstimation = 0.0</span>
<span class="token comment">#    MaxFeeCap = &quot;&quot;</span>
<span class="token comment">#    MsgCheckInteval = &quot;1m0s&quot;</span>
<span class="token comment">#    MsgConfidence = 5</span>
<span class="token comment">#  [PoSt.Actors]</span>
<span class="token comment">#    [PoSt.Actors.10000]</span>
<span class="token comment">#      Sender = &quot;t1abjxfbp274xpdqcpuaykwkfb43omjotacm2p3za&quot;</span>
<span class="token comment">#      StrictCheck = false</span>
<span class="token comment">#      GasOverEstimation = 0.0</span>
<span class="token comment">#      MaxFeeCap = &quot;&quot;</span>
<span class="token comment">#      MsgCheckInteval = &quot;1m0s&quot;</span>
<span class="token comment">#      MsgConfidence = 5</span>
</code></pre></div><p>Add configurations for chain services in <code>sector-manager.cfg</code> too.</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token punctuation">[</span><span class="token table class-name">Chain</span><span class="token punctuation">]</span>
  <span class="token key property">Api</span> <span class="token punctuation">=</span> <span class="token string">&quot;/ip4/&lt;IP_ADDRESS_OF_VENUS&gt;/tcp/&lt;PORT_OF_VENUS&gt;&quot;</span>
  <span class="token key property">Token</span> <span class="token punctuation">=</span> <span class="token string">&quot;AUTH_TOKEN_FOR_ACCOUNT_NAME&quot;</span>

<span class="token punctuation">[</span><span class="token table class-name">Messager</span><span class="token punctuation">]</span>
  <span class="token key property">Api</span> <span class="token punctuation">=</span> <span class="token string">&quot;/ip4/&lt;IP_ADDRESS_OF_VENUS_MESSAGER&gt;/tcp/&lt;PORT_OF_VENUS_MESSAGER&gt;&quot;</span>
  <span class="token key property">Token</span> <span class="token punctuation">=</span> <span class="token string">&quot;AUTH_TOKEN_FOR_ACCOUNT_NAME&quot;</span>
</code></pre></div><h3 id="init-a-new-miner-id-optinal-if-you-already-have-one"><a href="#init-a-new-miner-id-optinal-if-you-already-have-one" class="header-anchor">#</a> Init a new miner id (optinal if you already have one)</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ./venus-sector-manager --net<span class="token operator">=</span>forcenet util miner create --from<span class="token operator">=</span>t3skelnvntu5m7kb656jfvr5dfy663aru76c6pxqp4qf6madrm7s4db77ysasefohdjypmoumc3niug6xmcxuq --sector-size<span class="token operator">=</span>512MiB 
<span class="token number">2021</span>-09-28T16:11:20.168+0800    DEBUG   policy  policy/const.go:18      NETWORK SETUP   <span class="token punctuation">{</span><span class="token string">&quot;name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;forcenet&quot;</span><span class="token punctuation">}</span>
<span class="token number">2021</span>-09-28T16:11:20.185+0800    INFO    sealer  internal/util_miner.go:250      <span class="token function">wait</span> <span class="token keyword">for</span> message receipt        <span class="token punctuation">{</span><span class="token string">&quot;size&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;512MiB&quot;</span>, <span class="token string">&quot;from&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;t3skelnvntu5m7kb656jfvr5dfy663aru76c6pxqp4qf6madrm7s4db77ysasefohdjypmoumc3niug6xmcxuq&quot;</span>, <span class="token string">&quot;actor&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;t01032&quot;</span>, <span class="token string">&quot;mid&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;bafy2bzaceb66tlt744zjrq6bvtziinlsi7vajlyux6t3rnzxx4sfjeupxliha&quot;</span><span class="token punctuation">}</span>
<span class="token number">2021</span>-09-28T16:11:50.189+0800    INFO    sealer  internal/util_miner.go:268      msg state: FillMsg      <span class="token punctuation">{</span><span class="token string">&quot;size&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;512MiB&quot;</span>, <span class="token string">&quot;from&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;t3skelnvntu5m7kb656jfvr5dfy663aru76c6pxqp4qf6madrm7s4db77ysasefohdjypmoumc3niug6xmcxuq&quot;</span>, <span class="token string">&quot;actor&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;t01032&quot;</span>, <span class="token string">&quot;mid&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;bafy2bzaceb66tlt744zjrq6bvtziinlsi7vajlyux6t3rnzxx4sfjeupxliha&quot;</span><span class="token punctuation">}</span>
<span class="token number">2021</span>-09-28T16:11:50.189+0800    INFO    sealer  internal/util_miner.go:250      <span class="token function">wait</span> <span class="token keyword">for</span> message receipt        <span class="token punctuation">{</span><span class="token string">&quot;size&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;512MiB&quot;</span>, <span class="token string">&quot;from&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;t3skelnvntu5m7kb656jfvr5dfy663aru76c6pxqp4qf6madrm7s4db77ysasefohdjypmoumc3niug6xmcxuq&quot;</span>, <span class="token string">&quot;actor&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;t01032&quot;</span>, <span class="token string">&quot;mid&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;bafy2bzaceb66tlt744zjrq6bvtziinlsi7vajlyux6t3rnzxx4sfjeupxliha&quot;</span><span class="token punctuation">}</span>
<span class="token number">2021</span>-09-28T16:12:20.192+0800    INFO    sealer  internal/util_miner.go:268      msg state: FillMsg      <span class="token punctuation">{</span><span class="token string">&quot;size&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;512MiB&quot;</span>, <span class="token string">&quot;from&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;t3skelnvntu5m7kb656jfvr5dfy663aru76c6pxqp4qf6madrm7s4db77ysasefohdjypmoumc3niug6xmcxuq&quot;</span>, <span class="token string">&quot;actor&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;t01032&quot;</span>, <span class="token string">&quot;mid&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;bafy2bzaceb66tlt744zjrq6bvtziinlsi7vajlyux6t3rnzxx4sfjeupxliha&quot;</span><span class="token punctuation">}</span>
<span class="token number">2021</span>-09-28T16:12:20.192+0800    INFO    sealer  internal/util_miner.go:250      <span class="token function">wait</span> <span class="token keyword">for</span> message receipt        <span class="token punctuation">{</span><span class="token string">&quot;size&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;512MiB&quot;</span>, <span class="token string">&quot;from&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;t3skelnvntu5m7kb656jfvr5dfy663aru76c6pxqp4qf6madrm7s4db77ysasefohdjypmoumc3niug6xmcxuq&quot;</span>, <span class="token string">&quot;actor&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;t01032&quot;</span>, <span class="token string">&quot;mid&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;bafy2bzaceb66tlt744zjrq6bvtziinlsi7vajlyux6t3rnzxx4sfjeupxliha&quot;</span><span class="token punctuation">}</span>
<span class="token number">2021</span>-09-28T16:12:50.195+0800    INFO    sealer  internal/util_miner.go:274      message landed on chain <span class="token punctuation">{</span><span class="token string">&quot;size&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;512MiB&quot;</span>, <span class="token string">&quot;from&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;t3skelnvntu5m7kb656jfvr5dfy663aru76c6pxqp4qf6madrm7s4db77ysasefohdjypmoumc3niug6xmcxuq&quot;</span>, <span class="token string">&quot;actor&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;t01032&quot;</span>, <span class="token string">&quot;mid&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;bafy2bzaceb66tlt744zjrq6bvtziinlsi7vajlyux6t3rnzxx4sfjeupxliha&quot;</span>, <span class="token string">&quot;smcid&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;bafy2bzacecejxxqdtzyyrivhc2h4pqjdfr43dwlwbbtd7kxzbbiixzmsl6k52&quot;</span>, <span class="token string">&quot;height&quot;</span><span class="token builtin class-name">:</span> <span class="token number">92099</span><span class="token punctuation">}</span>
<span class="token number">2021</span>-09-28T16:12:50.195+0800    INFO    sealer  internal/util_miner.go:285      miner actor: t01033 <span class="token punctuation">(</span>t2sqliwznayjwcjke6ypex3ox5lajcwpasg7wc2fi<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token string">&quot;size&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;512MiB&quot;</span>, <span class="token string">&quot;from&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;t3skelnvntu5m7kb656jfvr5dfy663aru76c6pxqp4qf6madrm7s4db77ysasefohdjypmoumc3niug6xmcxuq&quot;</span>, <span class="token string">&quot;actor&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;t01032&quot;</span>, <span class="token string">&quot;mid&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;bafy2bzaceb66tlt744zjrq6bvtziinlsi7vajlyux6t3rnzxx4sfjeupxliha&quot;</span>, <span class="token string">&quot;smcid&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;bafy2bzacecejxxqdtzyyrivhc2h4pqjdfr43dwlwbbtd7kxzbbiixzmsl6k52&quot;</span>, <span class="token string">&quot;height&quot;</span><span class="token builtin class-name">:</span> <span class="token number">92099</span><span class="token punctuation">}</span>
</code></pre></div><p>Get miner id from above log. Check miner information.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ./venus-sector-manager --net<span class="token operator">=</span>forcenet util miner info t01033
<span class="token number">2021</span>-09-28T16:19:19.236+0800    DEBUG   policy  policy/const.go:18      NETWORK SETUP   <span class="token punctuation">{</span><span class="token string">&quot;name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;forcenet&quot;</span><span class="token punctuation">}</span>
Miner: t01033
Owner: t01032
Worker: t01032
NewWorker: <span class="token operator">&lt;</span>empty<span class="token operator">&gt;</span>
Controls<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>:
WokerChangeEpoch: -1
Multiaddrs<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>:
SectorSize: <span class="token number">536870912</span>
WindowPoStPartitionSectors: <span class="token number">2</span>
</code></pre></div><h3 id="start-daemon"><a href="#start-daemon" class="header-anchor">#</a> Start daemon</h3> <p>Before starting daemon, couple more configurations need to be done. Miner id and sector id.</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token table class-name">SectorManager.Miners</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
    <span class="token key property">ID</span> <span class="token punctuation">=</span> <span class="token number">1033</span> <span class="token comment"># miner id, ex, t01033 -&gt; 1033 (leave out &quot;t&quot; and &quot;f&quot;)</span>
    <span class="token key property">InitNumber</span> <span class="token punctuation">=</span> <span class="token number">0</span> <span class="token comment"># min sid </span>
    <span class="token key property">MaxNumber</span> <span class="token punctuation">=</span> <span class="token number">10000</span> <span class="token comment"># max sid</span>
    <span class="token key property">Disabled</span> <span class="token punctuation">=</span> <span class="token boolean">false</span> <span class="token comment"># false: allow sealing; true: maintenance only (windowPost)</span>
</code></pre></div><p>Addresses for P2 and C2.</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token punctuation">[</span><span class="token table class-name">Commitment.Miners</span><span class="token punctuation">]</span>
    <span class="token punctuation">[</span><span class="token table class-name">Commitment.Miners.1033</span><span class="token punctuation">]</span>
      <span class="token punctuation">[</span><span class="token table class-name">Commitment.Miners.1033.Controls</span><span class="token punctuation">]</span>
        <span class="token key property">PreCommit</span> <span class="token punctuation">=</span> <span class="token string">&quot;&quot;</span> <span class="token comment"># Your choice of address</span>
        <span class="token key property">ProveCommit</span> <span class="token punctuation">=</span> <span class="token string">&quot;&quot;</span> <span class="token comment"># Your choice of address</span>
</code></pre></div><p>Persisted store path.</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token table class-name">PersistedStore.Stores</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
    <span class="token key property">Name</span> <span class="token punctuation">=</span> <span class="token string">&quot;store-f01033&quot;</span> <span class="token comment"># name of your choice</span>
    <span class="token key property">Path</span> <span class="token punctuation">=</span> <span class="token string">&quot;&quot;</span>  <span class="token comment"># Absolute path </span>
</code></pre></div><p>WindowPost address.</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token punctuation">[</span><span class="token table class-name">PoSt.Actors</span><span class="token punctuation">]</span>
    <span class="token punctuation">[</span><span class="token table class-name">PoSt.Actors.1033</span><span class="token punctuation">]</span>
      <span class="token key property">Sender</span> <span class="token punctuation">=</span> <span class="token string">&quot;&quot;</span> <span class="token comment"># Your choice of address</span>
</code></pre></div><p>Make sure the above configurations are correctly set and start daemon.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>
$ <span class="token function">nohup</span> ./venus-sector-manager daemon run --listen<span class="token operator">=</span><span class="token number">0.0</span>.0.0:1789 --poster<span class="token operator">=</span>true <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&gt;</span> manager.log <span class="token operator">&amp;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Use <code>--poster</code> flag for enabling and disabling windowPost for this daemon process</p></div> <p>First run will print configurations to the log.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>021-09-28T16:51:03.850+0800    INFO    dep     dep/sealer_constructor.go:69    Sector-manager initial cfg: <span class="token punctuation">[</span>SectorManager<span class="token punctuation">]</span>
  PreFetch <span class="token operator">=</span> <span class="token boolean">true</span>

  <span class="token punctuation">[</span><span class="token punctuation">[</span>SectorManager.Miners<span class="token punctuation">]</span><span class="token punctuation">]</span>
    ID <span class="token operator">=</span> <span class="token number">1033</span>
    InitNumber <span class="token operator">=</span> <span class="token number">0</span>
    MaxNumber <span class="token operator">=</span> <span class="token number">10000</span>
    Disabled <span class="token operator">=</span> <span class="token boolean">false</span>

<span class="token punctuation">[</span>Commitment<span class="token punctuation">]</span>
  <span class="token punctuation">[</span>Commitment.DefaultPolicy<span class="token punctuation">]</span>
    CommitBatchThreshold <span class="token operator">=</span> <span class="token number">0</span>
    CommitBatchMaxWait <span class="token operator">=</span> <span class="token string">&quot;0s&quot;</span>
    CommitCheckInterval <span class="token operator">=</span> <span class="token string">&quot;0s&quot;</span>
    EnableBatchProCommit <span class="token operator">=</span> <span class="token boolean">false</span>
    PreCommitBatchThreshold <span class="token operator">=</span> <span class="token number">0</span>
    PreCommitBatchMaxWait <span class="token operator">=</span> <span class="token string">&quot;0s&quot;</span>
    PreCommitCheckInterval <span class="token operator">=</span> <span class="token string">&quot;0s&quot;</span>
    EnableBatchPreCommit <span class="token operator">=</span> <span class="token boolean">false</span>
    PreCommitGasOverEstimation <span class="token operator">=</span> <span class="token number">0.0</span>
    ProCommitGasOverEstimation <span class="token operator">=</span> <span class="token number">0.0</span>
    BatchPreCommitGasOverEstimation <span class="token operator">=</span> <span class="token number">0.0</span>
    BatchProCommitGasOverEstimation <span class="token operator">=</span> <span class="token number">0.0</span>
    MaxPreCommitFeeCap <span class="token operator">=</span> <span class="token string">&quot;&quot;</span>
    MaxProCommitFeeCap <span class="token operator">=</span> <span class="token string">&quot;&quot;</span>
    MaxBatchPreCommitFeeCap <span class="token operator">=</span> <span class="token string">&quot;&quot;</span>
    MaxBatchProCommitFeeCap <span class="token operator">=</span> <span class="token string">&quot;&quot;</span>
    MsgConfidence <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token punctuation">[</span>Commitment.Miners<span class="token punctuation">]</span>
    <span class="token punctuation">[</span>Commitment.Miners.1033<span class="token punctuation">]</span>
      <span class="token punctuation">[</span>Commitment.Miners.1033.Controls<span class="token punctuation">]</span>
        PreCommit <span class="token operator">=</span> <span class="token string">&quot;t3skelnvntu5m7kb656jfvr5dfy663aru76c6pxqp4qf6madrm7s4db77ysasefohdjypmoumc3niug6xmcxuq&quot;</span>
        ProveCommit <span class="token operator">=</span> <span class="token string">&quot;t3skelnvntu5m7kb656jfvr5dfy663aru76c6pxqp4qf6madrm7s4db77ysasefohdjypmoumc3niug6xmcxuq&quot;</span>
    <span class="token punctuation">[</span>Commitment.Miners.example<span class="token punctuation">]</span>
      <span class="token punctuation">[</span>Commitment.Miners.example.Controls<span class="token punctuation">]</span>
        PreCommit <span class="token operator">=</span> <span class="token string">&quot;&quot;</span>
        ProveCommit <span class="token operator">=</span> <span class="token string">&quot;&quot;</span>

<span class="token punctuation">[</span>Chain<span class="token punctuation">]</span>
  Api <span class="token operator">=</span> <span class="token string">&quot;/ip4/192.168.200.12/tcp/3453&quot;</span>
  Token <span class="token operator">=</span> <span class="token string">&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoibGl0YW8wNCIsInBlcm0iOiJzaWduIiwiZXh0IjoiIn0.rezCJILQkXw0hZrCYdyVVX_dB2ZqqlXWCk4izAqnld8&quot;</span>

<span class="token punctuation">[</span>Messager<span class="token punctuation">]</span>
  Api <span class="token operator">=</span> <span class="token string">&quot;/ip4/192.168.200.12/tcp/39812&quot;</span>
  Token <span class="token operator">=</span> <span class="token string">&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoibGl0YW8wNCIsInBlcm0iOiJzaWduIiwiZXh0IjoiIn0.rezCJILQkXw0hZrCYdyVVX_dB2ZqqlXWCk4izAqnld8&quot;</span>

<span class="token punctuation">[</span>PersistedStore<span class="token punctuation">]</span>
  Includes <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

  <span class="token punctuation">[</span><span class="token punctuation">[</span>PersistedStore.Stores<span class="token punctuation">]</span><span class="token punctuation">]</span>
    Name <span class="token operator">=</span> <span class="token string">&quot;store-f01033&quot;</span>
    Path <span class="token operator">=</span> <span class="token string">&quot;/mnt/test&quot;</span>
    Strict <span class="token operator">=</span> <span class="token boolean">false</span>
    ReadOnly <span class="token operator">=</span> <span class="token boolean">false</span>

<span class="token punctuation">[</span>PoSt<span class="token punctuation">]</span>
  <span class="token punctuation">[</span>PoSt.Default<span class="token punctuation">]</span>
    StrictCheck <span class="token operator">=</span> <span class="token boolean">false</span>
    GasOverEstimation <span class="token operator">=</span> <span class="token number">0.0</span>
    MaxFeeCap <span class="token operator">=</span> <span class="token string">&quot;&quot;</span>
    MsgCheckInteval <span class="token operator">=</span> <span class="token string">&quot;1m0s&quot;</span>
    MsgConfidence <span class="token operator">=</span> <span class="token number">5</span>
  <span class="token punctuation">[</span>PoSt.Actors<span class="token punctuation">]</span>
    <span class="token punctuation">[</span>PoSt.Actors.1033<span class="token punctuation">]</span>
      Sender <span class="token operator">=</span> <span class="token string">&quot;t3skelnvntu5m7kb656jfvr5dfy663aru76c6pxqp4qf6madrm7s4db77ysasefohdjypmoumc3niug6xmcxuq&quot;</span>


<span class="token number">2021</span>-09-28T16:51:03.859+0800    INFO    badger  v2@v2.2007.2/logger.go:46       All <span class="token number">0</span> tables opened <span class="token keyword">in</span> 0s
        <span class="token punctuation">{</span><span class="token string">&quot;path&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;/home/ipfs/.venus-sector-manager/meta&quot;</span><span class="token punctuation">}</span>
<span class="token number">2021</span>-09-28T16:51:03.860+0800    DEBUG   kv      kvstore/prefix_wrapper.go:26    kv wrapped      <span class="token punctuation">{</span><span class="token string">&quot;prefix&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;sector-number/&quot;</span>, <span class="token string">&quot;prefix-len&quot;</span><span class="token builtin class-name">:</span> <span class="token number">14</span><span class="token punctuation">}</span>
<span class="token number">2021</span>-09-28T16:51:03.863+0800    INFO    badger  v2@v2.2007.2/logger.go:46       All <span class="token number">0</span> tables opened <span class="token keyword">in</span> 0s
        <span class="token punctuation">{</span><span class="token string">&quot;path&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;/home/ipfs/.venus-sector-manager/offline_meta&quot;</span><span class="token punctuation">}</span>
<span class="token number">2021</span>-09-28T16:51:03.863+0800    DEBUG   kv      kvstore/prefix_wrapper.go:26    kv wrapped      <span class="token punctuation">{</span><span class="token string">&quot;prefix&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;sector-states/&quot;</span>, <span class="token string">&quot;prefix-len&quot;</span><span class="token builtin class-name">:</span> <span class="token number">14</span><span class="token punctuation">}</span>
<span class="token number">2021</span>-09-28T16:51:03.863+0800    DEBUG   kv      kvstore/prefix_wrapper.go:26    kv wrapped      <span class="token punctuation">{</span><span class="token string">&quot;prefix&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;sector-states-offline/&quot;</span>, <span class="token string">&quot;prefix-len&quot;</span><span class="token builtin class-name">:</span> <span class="token number">22</span><span class="token punctuation">}</span>
<span class="token number">2021</span>-09-28T16:51:03.870+0800    INFO    badger  v2@v2.2007.2/logger.go:46       All <span class="token number">0</span> tables opened <span class="token keyword">in</span> 0s
        <span class="token punctuation">{</span><span class="token string">&quot;path&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;/home/ipfs/.venus-sector-manager/sector-index&quot;</span><span class="token punctuation">}</span>
<span class="token number">2021</span>-09-28T16:51:03.872+0800    INFO    confmgr confmgr/local_mgr.go:133        will reload sector-manager<span class="token punctuation">(</span>/home/ipfs/.venus-sector-manager/sector-manager.cfg<span class="token punctuation">)</span> once receive reload sig
<span class="token number">2021</span>-09-28T16:51:03.872+0800    INFO    confmgr confmgr/local_mgr.go:49 <span class="token builtin class-name">local</span> conf mgr start
<span class="token number">2021</span>-09-28T16:51:03.874+0800    INFO    dep     dep/sealer_constructor.go:215   miner info pre-fetched  <span class="token punctuation">{</span><span class="token string">&quot;miner&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;1033&quot;</span><span class="token punctuation">}</span>
<span class="token number">2021</span>-09-28T16:51:03.874+0800    INFO    sealer  venus-sector-manager/server.go:38       daemon running
<span class="token number">2021</span>-09-28T16:51:03.874+0800    INFO    sealer  venus-sector-manager/server.go:31       trying to listen on <span class="token number">0.0</span>.0.0:1789
</code></pre></div><h2 id="run-venus-worker"><a href="#run-venus-worker" class="header-anchor">#</a> Run venus-worker</h2> <h3 id="cgroup-optional"><a href="#cgroup-optional" class="header-anchor">#</a> cgroup (optional)</h3> <p>Since venus-worker allows users to do sealing in the form of sub-processes, and manage these sub-processes through cgroup, it is necessary to execute the following commands to obtain the relevant operation permissions of the cgroup.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ./create-cgroup.sh
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Note that this script will assign the execution permissions of the current user to a specific cgroup resource group. This means that if the user intends to start the venus-cluster with another user, it needs to switch to the target user before executing the script.</p></div> <h3 id="config-seal-storage"><a href="#config-seal-storage" class="header-anchor">#</a> Config seal storage</h3> <p>Seal storage will be storing cache files during sealing process. By design, venus-worker will match computation resources to storage resources on demand while keeping sectors intact from each other.</p> <p>Format seal storage. Muliple path can be configured. Each corresponds to a sector. For example, if <code>&lt;path/to/local/store1&gt;</code> is created then all cache files of this sector will be stored under this path.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ./venus-worker store seal-init -l <span class="token punctuation">[</span><span class="token operator">&lt;</span>path/to/local/store<span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span> <span class="token operator">&lt;</span>path/to/local/store<span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span> <span class="token operator">&lt;</span>path/to/local/store<span class="token operator"><span class="token file-descriptor important">3</span>&gt;</span><span class="token punctuation">]</span>
</code></pre></div><p>Once formatted, folder structure will resemble the following.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">ls</span> -al seal/
total <span class="token number">16</span>
drwxrwxr-x <span class="token number">4</span> ipfs ipfs <span class="token number">4096</span> Sep <span class="token number">28</span> <span class="token number">17</span>:10 <span class="token builtin class-name">.</span>
drwxr-xr-x <span class="token number">8</span> ipfs ipfs <span class="token number">4096</span> Sep <span class="token number">28</span> <span class="token number">17</span>:04 <span class="token punctuation">..</span>
drwxrwxr-x <span class="token number">4</span> ipfs ipfs <span class="token number">4096</span> Sep <span class="token number">28</span> <span class="token number">17</span>:10 seal_01
drwxrwxr-x <span class="token number">4</span> ipfs ipfs <span class="token number">4096</span> Sep <span class="token number">28</span> <span class="token number">17</span>:10 seal_02

$ <span class="token function">ls</span> -al seal/seal_01
total <span class="token number">16</span>
drwxrwxr-x <span class="token number">4</span> ipfs ipfs <span class="token number">4096</span> Sep <span class="token number">28</span> <span class="token number">17</span>:10 <span class="token builtin class-name">.</span>
drwxrwxr-x <span class="token number">4</span> ipfs ipfs <span class="token number">4096</span> Sep <span class="token number">28</span> <span class="token number">17</span>:10 <span class="token punctuation">..</span>
drwxrwxr-x <span class="token number">2</span> ipfs ipfs <span class="token number">4096</span> Sep <span class="token number">28</span> <span class="token number">17</span>:10 data
-rw-rw-r-- <span class="token number">1</span> ipfs ipfs    <span class="token number">0</span> Sep <span class="token number">28</span> <span class="token number">17</span>:10 .holder
drwxrwxr-x <span class="token number">2</span> ipfs ipfs <span class="token number">4096</span> Sep <span class="token number">28</span> <span class="token number">17</span>:10 meta
</code></pre></div><h3 id="config-permanent-storage"><a href="#config-permanent-storage" class="header-anchor">#</a> Config permanent storage</h3> <p>Configure permanent storage path for sealed sectors. Mount your remote storage solution and format the it to prevent losing the mount.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ./venus-worker store file-init -l <span class="token operator">&lt;</span>path/to/remote/store<span class="token operator">&gt;</span>
</code></pre></div><p>Remote storage should look like the following after execution.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">ls</span> -al <span class="token operator">&lt;</span>path/to/remote/store<span class="token operator">&gt;</span>
total <span class="token number">8</span>
drwxrwxrwx <span class="token number">2</span> ipfs ipfs <span class="token number">4096</span> Sep <span class="token number">28</span> <span class="token number">17</span>:12 <span class="token builtin class-name">.</span>
drwxr-xr-x <span class="token number">3</span> root root <span class="token number">4096</span> Sep <span class="token number">28</span> <span class="token number">16</span>:26 <span class="token punctuation">..</span>
-rw-rw-r-- <span class="token number">1</span> ipfs ipfs    <span class="token number">0</span> Sep <span class="token number">28</span> <span class="token number">17</span>:12 .holder
</code></pre></div><h3 id="configurations"><a href="#configurations" class="header-anchor">#</a> Configurations</h3> <p>Toml style config file.</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token comment"># venus-sector-manager API</span>
<span class="token punctuation">[</span><span class="token table class-name">sealer_rpc</span><span class="token punctuation">]</span>
<span class="token key property">url</span> <span class="token punctuation">=</span> <span class="token string">&quot;ws://127.0.0.1:1789/rpc/v0&quot;</span>

<span class="token comment"># sealing related config</span>
<span class="token punctuation">[</span><span class="token table class-name">sealing</span><span class="token punctuation">]</span>
<span class="token comment"># allow deals?</span>
<span class="token key property">enable_deals</span> <span class="token punctuation">=</span> <span class="token boolean">false</span>
<span class="token comment"># when sealing fails, how many times to retry before giving up</span>
<span class="token key property">max_retries</span> <span class="token punctuation">=</span> <span class="token number">3</span>

<span class="token comment"># path to local storage</span>
<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token table class-name">store</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token key property">location</span> <span class="token punctuation">=</span> <span class="token string">&quot;&lt;path/to/local/store1&gt;&quot;</span>

<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token table class-name">store</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token key property">location</span> <span class="token punctuation">=</span> <span class="token string">&quot;&lt;path/to/local/store2&gt;&quot;</span>

<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token table class-name">store</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token key property">location</span> <span class="token punctuation">=</span> <span class="token string">&quot;&lt;path/to/local/store3&gt;&quot;</span>

<span class="token comment"># number of parallel tasks for each phase</span>
<span class="token punctuation">[</span><span class="token table class-name">limit</span><span class="token punctuation">]</span>
<span class="token comment"># number of PC1 in parallel</span>
<span class="token comment"># pc1 = 1</span>
<span class="token key property">pc2</span> <span class="token punctuation">=</span> <span class="token number">1</span>
<span class="token key property">c2</span> <span class="token punctuation">=</span> <span class="token number">1</span>

<span class="token comment"># path to remote permanent storage</span>
<span class="token punctuation">[</span><span class="token table class-name">remote</span><span class="token punctuation">]</span>
<span class="token key property">path</span> <span class="token punctuation">=</span> <span class="token string">&quot;&lt;path/to/remote/store&gt;&quot;</span>

<span class="token comment"># C2 sub processes related</span>
<span class="token punctuation">[</span><span class="token table class-name">processors.pc2</span><span class="token punctuation">]</span>
<span class="token comment"># sub processes</span>
<span class="token key property">external</span> <span class="token punctuation">=</span> <span class="token boolean">true</span>
<span class="token comment"># [[processors.pc2.subs]]</span>
<span class="token comment"># [processors.pc2.subs.cgroup]</span>
<span class="token comment"># cpuset = &quot;24-27&quot;</span>

<span class="token comment"># [[processors.pc2.subs]]</span>
<span class="token comment"># [processors.pc2.subs.cgroup]</span>
<span class="token comment"># cpuset = &quot;28-31&quot;</span>

<span class="token comment"># C2 sub processes related</span>
<span class="token punctuation">[</span><span class="token table class-name">processors.c2</span><span class="token punctuation">]</span>
<span class="token comment"># sub processes</span>
<span class="token key property">external</span> <span class="token punctuation">=</span> <span class="token boolean">true</span>
<span class="token comment"># proceessors can be used by sub process, optional if you haven't set cgroup previously</span>
<span class="token comment"># [[processors.c2.subs]]</span>
<span class="token comment"># [processors.c2.subs.cgroup]</span>
<span class="token comment"># cpuset = &quot;32-47&quot;</span>
</code></pre></div><p>Start worker.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token assign-left variable">RUST_LOG</span><span class="token operator">=</span>debug <span class="token assign-left variable">TMPDIR</span><span class="token operator">=</span>./ <span class="token function">nohup</span> ./venus-worker daemon --config<span class="token operator">=</span>./venus-worker.toml <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&gt;</span> worker.log <span class="token operator">&amp;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/filecoin-project/venus-docs/edit/master/docs/guide/Using-venus-cluster.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/17/2021, 11:28:12 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.44eba00d.js" defer></script><script src="/assets/js/2.2da8aaea.js" defer></script><script src="/assets/js/39.6762bb89.js" defer></script>
  </body>
</html>
