<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>venus 分布式矿池常见问题 | 启明星</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/venus-logo.png">
    <meta name="description" content="GO语言实现的Filecoin分布式存储网络">
    
    <link rel="preload" href="/assets/css/0.styles.da6746a2.css" as="style"><link rel="preload" href="/assets/js/app.ad932ab5.js" as="script"><link rel="preload" href="/assets/js/2.0b36efd6.js" as="script"><link rel="preload" href="/assets/js/94.8c67a2ba.js" as="script"><link rel="prefetch" href="/assets/js/10.cadedb0a.js"><link rel="prefetch" href="/assets/js/100.eb36e61a.js"><link rel="prefetch" href="/assets/js/101.7e6e2427.js"><link rel="prefetch" href="/assets/js/102.ba8a2825.js"><link rel="prefetch" href="/assets/js/103.7b86f296.js"><link rel="prefetch" href="/assets/js/104.3c879824.js"><link rel="prefetch" href="/assets/js/105.1bb55cf7.js"><link rel="prefetch" href="/assets/js/106.17ef0762.js"><link rel="prefetch" href="/assets/js/107.dc5b1c63.js"><link rel="prefetch" href="/assets/js/108.706b370c.js"><link rel="prefetch" href="/assets/js/109.638e770e.js"><link rel="prefetch" href="/assets/js/11.75048435.js"><link rel="prefetch" href="/assets/js/110.9e1449d2.js"><link rel="prefetch" href="/assets/js/111.861c244a.js"><link rel="prefetch" href="/assets/js/112.b5225456.js"><link rel="prefetch" href="/assets/js/113.85965bf8.js"><link rel="prefetch" href="/assets/js/114.6dd64e5e.js"><link rel="prefetch" href="/assets/js/115.4f22cb8a.js"><link rel="prefetch" href="/assets/js/116.f73abadb.js"><link rel="prefetch" href="/assets/js/117.3564a464.js"><link rel="prefetch" href="/assets/js/118.b746ae00.js"><link rel="prefetch" href="/assets/js/119.55f10e83.js"><link rel="prefetch" href="/assets/js/12.16c9e64b.js"><link rel="prefetch" href="/assets/js/120.4a5dff6b.js"><link rel="prefetch" href="/assets/js/121.fe0a06e4.js"><link rel="prefetch" href="/assets/js/122.5b84f4db.js"><link rel="prefetch" href="/assets/js/123.8539fba0.js"><link rel="prefetch" href="/assets/js/124.2cac6b18.js"><link rel="prefetch" href="/assets/js/125.14c23d0a.js"><link rel="prefetch" href="/assets/js/126.6edbf820.js"><link rel="prefetch" href="/assets/js/127.5711bebf.js"><link rel="prefetch" href="/assets/js/128.9064a678.js"><link rel="prefetch" href="/assets/js/129.dac5c684.js"><link rel="prefetch" href="/assets/js/13.626baab1.js"><link rel="prefetch" href="/assets/js/130.91a691af.js"><link rel="prefetch" href="/assets/js/131.f119b97d.js"><link rel="prefetch" href="/assets/js/14.a4223c0e.js"><link rel="prefetch" href="/assets/js/15.f1afea80.js"><link rel="prefetch" href="/assets/js/16.45db6390.js"><link rel="prefetch" href="/assets/js/17.19dd56e4.js"><link rel="prefetch" href="/assets/js/18.ed923a4e.js"><link rel="prefetch" href="/assets/js/19.4d4a86ba.js"><link rel="prefetch" href="/assets/js/20.8d24c160.js"><link rel="prefetch" href="/assets/js/21.eeabe668.js"><link rel="prefetch" href="/assets/js/22.efb8eaf4.js"><link rel="prefetch" href="/assets/js/23.e2a8e626.js"><link rel="prefetch" href="/assets/js/24.81fce7d6.js"><link rel="prefetch" href="/assets/js/25.5db294dc.js"><link rel="prefetch" href="/assets/js/26.c05183df.js"><link rel="prefetch" href="/assets/js/27.01f169f0.js"><link rel="prefetch" href="/assets/js/28.1d28884f.js"><link rel="prefetch" href="/assets/js/29.890121de.js"><link rel="prefetch" href="/assets/js/3.deb60314.js"><link rel="prefetch" href="/assets/js/30.2fd5947d.js"><link rel="prefetch" href="/assets/js/31.aa9af079.js"><link rel="prefetch" href="/assets/js/32.17e059ca.js"><link rel="prefetch" href="/assets/js/33.2b56a532.js"><link rel="prefetch" href="/assets/js/34.a84b739c.js"><link rel="prefetch" href="/assets/js/35.b3342a44.js"><link rel="prefetch" href="/assets/js/36.2e27b2b5.js"><link rel="prefetch" href="/assets/js/37.c7073964.js"><link rel="prefetch" href="/assets/js/38.eaf7cc67.js"><link rel="prefetch" href="/assets/js/39.e3a42d03.js"><link rel="prefetch" href="/assets/js/4.46b9355c.js"><link rel="prefetch" href="/assets/js/40.b1fb7c59.js"><link rel="prefetch" href="/assets/js/41.e79e49c4.js"><link rel="prefetch" href="/assets/js/42.d99b2fde.js"><link rel="prefetch" href="/assets/js/43.7ae6c0d3.js"><link rel="prefetch" href="/assets/js/44.f065dd91.js"><link rel="prefetch" href="/assets/js/45.49abd756.js"><link rel="prefetch" href="/assets/js/46.0cdef8d9.js"><link rel="prefetch" href="/assets/js/47.b3cb0172.js"><link rel="prefetch" href="/assets/js/48.ee19a45d.js"><link rel="prefetch" href="/assets/js/49.83874aec.js"><link rel="prefetch" href="/assets/js/5.dc363089.js"><link rel="prefetch" href="/assets/js/50.af8abe83.js"><link rel="prefetch" href="/assets/js/51.0fd04cec.js"><link rel="prefetch" href="/assets/js/52.fb81bb45.js"><link rel="prefetch" href="/assets/js/53.6e8361c9.js"><link rel="prefetch" href="/assets/js/54.d12150c6.js"><link rel="prefetch" href="/assets/js/55.810bda02.js"><link rel="prefetch" href="/assets/js/56.e47084c6.js"><link rel="prefetch" href="/assets/js/57.7165bbd8.js"><link rel="prefetch" href="/assets/js/58.0738ebda.js"><link rel="prefetch" href="/assets/js/59.12ef4867.js"><link rel="prefetch" href="/assets/js/6.a3512065.js"><link rel="prefetch" href="/assets/js/60.2b18a0b1.js"><link rel="prefetch" href="/assets/js/61.3027f9d8.js"><link rel="prefetch" href="/assets/js/62.e7676257.js"><link rel="prefetch" href="/assets/js/63.c08714e8.js"><link rel="prefetch" href="/assets/js/64.bca264be.js"><link rel="prefetch" href="/assets/js/65.71b488d6.js"><link rel="prefetch" href="/assets/js/66.a43a5ebe.js"><link rel="prefetch" href="/assets/js/67.39284a0b.js"><link rel="prefetch" href="/assets/js/68.3b4daa98.js"><link rel="prefetch" href="/assets/js/69.4a578218.js"><link rel="prefetch" href="/assets/js/7.a93a1bb4.js"><link rel="prefetch" href="/assets/js/70.3e4f9d25.js"><link rel="prefetch" href="/assets/js/71.d067b920.js"><link rel="prefetch" href="/assets/js/72.81bd2e6b.js"><link rel="prefetch" href="/assets/js/73.655b527b.js"><link rel="prefetch" href="/assets/js/74.0f4579f1.js"><link rel="prefetch" href="/assets/js/75.4c8c2d4c.js"><link rel="prefetch" href="/assets/js/76.72675efe.js"><link rel="prefetch" href="/assets/js/77.ac4e60f9.js"><link rel="prefetch" href="/assets/js/78.7944bbdd.js"><link rel="prefetch" href="/assets/js/79.7637b630.js"><link rel="prefetch" href="/assets/js/8.cacb1ddc.js"><link rel="prefetch" href="/assets/js/80.ba005a99.js"><link rel="prefetch" href="/assets/js/81.52f4648d.js"><link rel="prefetch" href="/assets/js/82.246b3e55.js"><link rel="prefetch" href="/assets/js/83.370db595.js"><link rel="prefetch" href="/assets/js/84.a20a4ba1.js"><link rel="prefetch" href="/assets/js/85.39c87e39.js"><link rel="prefetch" href="/assets/js/86.14d5a96b.js"><link rel="prefetch" href="/assets/js/87.d8273b3d.js"><link rel="prefetch" href="/assets/js/88.1d245c9a.js"><link rel="prefetch" href="/assets/js/89.3045222b.js"><link rel="prefetch" href="/assets/js/9.73ba9f37.js"><link rel="prefetch" href="/assets/js/90.40bce219.js"><link rel="prefetch" href="/assets/js/91.5eb71e3b.js"><link rel="prefetch" href="/assets/js/92.b010251d.js"><link rel="prefetch" href="/assets/js/93.e14fb1ac.js"><link rel="prefetch" href="/assets/js/95.feaec1a2.js"><link rel="prefetch" href="/assets/js/96.468b3b5b.js"><link rel="prefetch" href="/assets/js/97.745b9e17.js"><link rel="prefetch" href="/assets/js/98.e21aa224.js"><link rel="prefetch" href="/assets/js/99.c2e4ff47.js">
    <link rel="stylesheet" href="/assets/css/0.styles.da6746a2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/assets/venus-logo-title.svg" alt="启明星" class="logo"> <span class="site-name can-hide">启明星</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  快速上手
</a></div><div class="nav-item"><a href="/zh/modules/" class="nav-link">
  组件模块
</a></div><div class="nav-item"><a href="/zh/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link">
  运维
</a></div><div class="nav-item"><a href="/zh/incubation/" class="nav-link router-link-active">
  孵化器
</a></div><div class="nav-item"><a href="/zh/master/" class="nav-link">
  Master
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/incubation/FQA.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  快速上手
</a></div><div class="nav-item"><a href="/zh/modules/" class="nav-link">
  组件模块
</a></div><div class="nav-item"><a href="/zh/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link">
  运维
</a></div><div class="nav-item"><a href="/zh/incubation/" class="nav-link router-link-active">
  孵化器
</a></div><div class="nav-item"><a href="/zh/master/" class="nav-link">
  Master
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/incubation/FQA.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>孵化器</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/incubation/" aria-current="page" class="sidebar-link">概述</a></li><li><a href="/zh/incubation/存储提供者孵化中心参与流程.html" class="sidebar-link">参与流程</a></li><li><a href="/zh/incubation/Incubation_Center_Prize_Pool.html" class="sidebar-link">参与奖励</a></li><li><a href="/zh/incubation/announcement.html" class="sidebar-link">公告</a></li><li><a href="/zh/incubation/Rules.html" class="sidebar-link">规则</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="venus-分布式矿池常见问题"><a href="#venus-分布式矿池常见问题" class="header-anchor">#</a> venus 分布式矿池常见问题</h1> <h2 id="venus"><a href="#venus" class="header-anchor">#</a> venus</h2> <h3 id="异常关闭venus或者某些特殊情形下可能会对本地存储造成破坏-并且是不可逆的-故需要定时备份本地存储-以便存储损坏是及时替换。"><a href="#异常关闭venus或者某些特殊情形下可能会对本地存储造成破坏-并且是不可逆的-故需要定时备份本地存储-以便存储损坏是及时替换。" class="header-anchor">#</a> 异常关闭venus或者某些特殊情形下可能会对本地存储造成破坏，并且是不可逆的，故需要定时备份本地存储，以便存储损坏是及时替换。</h3> <ol><li>停止venus</li> <li>rm -rf ~/.venus/*</li> <li>用备份的解压或覆盖到~/.venus目录</li> <li>重启venus</li></ol> <h3 id="worker-fil-不足未及时处理或venus节点出口流量被打满-大量任务卡在waitseed"><a href="#worker-fil-不足未及时处理或venus节点出口流量被打满-大量任务卡在waitseed" class="header-anchor">#</a> worker fil 不足未及时处理或venus节点出口流量被打满，大量任务卡在WaitSeed</h3> <p>   在venus-auth节点上使用<code>./venus-messager msg list-fail</code>命令打开失败的消息，然后使用<code>./venus-messager msg mark-bad --really-do-it &lt;失败消息id&gt;</code>命令将失败的消息打回sealer侧重启判断消息是否有问题；再次检查是否还有失败的消息</p> <h3 id="venus节点宕机或磁盘空间将满-切换备机"><a href="#venus节点宕机或磁盘空间将满-切换备机" class="header-anchor">#</a> venus节点宕机或磁盘空间将满，切换备机</h3> <p>venus-message: 修改用户家目录下的messager.toml配置文件里的内容,指向新节点后，重启venus-message服务</p> <div class="language- extra-class"><pre class="language-text"><code>cat ~/messager.toml
[node]
    url = &quot;/ip4/192.168.1.134/tcp/3453&quot;
    token= &quot;eyJhbGciOIUacbciIsInR5cCI6I.iLCJwZXJtIjoic2lnbiIs.c65GtR7IVjJYE&quot;
</code></pre></div><p>kill掉之前的venus-messager进程后，再重新启动即可</p> <p>venus-miner: 修改用户家目录下的配置文件，连接的ip地址</p> <div class="language- extra-class"><pre class="language-text"><code>cat ~/.venusminer/config.toml
ListenAPI = &quot;/ip4/192.168.0.98/tcp/3453/http&quot;
Token = &quot;eyJhbGciOiJIUzIsInR5c.eyJuYW1lIjoibWMmV4dCI6IiJ9.3P0x6StVjJYEhv198&quot;
</code></pre></div><p>重新启动venus-miner服务</p> <p>winning-post和sealer节点修改.lotus/api和.lotus/token值</p> <div class="language- extra-class"><pre class="language-text"><code>cat .venus/api
/ip4/120.78.159.125/tcp/3453/http
</code></pre></div><p>修改完成后使用重启winning-post和sealer</p> <h2 id="venus-messager"><a href="#venus-messager" class="header-anchor">#</a> venus-messager</h2> <h3 id="venus-messager-中大量消息卡住"><a href="#venus-messager-中大量消息卡住" class="header-anchor">#</a> venus-messager 中大量消息卡住</h3> <p>   默认每个worker地址30秒只往链上发送的消息数最多只有20条，可以根据实际体量进行稍微增加到30条（值越大同一高度往链上发送的消息数就越多，可能造成小部分的SysErrOutOfGas消息）</p> <div class="language-sh extra-class"><pre class="language-sh"><code>./venus-messager address set-sel-msg-num --num <span class="token number">30</span> <span class="token operator">&lt;</span>worker 地址<span class="token operator">&gt;</span>
</code></pre></div><h3 id="venus-message消息签名失败"><a href="#venus-message消息签名失败" class="header-anchor">#</a> venus-message消息签名失败</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>ERROR<span class="token punctuation">[</span><span class="token number">2021</span>-07-12T16:37:45+8:00<span class="token punctuation">]</span> wallet sign failed <span class="token number">65735211</span>-9b4f-447q-9c8f-ad23791c75e fail **could not decrypt key with given password**
</code></pre></div><p>从日志中发现消息在签名时失败，主要是wallet设置了错误的钱包密码。</p> <div class="language-sh extra-class"><pre class="language-sh"><code>ERROR wallet sign failed 7edd68a5-4a6f-42c1-bded-acfd7d320118 **fail no connect found <span class="token keyword">for</span> account sealer** and from <span class="token punctuation">..</span>.
</code></pre></div><p>主要是wallet没有支持<code>sealer</code>这个账户，<a href="https://github.com/filecoin-project/venus-sealer/issues/63#issuecomment-880363242" target="_blank" rel="noopener noreferrer">解决方案<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="venus-miner"><a href="#venus-miner" class="header-anchor">#</a> venus-miner</h2> <h2 id="venus-miner无法出块"><a href="#venus-miner无法出块" class="header-anchor">#</a> venus-miner无法出块</h2> <ul><li>确认venus-miner连接的venus节点同步高度正常，并检查其日志是否正常；</li> <li>在venus-miner节点上logs/venus-miner.log日志信息；使用 ./venus-miner address state 命令确认IsMining为true</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>$ ./venus-miner address state
<span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
         <span class="token string">&quot;Addr&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;f0xxx&quot;</span>,     <span class="token comment"># 矿工号</span>
         <span class="token string">&quot;IsMining&quot;</span><span class="token builtin class-name">:</span> true,    <span class="token comment"># 是否在挖矿（出块）</span>
         <span class="token string">&quot;Err&quot;</span><span class="token builtin class-name">:</span> null          <span class="token comment"># 是否有报错信息</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h2 id="venus-wallet"><a href="#venus-wallet" class="header-anchor">#</a> venus-wallet</h2> <h3 id="venus-wallet启动之后报错"><a href="#venus-wallet启动之后报错" class="header-anchor">#</a> venus-wallet启动之后报错</h3> <div class="language- extra-class"><pre class="language-text"><code>ERROR	wallet_event	wallet_event/listenevent.go:192 WalletSign error password not set {&quot;api hub&quot;: &quot;/ip4/&lt;IP_ADDRESS&gt;/tcp/45132&quot;}
</code></pre></div><p>是由于没有执行./venus-wallet set-password命令设置密码导致的，每次venus-wallet重启都需要执行设置密码的操作，也可以在启动时设置密码：<code>./venus-wallet run --password=&lt;password&gt;</code>
设置密码后，如果有下列报错，则需要检查配置文件。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>ERROR	wallet_event	wallet_listen/listenevent.go:120 listen wallet event errored: listenWalletRequestOnce listenWalletRequestOnce call failed: handler: websocket connection closed <span class="token punctuation">{</span><span class="token string">&quot;api hub&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;/ip4/47.251.6.27/tcp/45132&quot;</span><span class="token punctuation">}</span>
</code></pre></div><p>直到到connect to server返回正确的消息为止。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>INFO	wallet_event	wallet_event/listenevent.go:156 connect to server <span class="token number">65735211</span>-9b4f-447q-9c8f-ad23791c75e <span class="token punctuation">{</span><span class="token string">&quot;api hub&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;/ip4/47.251.6.27/tcp/45132&quot;</span><span class="token punctuation">}</span>
</code></pre></div><h3 id="venus-wallet-连接gateway"><a href="#venus-wallet-连接gateway" class="header-anchor">#</a> venus-wallet 连接gateway</h3> <ol><li>token错误</li></ol> <p>错误日志：2021-08-02T11:37:33.063+0800    ERROR   wallet_event    wallet_event/listenevent.go:65  connect to api hub /ip4/127.0.0.1/tcp/45132/ws failed websocket: <strong>bad handshake</strong></p> <h2 id="venus-sealer"><a href="#venus-sealer" class="header-anchor">#</a> venus-sealer</h2> <ul><li>开启rust日志：export RUST_LOG=debug</li></ul> <h3 id="venus-sealer-创建矿工失败"><a href="#venus-sealer-创建矿工失败" class="header-anchor">#</a> venus-sealer 创建矿工失败</h3> <ol><li>检查 sealer的日志是否有异常</li></ol> <blockquote><p>日志中会输出创建矿工的消息：Pushed CreateMiner message: 556f3c3b-35cb-40e5-b096-924e33920420</p></blockquote> <ol start="2"><li>查看消息是否推送到messager</li></ol> <div class="language- extra-class"><pre class="language-text"><code>./venus-messager msg search --id=&quot;9965e5ea-8142-4b61-8312-425d5598092e&quot;

{
        &quot;ID&quot;: &quot;9965e5ea-8142-4b61-8312-425d5598092e&quot;,
        &quot;SignedCid&quot;: null,
        &quot;from&quot;: &quot;t3wjbqsk5wvm7troa72xnnzjvxuspvtdemdcetrml3rmq3h4lghhqw5ys42vymitoanacinmkaf5pwf2kfclsa&quot;,
        &quot;Height&quot;: 0,
        &quot;Receipt&quot;: {
                &quot;ExitCode&quot;: -1,
                &quot;ReturnValue&quot;: &quot;&quot;,
                &quot;GasUsed&quot;: 0
        },
        &quot;State&quot;: &quot;UnFillMsg&quot;,
 }
</code></pre></div><p>:::info
消息各个状态代表的含义：
UnFillMsg：未签名消息
FillMsg：已签名消息
OnChainMsg：已上链消息
FailedMsg：由于各种原因失败的消息
:::</p> <ol start="3"><li>消息已推送到messager，检查消息状态，初始状态是 <code>UnFillMsg</code></li></ol> <ul><li>若消息长时间是<code>UnFillMsg</code>状态，查看日志，可能是gas预估失败或者签名失败</li> <li>若消息状态是<code>FillMsg</code>，但长时间未上链，先查看messager日志，再检查是否已推送到节点消息池：<code>./venus mpool pending --from &lt;address&gt;</code>，若不在消息池，查看节点日志</li> <li>若消息状态是<code>FailedMsg</code>，查看失败原因：<code>./venus-messager msg list-fail --from &lt;address&gt;</code></li></ul> <ol start="4"><li>消息未推送到messager，sealer日志会有错误提示</li></ol> <h3 id="创建矿工提示钱包不存在"><a href="#创建矿工提示钱包不存在" class="header-anchor">#</a> 创建矿工提示钱包不存在</h3> <ul><li>错误日志：<strong>wallet(admin_2)</strong> address t3s22ny35ai24f23avj5s4nmc6hq3wt3uegnigqrdvzid5hplskg2wmqei3j433w4qoxdiy5jxk5yrqcn7p2aq not exists</li> <li>解决方法：需要在<code>venus-wallet</code>中支持下<code>admin_2</code> <code>./venus-wallet support admin_2</code></li></ul> <h3 id="启动遇到矿工不存在-address-t02871-not-exit"><a href="#启动遇到矿工不存在-address-t02871-not-exit" class="header-anchor">#</a> 启动遇到矿工不存在 <code>address t02871 not exit</code></h3> <ul><li>错误日志：2021-08-03T10:11:14.154+0800    ERROR   proof_event     proof_client/proof_event.go:28  listen head changes errored: listenHeadChanges ChainNotify call failed: <strong>address t02871 not exit</strong></li> <li>解决方法：在<code>venus_auth</code>中添加该矿工 <code>./venus-auth update --name =admin_2 --miner=t02871</code></li></ul> <h3 id="wdpost"><a href="#wdpost" class="header-anchor">#</a> wdPoSt</h3> <p>venus-sealer需要周期性进行wdPoSt,一旦失败,将有惩罚算力和扣除抵押的风险.故需要特别重视:</p> <ul><li>sealer所在机器要预留一定的cpu资源给wdPoSt;</li> <li>如果有gpu的话,其他抢占gpu资源的任务不能同sealer在一台机器运行,否则会造成wdPoSt等待gpu无法开始.</li> <li>需要关注wdPoSt的证明周期,特别是sector被分配的那些窗口期(如下图deadline 0和2),一旦出现wdPoSt任务未开始或失败及时处理</li></ul> <div class="language- extra-class"><pre class="language-text"><code>$ ./venus-sealer proving deadlines
Sealer: t0***
deadline partitions sectors (faults) proven partitions
0        1          9 (9)            0
1        0          0 (0)            0
2        1          1 (1)            0
3        0          0 (0)            0
4        0          0 (0)            0
5        0          0 (0)            0
6        0          0 (0)            0
7        0          0 (0)            0
8        0          0 (0)            0
9        0          0 (0)            0
10       0          0 (0)            0
11       0          0 (0)            0
12       0          0 (0)            0
13       0          0 (0)            0
14       0          0 (0)            0
15       0          0 (0)            0
16       0          0 (0)            0
17       0          0 (0)            0
18       0          0 (0)            0
19       0          0 (0)            0
20       0          0 (0)            0
21       0          0 (0)            0
22       0          0 (0)            0
23       0          0 (0)            0
24       0          0 (0)            0
25       0          0 (0)            0
26       0          0 (0)            0
27       0          0 (0)            0
28       0          0 (0)            0
29       0          0 (0)            0
30       0          0 (0)            0
31       0          0 (0)            0
32       0          0 (0)            0 (current)
33       0          0 (0)            0
34       0          0 (0)            0
35       0          0 (0)            0
36       0          0 (0)            0
37       0          0 (0)            0
38       0          0 (0)            0
39       0          0 (0)            0
40       0          0 (0)            0
41       0          0 (0)            0
42       0          0 (0)            0
43       0          0 (0)            0
44       0          0 (0)            0
45       0          0 (0)            0
46       0          0 (0)            0
47       0          0 (0)            0
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/filecoin-project/venus-docs/edit/master/docs/zh/incubation/FQA.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2021/8/9 下午6:00:36</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ad932ab5.js" defer></script><script src="/assets/js/2.0b36efd6.js" defer></script><script src="/assets/js/94.8c67a2ba.js" defer></script>
  </body>
</html>
